CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_EDITOR" is
    --
    PROCEDURE createCollectionItem(pWebsiteId IN website.id%type, pBodytext IN CLOB, pStatus OUT NUMBER);
     --
    PROCEDURE deletePageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE deployEditorWebsite(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE getCollectionItemForm(pWebsiteId IN website.id%type, pParentId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE getDeployWebsiteForm(pWebsiteId IN website.id%type,pStatus OUT NUMBER);
    --
    PROCEDURE deployLiveWebsite(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE getGoliveForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE getPageOptionsForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE getEditorContent(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE getPagesForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE publishPageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    -- PROCEDURE setAssetUsed(pArticleId IN article.id%type, pHtml IN OUT NOCOPY CLOB);
    --
    PROCEDURE updateEditorContent(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE updatePageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE updatePages(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_EDITOR" is

    TYPE tt_labels IS RECORD (
            article_id website_article.article_id%type,
            navigation_label website_article.navigation_label%type,
            display_order website_article.display_order%type
        );
    TYPE t_labels IS TABLE OF tt_labels;

    /*
    ** CREATE HTML FOR PAGE OPTIONS FORM
    */
    PROCEDURE getCollectionItemForm(pWebsiteId IN website.id%type, pParentId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_navigation_label website_article.navigation_label%type;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT navigation_label INTO l_navigation_label FROM website_article WHERE website_id=pWebsiteId AND article_id=pParentId;

        l_header:='<h4>Create New '|| l_navigation_label || '</h4>';

        l_article:=
        '<div id="error-summary" tabindex="-1" class="error-summary" hidden>' ||
            '<h2 id="error-heading">' ||
                '<span aria-hidden="true">⚠️</span> Oops! There is a problem.' ||
            '</h2>' ||
            '<ul></ul>' ||
        '</div>' ||
        '<p>Required fields are marked with an *</p>' ||
        '<div>' ||
            '<label for="title" class="block">Enter title *</label>' ||
            '<input type="text" maxlength="100" id="title" name="title" value="" required>' ||
            '<div id="title-error" class="inline-error">' ||
        '</div>' ||
        '<div>' ||
            '<label for="excerpt" class="block">Enter excerpt *</label>' ||
            '<textarea id="excerpt" name="excerpt" style="min-width:50%" maxlength="160" required></textarea>' ||
            '<div id="excerpt-error" class="inline-error">' ||
        '</div>';

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button publish" data-parent-id="' || pParentId || '" data-processing="Publishing editor site, wait a few seconds...">' || 'PUBLISH' || '</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** CREATE NEW COLLECTION ITEM AND DEPLOY EDITOR SITE
    */
    PROCEDURE createCollectionItem(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_navigation_label website_article.navigation_label%type;
        l_link VARCHAR2(500);
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        FOR C IN (
            SELECT parentid, title, excerpt
            FROM JSON_TABLE(pBodyText, '$' COLUMNS (parentid, title, excerpt))
        ) LOOP
            
            INSERT INTO article(id, parent_id, author_user_id, title, excerpt, body_html) 
            VALUES (seq_article.nextval, C.parentid, l_session_data.user_id, C.title, C.excerpt, '<h2>' || C.title || '</h2>');

            UPDATE article SET updated_date=current_timestamp WHERE id=C.parentid;

            FOR C1 IN (
                SELECT w.netlify_site_id, apex_string_util.get_slug(wa.navigation_label) navigation_label_slug
                  FROM website w, website_article wa 
                 WHERE w.id=pWebsiteId
                   AND wa.website_id=w.id
                   AND wa.article_id=C.parentid
            ) LOOP
                /* Deploy editor site with new collection item */ 
                pck_deploy.runDeployment(pWebsiteId=>pWebsiteId, pSiteid=>C1.netlify_site_id, pResturl=>pck_core.getResturl);
                /* Link to new collection item */
                l_link:='<a href="/' || C1.navigation_label_slug || '/' || apex_string_util.get_slug(C.title) || '" rel="noopener noreferrer" aria-describedby="open-in-same-tab">Open new ' || C1.navigation_label_slug || '</a>';
            END LOOP;

        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('link',l_link);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** ARTICLE LINK OPTIONS SELECT LIST
    */
    FUNCTION getLinkOptions(pParentId IN article.id%type, pArticleid IN article.id%type) RETURN VARCHAR2 IS
        l_options CLOB;
        n PLS_INTEGER:=0;
    BEGIN
        FOR C IN (
            WITH checked AS
            (
                SELECT article_id_2 FROM article_link WHERE article_id_1=pArticleid
            )
            SELECT a.id, a.title, l.article_id_2
              FROM article a, checked l
             WHERE a.parent_id=pParentId
               AND a.id<>pArticleid
               AND a.id=l.article_id_2(+)
             ORDER BY a.title
        ) LOOP
            n:=n+1;
            l_options:=l_options ||
            '<input type="checkbox" name="link" id="link' || n || '" value="' || C.id || '"' || CASE WHEN C.article_id_2 IS NOT NULL THEN ' checked' END || '>' || 
            '<label for="link' || n || '">' || C.title || '</label>';
        END LOOP;
        RETURN (l_options);
    END;

    /*
    ** CREATE HTML FOR PAGE OPTIONS FORM
    */
    PROCEDURE getPageOptionsForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
        TYPE t_scales IS VARRAY(3) OF NUMBER;
        l_scales t_scales:=t_scales(1.2, 1.25, 1.68);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /* Form depends on Page type - i.e. collection item, collection index, normal */

        FOR C IN (
            SELECT wa.collection_type, wa.navigation_label, a.id, a.parent_id, a.title, a.excerpt, w.img_border_radius, au.asset_id,
                    w.max_width, w.min_width_px, w.min_font_size, w.min_scale, w.max_width_px, w.max_font_size, w.max_scale
              FROM website w, website_article wa, article a, asset_used au
             WHERE w.id=pWebsiteId 
               AND wa.website_id=w.id 
               AND a.id=pArticleId
               AND wa.article_id=NVL(a.parent_id,a.id)
               AND au.article_id(+)=a.id
        ) LOOP
            /* Updating Page Options for a selected BLOG */
            IF (C.parent_id IS NOT NULL AND C.collection_type='BLOG') THEN
                l_header:='<h4>'|| INITCAP(C.navigation_label) || ': ' || C.title || '</h4>';
                l_article:=
                '<input type="hidden" name="dml" value="update">' ||
                '<fieldset>' ||
                    '<legend>Excerpt for '|| C.navigation_label || '</legend>' ||
                    '<textarea name="excerpt" style="min-width:50%" maxlength="160">' || C.excerpt || '</textarea>' ||
                '</fieldset>' ||
                '<fieldset>' ||
                    '<legend>Link to related '|| C.navigation_label || 's</legend>' ||
                    '<p><a href="#skip">Skip to next</a></p>' ||
                        getLinkOptions(C.parent_id, pArticleId) ||
                '</fieldset>' ||
                '<p id="skip"></p>';
            ELSE
                l_header:='<h4>Page Options</h4>';
                l_article:=
                '<fieldset>' ||
                    '<legend>Resize width of main content</legend>' ||
                    '<input type="range" id="max-width" name="max-width" min="900" max="1200" value="' || regexp_substr(C.max_width,'\d+') || '" step="10">' ||
                '</fieldset>' ||
                '<fieldset class="flex-items">' ||
                    '<legend>Fluid Types - Minimum Viewport</legend>' ||
                    '<div>' ||
                        '<label for="min-width-px">Width (px)</label>' ||
                        '<input type="number" name="min-width-px" id="min-width-px" min="340" value="' || C.min_width_px || '" max="360" step="10"/>' ||
                    '</div>' ||
                    '<div>' ||
                        '<label for="min-font-size">Font size (px)</label>' ||
                        '<input type="number" name="min-font-size" id="min-font-size" min="16" value="' || C.min_font_size || '" max="24"/>' ||
                    '</div>' ||
                    '<div>' ||
                        '<label for="min-scale">Scale</label>' ||
                        '<select name="min-scale" id="min-scale">' ||
                        '<button>' ||
                            '<selectedcontent></selectedcontent>' ||
                            '<span class="arrow"></span>' ||
                        '</button>';
                        FOR i IN 1..l_scales.COUNT LOOP
                            l_article:=l_article ||
                            '<option value="' || l_scales(i) || '"' || CASE WHEN l_scales(i)=C.min_scale THEN ' selected' END || '>' || l_scales(i) || '</option>';
                        END LOOP;
                        l_article:=l_article ||
                        '</select>' ||
                    '</div>' ||
                '</fieldset>' ||
                '<fieldset class="flex-items">' ||
                    '<legend>Fluid Types - Maximum Viewport</legend>' ||
                    '<div>' ||
                        '<label for="max-width-px">Width (px)</label>' ||
                        '<input type="number" name="max-width-px" id="max-width-px" min="900" value="' || C.max_width_px || '" max="1500" step="50"/>' ||
                    '</div>' ||
                    '<div>' ||
                        '<label for="max-font-size">Font size (px)</label>' ||
                        '<input type="number" name="max-font-size" id="max-font-size" min="19" value="' || C.max_font_size || '" max="32"/>' ||
                    '</div>' ||
                    '<div>' ||
                        '<label for="max-scale">Scale</label>' ||
                        '<select name="max-scale" id="max-scale">' ||
                        '<button>' ||
                            '<selectedcontent></selectedcontent>' ||
                            '<span class="arrow"></span>' ||
                        '</button>';
                        FOR i IN 1..l_scales.COUNT LOOP
                            l_article:=l_article ||
                            '<option value="' || l_scales(i) || '"' || CASE WHEN l_scales(i)=C.max_scale THEN ' selected' END || '>' || l_scales(i) || '</option>';
                        END LOOP;
                        l_article:=l_article ||
                        '</select>' ||
                    '</div>' ||
                '</fieldset>';
                IF (C.asset_id IS NOT NULL) THEN
                    FOR C1 IN (
                        SELECT cld_cloud_name, public_id FROM asset WHERE id=C.asset_id
                    ) LOOP
                        l_article:=l_article ||
                        '<fieldset>' ||
                            '<legend>Image round borders</legend>' ||
                            '<div class="flex-items">' ||
                                '<div class="flow">' ||
                                    '<label for="img-corner-shape">Change border shape:</label>' ||
                                    '<input type="range" name="img-corner-shape" id="img-corner-shape" min="-5" value="0" max="5" step="0.1" />' ||
                                    '<label for="img-border-radius">Adjust effect:</label>' ||
                                    '<input type="range" name="img-border-radius" id="img-border-radius" min="0" value="45" max="90" step="1" />' ||
                                '</div>' ||
                                '<img alt="" src="https://res.cloudinary.com/' || C1.cld_cloud_name || '/w_200/' || C1.public_id || '">' ||
                            '</div>' ||
                        '</fieldset>';
                    END LOOP;
                END IF;
            END IF;

            l_footer:=
            '<div class="flex-items">' ||
                '<button type="button" class="button publish" data-processing="Publishing editor site, wait a few seconds...">PUBLISH</button>' ||
                '<span aria-live="polite"></span>' ||
                '<span class="loader icon"></span>' ||
            '</div>';
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    **  UPDATE PAGE OPTIONS
    */
    PROCEDURE updatePageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_name VARCHAR2(30);
        l_value VARCHAR2(4000);
        l_message VARCHAR2(100);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT name, value 
          INTO l_name, l_value
          FROM JSON_TABLE(pBodyText, '$' COLUMNS (name, value));
        
        CASE l_name
            WHEN 'max-width' THEN
                UPDATE website SET max_width=l_value || 'px', updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'img-border-radius' THEN
                UPDATE website SET img_border_radius=l_value || 'px', updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'img-corner-shape' THEN
                UPDATE website SET img_corner_shape='superellipse(' || l_value || ')', updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'min-width-px' THEN
                UPDATE website SET min_width_px=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'min-font-size' THEN
                UPDATE website SET min_font_size=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'min-scale' THEN
                UPDATE website SET min_scale=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'max-width-px' THEN
                UPDATE website SET max_width_px=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'max-font-size' THEN
                UPDATE website SET max_font_size=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;

            WHEN 'max-scale' THEN
                UPDATE website SET max_scale=l_value, updated_date=current_timestamp WHERE id=pWebsiteid;


            WHEN 'excerpt' THEN
                UPDATE article SET excerpt=l_value, updated_date=current_timestamp  WHERE id=pArticleid;
                UPDATE article SET updated_date=current_timestamp  WHERE id=(SELECT parent_id FROM article WHERE id=pArticleid);

            WHEN 'link' THEN
                UPDATE article SET updated_date=current_timestamp WHERE id=pArticleid;
                BEGIN
                    INSERT INTO article_link(article_id_1, article_id_2) VALUES (pArticleid, l_value);
                    EXCEPTION WHEN DUP_VAL_ON_INDEX THEN
                        DELETE article_link WHERE article_id_1=pArticleid AND article_id_2=l_value;
                END;

        END CASE;
        l_message:=l_name || ' updated' || CASE WHEN l_name<>'excerpt' THEN ' to ' || l_value END;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_message);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    **  DELETE COLLECTION ITEM
    */
    PROCEDURE deletePageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_link VARCHAR2(200);
        n PLS_INTEGER;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /* FORCE NEXT DEPLOYMENT TO REBUILD INDEX PAGE */
        FOR C IN (
            SELECT w.netlify_site_id, wa.navigation_label, a.parent_id
              FROM website w, website_article wa, article a
             WHERE w.id=pWebsiteId
               AND wa.website_id=w.id
               AND wa.article_id=a.parent_id
               AND a.id=pArticleId
        ) LOOP
            UPDATE article SET updated_date=current_timestamp WHERE id=C.parent_id;
            DELETE article WHERE id=pArticleid;
            n:=SQL%ROWCOUNT;
            pck_core.log('DELETE ARTICLE '||pArticleid||' rowcount:'||n);
            /* Deploy editor site with new collection item */ 
            pck_deploy.runDeployment(pWebsiteId=>pWebsiteId, pSiteid=>C.netlify_site_id, pRestUrl=>pck_core.getRestURL);
            /* Link to new collection item */
            l_link:='<a href="/' || apex_string_util.get_slug(C.navigation_label) || '" rel="noopener noreferrer" aria-describedby="open-in-same-tab">' || C.navigation_label || ' Deleted. Index page updated</a>';
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('link',l_link);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    **  PUBLISH FROM PAGE OPTIONS DIALOG
    */
    PROCEDURE publishPageOption(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_dml VARCHAR2(6); -- [update|insert]
        l_title VARCHAR2(160);
        l_title_slug VARCHAR2(160);
        l_excerpt article.excerpt%type;
        l_link VARCHAR2(250);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /*
        IF NOT (pck_deploy.CanDeploy(pWebsiteid)) THEN
            l_json:= new JSON_OBJECT_T;
            l_json.put('success',true);
            l_json.put('message','NOTHING NEW TO PUBLISH');
            apex_util.prn(l_json.to_clob,false);
            pStatus:=200;
            RETURN;
        END IF;
        */

        SELECT dml, title, apex_string_util.get_slug(title), excerpt
          INTO l_dml, l_title, l_title_slug, l_excerpt
          FROM JSON_TABLE(pBodyText, '$' COLUMNS(dml, title, excerpt));

        /* VALIDATION */
        IF (l_dml='insert' AND l_title IS NULL) THEN
            l_json:= new JSON_OBJECT_T;
            l_json.put('success',true);
            l_json.put('message','TITLE MISSING');
            apex_util.prn(l_json.to_clob,false);
            pStatus:=200;
            RETURN;
        END IF;

        /*
        **  1. INSERT article for new collection item
        **  2. Deploy editor site with new collection item
        **  3. Return URL of new collection item
        */
        IF (l_dml='insert') THEN
            INSERT INTO article(id, parent_id, author_user_id, title, excerpt, body_html) 
            VALUES (seq_article.nextval, pArticleId, l_session_data.user_id, l_title, l_excerpt, '<h2>' || l_title || '</h2>');

            UPDATE article SET updated_date=current_timestamp WHERE id=pArticleId;

            FOR C IN (
                SELECT w.netlify_site_id, apex_string_util.get_slug(wa.navigation_label) navigation_label_slug
                  FROM website w, website_article wa 
                 WHERE w.id=pWebsiteId
                   AND wa.website_id=w.id
                   AND wa.article_id=pArticleId
            ) LOOP
                /* Deploy editor site with new collection item */ 
                pck_deploy.runDeployment(pWebsiteId=>pWebsiteId, pSiteid=>C.netlify_site_id, pResturl=>pck_core.getResturl);
                /* Link to new collection item */
                l_link:='<a href="/' || C.navigation_label_slug || '/' || l_title_slug || '" rel="noopener noreferrer" aria-describedby="open-in-same-tab">Open new ' || C.navigation_label_slug || '</a>';
            END LOOP;
        END IF;
        IF (l_dml='update') THEN
            /* pArticleid is the blog item */
            FOR C IN (
                SELECT w.netlify_site_id, apex_string_util.get_slug(a.title) title_slug, apex_string_util.get_slug(wa.navigation_label) navigation_label_slug
                  FROM website w, article a , website_article wa
                 WHERE w.id=pWebsiteId
                   AND a.id=pArticleId
                   AND wa.website_id=w.id
                   AND wa.article_id=a.parent_id
            ) LOOP
                /* Deploy editor site with updated collection item */ 
                pck_deploy.runDeployment(pWebsiteId=>pWebsiteId, pSiteid=>C.netlify_site_id, pResturl=>pck_core.getResturl);
                /* Link to new collection item */
                l_link:='<a href="/' || C.navigation_label_slug || '/' || C.title_slug || '" rel="noopener noreferrer" aria-describedby="open-in-same-tab">Open updated ' || C.navigation_label_slug || '</a>';
            END LOOP;
        END IF;

        /* PAGE OPTIONS */
        IF (l_dml IS NULL) THEN
            FOR C IN (
                SELECT w.netlify_site_id, CASE WHEN wa.display_order>1 THEN apex_string_util.get_slug(wa.navigation_label) END navigation_label_slug
                  FROM website w, website_article wa 
                 WHERE w.id=pWebsiteId
                   AND wa.website_id=w.id
                   AND wa.article_id=pArticleId
            ) LOOP
                pck_deploy.runDeployment(pWebsiteId=>pWebsiteId, pSiteid=>C.netlify_site_id, pResturl=>pck_core.getResturl);
                l_link:='<a style="color:green; font-weight:800" href="/' || C.navigation_label_slug || '" rel="noopener noreferrer" aria-describedby="open-in-same-tab">PUBLISHED SUCCESSFULLY</a>';
            END LOOP;
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('link',l_link);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    **  GET DEPLOY WEBSITE FORM DATA
    */
    PROCEDURE getDeployWebsiteForm(pWebsiteId IN website.id%type,pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_netlify_last_published website.netlify_last_published%type;
        l_datetime_format VARCHAR2(30):='fmdd Mon yy, hh24:fmmipm';
        l_header LONG;
        l_article LONG;
        l_footer LONG;
        n PLS_INTEGER;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /*
        ** LIST PAGES THAT HAVE CHANGED CONTENT SINCE PREVIOUS DEPLOYMENT
        */
        SELECT netlify_last_published
          INTO l_netlify_last_published
          FROM website
         WHERE id=pWebsiteid;

        l_header:='<h4>PUBLISH EDITOR SITE</h4>';

        l_article:=
        '<div class="table-wrapper" tabindex="0" role="region" aria-labelledby="table-caption">' ||
        '<table>' ||
            '<caption id="table-caption">' || 'Changes since last published on ' || TO_CHAR(l_netlify_last_published at time zone l_session_data.timeZone,l_datetime_format) || '</caption>' ||
            '<thead>' ||
                '<tr>' ||
                    '<th>Page</th>' ||
                    '<th>Last Update</th>' ||
                '</tr>' ||
            '</thead>' ||
            '<tbody>';

        n:=0;
        FOR C IN (
            SELECT wa.navigation_label || NVL2(a.parent_id,'/'||a.title,null) page, a.updated_date, wa.header_html_updated, wa.footer_html_updated
              FROM website_article wa, article a
             WHERE wa.website_id=pWebsiteid
               AND wa.article_id=NVL(a.parent_id,a.id)
            ORDER BY wa.display_order, a.title nulls FIRST
        ) LOOP
            IF (C.updated_date>l_netlify_last_published) THEN
                n:=n+1;
                l_article:=l_article || 
                '<tr><td>' || C.page || ' (main content)</td><td>' || TO_CHAR(C.updated_date at time zone l_session_data.timeZone, l_datetime_format) || '</td></tr>';
            END IF;
            IF (C.header_html_updated>l_netlify_last_published) THEN
                n:=n+1;
                l_article:=l_article || 
                '<tr><td>' || C.page || ' (header)</td><td>' || TO_CHAR(C.header_html_updated at time zone l_session_data.timeZone, l_datetime_format) || '</td></tr>';
            END IF;
            IF (C.footer_html_updated>l_netlify_last_published) THEN
                n:=n+1;
                l_article:=l_article || 
                '<tr><td>' || C.page || ' (footer)</td><td>' || TO_CHAR(C.footer_html_updated at time zone l_session_data.timeZone, l_datetime_format) || '</td></tr>';
            END IF;
        END LOOP;

        FOR C IN (
            SELECT wf.context, wf.updated_date, f.family
              FROM website_font wf, font f
             WHERE wf.website_id=pWebsiteid
               AND wf.font_id=f.id
            ORDER BY wf.context
        ) LOOP
            IF (C.updated_date>l_netlify_last_published) THEN
                n:=n+1;
                l_article:=l_article || 
                '<tr><td>ALL PAGES - ' || C.context || ' font changed to ' || C.family || '</td><td>' || TO_CHAR(C.updated_date at time zone l_session_data.timeZone, l_datetime_format) || '</td></tr>';
            END IF;
        END LOOP;

        IF (n=0) THEN
            l_article:=l_article || 
            '<tr><td>ALL PAGES</td><td>PUBLISHED</td></tr>';
        END IF;

        l_article:=l_article || 
        '</tbody></table></div>';

        IF (n>0) THEN    
            l_footer:=
            '<div class="flex-items space-apart">' ||
                '<button type="button" class="button publish-editor-site">PUBLISH</button>' ||
                '<span aria-live="polite"></span>' ||
                '<span class="loader icon"></span>' ||
            '</div>';
        ELSE
            l_footer:=
            '<span>NOTHING TO DO</span>';
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header', l_header);
        l_json.put('article', l_article);
        l_json.put('footer', l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /*
    **   CONSTRUCT FORM IN RESPONSE TO USER REQUEST TO GO-LIVE
    */
    PROCEDURE getGoliveForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article LONG;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /*
        ** Conditions to deploy Live site:
        ** 1. last published date earlier than last published date of editor site
        */
        
        l_header:='<h4>PUBLISH LIVE SITE</h4>';

        l_article:=
        '<div class="table-wrapper" tabindex="0" role="region" aria-labelledby="table-caption">' ||
        '<table>' ||
            '<caption id="table-caption">Last Published Dates</caption>' ||
            '<thead>' ||
                '<tr>' ||
                    '<th>Editor Site</th>' ||
                    '<th>Live Site</th>' ||
                '</tr>' ||
            '</thead>' ||
            '<tbody>';

        FOR C IN (
            SELECT netlify_last_published, netlify_last_published_custom
              FROM website
             WHERE id=pWebsiteid
        ) LOOP
            l_article:=l_article ||
            '<tr>' ||
                '<td>' || TO_CHAR(C.netlify_last_published at time zone l_session_data.timeZone,'dd-mm-yy fmhh24:fmmipm') || '</td>' ||
                '<td>' || TO_CHAR(C.netlify_last_published_custom at time zone l_session_data.timeZone,'dd-mm-yy fmhh24:fmmipm') || '</td>' ||
            '</tr>';

            IF (C.netlify_last_published>C.netlify_last_published_custom) THEN            
                l_footer:=
                '<div class="flex-items space-apart">' ||
                    '<button type="button" class="button go-live">GO LIVE</button>' ||
                    '<span aria-live="polite"></span>' ||
                    '<span class="loader icon"></span>' ||
                '</div>';
            ELSE
                l_footer:=
                '<span>LIVE site already published</span>';
            END IF;
        END LOOP;

        l_article:=l_article ||
        '</tbody></table></div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header', l_header);
        l_json.put('article', l_article);
        l_json.put('footer', l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /* 
    **  DEPLOY "EDITOR" WEBSITE
    */
    PROCEDURE deployEditorWebsite(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_env VARCHAR2(4);
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        pck_deploy.deployEditorSite(pWebsiteid);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message','Editor site successfully published .. reloading');
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;

    /*
    **   PUBLISH LIVE SITE AND RETURNING URL OF SENDING PAGE THAT JAVASCRIPT WILL LOAD
    */
    PROCEDURE deployLiveWebsite(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_live_url VARCHAR2(200);
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        pck_deploy.deployLiveSite(pWebsiteid);

        SELECT 'https://' || w.domain_name || CASE WHEN wa.display_order>1 THEN '/' || apex_string_util.get_slug(wa.navigation_label) END
          INTO l_live_url
          FROM website w, website_article wa, article a
         WHERE w.id=pWebsiteId
           AND wa.website_id=w.id
           AND a.id=pArticleId
           AND wa.article_id=NVL(a.parent_id,a.id);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('live_url',l_live_url);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;


    /* 
    **  BUILD FORM CONTROLS TO MANAGE WEBSITE PAGES
    */
    PROCEDURE getPagesForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
        l_navigation_label website_article.navigation_label%type;
        l_collection_type website_article.collection_type%type;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);
        
        l_header:='<h4>Manage Site Pages</h4>';

        l_article:=
        '<fieldset class="pages hide-controls flex-items">' ||
            '<legend>Select page</legend>';

        FOR C IN (
            SELECT wa.article_id, wa.collection_type, wa.navigation_label
              FROM website_article wa
             WHERE wa.website_id=pWebsiteId
             ORDER BY wa.display_order
        ) LOOP
            l_article:=l_article ||
            '<div>' ||
                '<input id="page-' || C.article_id || '" type="radio" name="page" data-collection="' || C.collection_type || '"' || CASE WHEN C.article_id=pArticleId THEN ' checked' END || '>' ||
                '<label for="page-' || C.article_id || '">' || C.navigation_label || '</label>' ||
            '</div>';
            IF (C.article_id=pArticleId) THEN
                l_navigation_label:=C.navigation_label;
                l_collection_type:=C.collection_type;
            END IF;
        END LOOP;
        l_article:=l_article ||
        '</fieldset>';

        l_article:=l_article ||
        '<div>' ||
            '<label for="navigation-label" class="block">Selected Page Name</label>' ||
            '<input type="text" id="navigation-label" name="navigation-label" value="' || l_navigation_label || '">' ||
        '</div>' ||
        '<fieldset class="collection-type show-controls flex-items">' ||
            '<legend>Selected Page Type</legend>' ||
            '<div>' ||            
                '<input type="radio" id="collection_type-normal" name="collection_type" value="N/A"' || CASE WHEN l_collection_type='N/A' THEN ' checked' END || '>' ||
                '<label for="collection_type-normal">Normal</label>' ||
            '</div>' ||
            '<div>' ||  
                '<input type="radio" id="collection_type-blog" name="collection_type" value="BLOG"' || CASE WHEN l_collection_type='BLOG' THEN ' checked' END || '>' ||
                '<label for="collection_type-blog">Blog</label>' ||
            '</div>' ||
            '<div>' ||  
                '<input type="radio" id="collection_type-portfolio" name="collection_type" value="PORTFOLIO"' || CASE WHEN l_collection_type='PORTFOLIO' THEN ' checked' END || '>' ||
                '<label for="collection_type-portfolio">Portfolio</label>' ||
            '</div>' ||
        '</fieldset>' ||
        '<div class="flex-items">' ||
            '<button type="button" class="button add-page">Add Page</button>' ||
            '<button type="button" class="button delete-page">Delete Page</button>' ||
        '</div>';

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button save">PUBLISH</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;

    /* 
    **  UPDATE WEBSITE_ARTICLE TABLE WITH ALL CHANGES 
    */
    PROCEDURE updatePages(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_body_text CLOB:=pBodyText;
        TYPE tt_arr IS RECORD(
            display_order website_article.display_order%type,
            article_id website_article.article_id%type,
            navigation_label website_article.navigation_label%type,
            collection_type website_article.collection_type%type
        );
        TYPE t_arr IS TABLE OF tt_arr;
        l_arr t_arr;
        l_current_date TIMESTAMP:=current_timestamp;
        TYPE t_article_id IS TABLE OF website_article.article_id%type;
        l_article_id t_article_id;
        l_old_nav VARCHAR2(4000);
        l_new_nav VARCHAR2(4000);
        l_do_deploy BOOLEAN;
        l_clob CLOB;
        l_json JSON_OBJECT_T;
        l_bodytext CLOB:=pBodyText;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_old_nav:=pck_deploy.buildNav(pWebsiteid);

        SELECT display_order, SUBSTR(article_id,INSTR(article_id,'-')+1), navigation_label, collection_type
          BULK COLLECT INTO l_arr
          FROM JSON_TABLE(l_bodytext, '$[*]' COLUMNS (display_order FOR ORDINALITY, article_id, navigation_label, collection_type));

       -- Create ARTICLE and WEBSITE_ARTICLE rows for new pages.
        FOR i IN 1..l_arr.COUNT LOOP
            IF (l_arr(i).article_id<=0) THEN
                INSERT INTO article (id, author_user_id) 
                    VALUES (seq_article.nextval, l_session_data.user_id);
                INSERT INTO website_article (website_id, article_id, navigation_label, collection_type, user_id, display_order)
                    VALUES (pWebsiteId, seq_article.currval, l_arr(i).navigation_label, l_arr(i).collection_type, l_session_data.user_id, l_arr(i).display_order);
            END IF;
        END LOOP;

        FORALL i IN l_arr.FIRST .. l_arr.LAST
            UPDATE website_article 
               SET display_order=l_arr(i).display_order,
                   navigation_label=l_arr(i).navigation_label,
                   collection_type=l_arr(i).collection_type,
                   updated_date=l_current_date
             WHERE website_id = pWebsiteId
               AND article_id=l_arr(i).article_id;

        -- Delete pages not passed from client
        DELETE website_article WHERE website_id=pWebsiteId AND updated_date<l_current_date RETURNING article_id BULK COLLECT INTO l_article_id;

        FORALL i IN l_article_id.FIRST .. l_article_id.LAST
            DELETE article WHERE id=l_article_id(i);

        l_new_nav:=pck_deploy.buildNav(pWebsiteid);

        l_do_deploy:=NVL(l_new_nav,'x') <> NVL(l_old_nav,'x');

        IF (l_do_deploy) THEN
            pck_deploy.deployEditorSite(pWebsiteid);
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        IF (l_do_deploy) THEN
            l_json.put('message','DEPLOY SUCCESSFUL ... RELOADING SITE');
        ELSE
            l_json.put('message','NO CHANGES');
        END IF;
        l_json.put('published',l_do_deploy);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /* 
    **  ENSURE OWNERS GET LATEST CONTENT WHEN LOGGED IN
    */
    PROCEDURE getEditorContent(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header_html website_article.header_html%type; 
        l_main_html article.body_html%type;
        l_footer_html website_article.footer_html%type;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /* RETURN NULL HTML UNLESS UPDATED AFTER LAST DEPLOYMENT */
        FOR C IN (
            SELECT body_html
              FROM article
             WHERE id=pArticleId
               AND updated_date>deployed_date
        ) LOOP
            l_main_html:=C.body_html;
        END LOOP;

        FOR C IN (
            SELECT wa.header_html, wa.header_html_updated, w.netlify_last_published
              FROM website_article wa, website w
             WHERE w.id=pWebsiteId
               AND wa.website_id=w.id
               AND wa.article_id=pArticleid
        ) LOOP
            IF (C.header_html IS NULL) THEN
                FOR C1 IN (
                    SELECT header_html 
                      FROM website_article 
                     WHERE website_id=pWebsiteId
                       AND display_order=1
                       AND header_html_updated>C.netlify_last_published
                ) LOOP
                    l_header_html:=C1.header_html;
                END LOOP;
            ELSIF (C.header_html_updated>C.netlify_last_published) THEN
                l_header_html:=C.header_html;
            END IF;
        END LOOP;

        FOR C IN (
            SELECT wa.footer_html, wa.footer_html_updated, w.netlify_last_published
              FROM website_article wa, website w
             WHERE w.id=pWebsiteId
               AND wa.website_id=w.id
               AND wa.article_id=pArticleid
        ) LOOP
            IF (C.footer_html IS NULL) THEN
                FOR C1 IN (
                    SELECT footer_html 
                      FROM website_article 
                     WHERE website_id=pWebsiteId
                       AND display_order=1
                       AND footer_html_updated>C.netlify_last_published
                ) LOOP
                    l_footer_html:=C1.footer_html;
                END LOOP;
            ELSIF (C.footer_html_updated>C.netlify_last_published) THEN
                l_footer_html:=C.footer_html;
            END IF;
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header_html);
        l_json.put('main',l_main_html);
        l_json.put('footer',l_footer_html);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /* 
    **  UPDATE CONTENT RECEIVED FROM CKEDITOR. 
    **  SET FLAG ON WEBSITE IF IT'S THE HOME PAGE HEADER OR FOOTER UPDATED
    */
    PROCEDURE updateEditorContent(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_bodytext CLOB:=pBodyText;
        l_word_count NUMBER;
        l_html CLOB;
        l_id VARCHAR2(6);
        l_parent_id article.parent_id%type;
        l_cld_cloud_name asset.cld_cloud_name%type;
        l_public_id asset.public_id%type;
        n1 PLS_INTEGER;
        n2 PLS_INTEGER;
        n3 PLS_INTEGER;
        l_json JSON_OBJECT_T;
        TYPE t_asset_id IS TABLE OF asset.id%type;
        l_asset_id t_asset_id:=t_asset_id();

    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        /* 
        ** NB: Calculated elements_used based on HTML tags used in the content 
        **  KEEP ALIGNED WITH DEPLOYMENT CODE
        */
        SELECT id
          INTO l_id
          FROM JSON_TABLE(l_bodytext FORMAT JSON, '$' COLUMNS (id));

        CASE l_id
            WHEN 'header' THEN
                UPDATE website_article 
                   SET header_html=l_html,
                    --    elements_used_header=NVL(l_elements_used,0),
                       header_html_updated = current_timestamp
                 WHERE website_id=pWebsiteid
                   AND article_id=pArticleId;

            WHEN 'main' THEN
                FOR C IN (
                    SELECT words, body_html, elements_used, a11y_alt_fails, title, excerpt
                      FROM JSON_TABLE(l_bodytext FORMAT JSON, '$' COLUMNS (body_html CLOB, words, a11y_alt_fails, elements_used, title, excerpt))
                ) LOOP
                    UPDATE article 
                       SET word_count=C.words,
                           title=CAST(SUBSTR(C.title,1,100) AS VARCHAR2(100)),
                           excerpt=CAST(SUBSTR(C.excerpt,1,160) AS VARCHAR2(160)),
                           body_html=C.body_html,
                           elements_used=C.elements_used,
                           a11y_alt_fails=C.a11y_alt_fails,
                           updated_date = current_timestamp
                     WHERE id=pArticleId
                     RETURNING parent_id INTO l_parent_id;

                    /* If article is collection item force next deployment to build its index page */
                    IF (l_parent_id IS NOT NULL) THEN
                        UPDATE article
                           SET updated_date = current_timestamp
                         WHERE id=l_parent_id;
                    END IF;
                END LOOP;

                FOR C IN (
                    SELECT url
                      FROM JSON_TABLE(l_bodytext, '$' COLUMNS (NESTED '$.img_src[*]' COLUMNS (url varchar2(250) path '$')))
                ) LOOP
                    n1:=INSTR(C.url,'/',1,3)+1;
                    n2:=INSTR(C.url,'/',n1,1)+1;
                    n3:=INSTR(C.url,'/',n2,1)+1;
                    l_cld_cloud_name:=SUBSTR(C.url,n1,n2-n1-1);
                    l_public_id:=SUBSTR(C.url,n3);
                    l_public_id:=REPLACE(SUBSTR(l_public_id,INSTR(l_public_id,'/',-1)+1),'.pdf');
                    
                    FOR C1 IN (
                        SELECT id FROM asset WHERE cld_cloud_name=l_cld_cloud_name AND public_id=l_public_id
                    ) LOOP
                        l_asset_id.EXTEND;
                        l_asset_id(l_asset_id.COUNT):=C1.id;            
                    END LOOP;

                    DELETE asset_used WHERE article_id=pArticleid;
                    FORALL i IN 1..l_asset_id.COUNT
                        INSERT INTO asset_used (asset_id, article_id) 
                        VALUES (l_asset_id(i), pArticleid);
                END LOOP;

                FOR C IN (
                    SELECT headings, headings_italic, italic, bold, bolditalic, text, code
                      FROM JSON_TABLE(l_bodytext, '$' COLUMNS (headings, headings_italic, italic, bold, bolditalic, text, code))
                ) LOOP
                    /* "headings" */
                    UPDATE article_chars
                       SET chars_italic=C.headings_italic,
                           chars_normal=C.headings,
                        --    first_heading=l_first_heading,
                        --    second_heading=l_second_heading,
                           updated_date=current_timestamp
                     WHERE article_id=pArticleId
                       AND context='headings';                
                    IF (sql%rowcount=0) THEN
                        INSERT INTO article_chars(article_id, context, chars_italic, chars_normal)
                        VALUES (pArticleId, 'headings', C.headings_italic, C.headings);
                    END IF;

                    /* "text" */
                    UPDATE article_chars
                       SET chars_italic=C.italic,
                           chars_normal=C.text,
                           chars_bold_italic=C.bolditalic,
                           chars_bold_normal=C.bold,
                        --    first_text=l_first_text,
                           updated_date=current_timestamp
                     WHERE article_id=pArticleId
                       AND context='text';
                    IF (sql%rowcount=0) THEN
                        INSERT INTO article_chars(article_id, context, chars_bold_italic, chars_bold_normal, chars_italic, chars_normal)
                        VALUES (pArticleId, 'text', C.bolditalic, C.bold, C.italic, C.text);   
                    END IF;

                    /* "code" */
                    UPDATE article_chars
                       SET chars_normal=C.code,
                           updated_date=current_timestamp
                     WHERE article_id=pArticleId
                       AND context='code';
                    IF (sql%rowcount=0) THEN
                        INSERT INTO article_chars(article_id, context, chars_normal)
                        VALUES (pArticleId, 'code', C.code);
                    END IF;

                END LOOP;
                

            WHEN 'footer' THEN
                UPDATE website_article 
                   SET footer_html=l_html,
                    --    elements_used_footer=NVL(l_elements_used,0),
                       footer_html_updated = current_timestamp
                 WHERE website_id=pWebsiteid
                   AND article_id=pArticleId;
        END CASE;

        /*
        FOR C IN (
            SELECT wa.header_html || a.body_html || wa.footer_html AS content, wa.display_order
              FROM article a, website_article wa
             WHERE wa.website_id=pWebsiteid
               AND a.id=pArticleid
               AND wa.article_id=NVL(a.parent_id,pArticleid)
        ) LOOP
            pck_fonts.getCharsUsed(pArticleid,C.content);
            IF (C.display_order=1 AND l_id IN ('header','footer')) THEN
                UPDATE website 
                   SET nav_updated_date=current_timestamp
                 WHERE id=pWebsiteId;
            END IF;
        END LOOP;
        */

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message','Saved');
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;

end;
/