CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_CTA" is
    --
    PROCEDURE createWebsite(pWebsiteid IN NUMBER, pEmail IN VARCHAR2, pEncKey IN VARCHAR2);
    --
    PROCEDURE login(pWebsiteid IN NUMBER, pRequestType IN VARCHAR2, pUrl IN VARCHAR2, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_CTA" is

    PROCEDURE login(pWebsiteid IN NUMBER, pRequestType IN VARCHAR2, pUrl IN VARCHAR2, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER) IS
        l_user_id users.id%type;
        l_token VARCHAR2(4000);
        l_token_hash raw(32);
        l_sendmail_link VARCHAR2(500);
        l_sendmail_body LONG;
        l_digits   CONSTANT VARCHAR2(10) := '0123456789';
        l_passcode VARCHAR2(6);
        l_passcode_hash raw(32);
        l_return_message VARCHAR2(100);
        l_json JSON_OBJECT_T;
    BEGIN
        CASE pRequestType
            WHEN 'magic' THEN
                l_token:=apex_jwt.ENCODE (
                    p_iss       => pck_sec.getJWTIssuer(pWebsiteid),
                    p_sub       => pEmail,
                    p_aud       => 'xxx',
                    p_iat_ts    => current_timestamp,
                    p_exp_sec   => pck_sec.ACCESS_TOKEN_EXP,
                    p_signature_key => UTL_RAW.cast_to_raw (pEncKey)
                );
                l_token_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_token,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (pUserid=0) THEN
                    INSERT INTO users (email, login_status, token) 
                    VALUES (pEmail, 'AUTH WAITING', l_token_hash) 
                    RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', token=l_token_hash, updated_date=current_timestamp WHERE id=pUserid;
                END IF;
                
                l_sendmail_link:=pck_core.getRestUrl || 'auth-verify/' || pWebsiteId || '?request=magic&user=' || pUserid || '&verify=' || l_token;
                l_sendmail_body:=pck_email.loginTemplate(pRequestType, pUrl, l_sendmail_link);

            WHEN 'passcode' THEN
                FOR i IN 1..6 LOOP
                    l_passcode:=l_passcode || SUBSTR(l_digits,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(l_digits) + 1)),1);
                END LOOP;

                /* Store passcode as hash for later comparison with user-entered value */
                l_passcode_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_passcode,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (pUserid=0) THEN
                    INSERT INTO users (email, login_status, passcode) 
                    VALUES (pEmail, 'AUTH WAITING', l_passcode_hash)
                    RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', passcode=l_passcode_hash, updated_date=current_timestamp WHERE id=pUserid;
                END IF;

                l_sendmail_body:=pck_email.loginTemplate(pRequestType, pUrl, l_passcode);
        END CASE;

        pck_email.sendmail(pEmail, 'Login to ' || pUrl, l_sendmail_body);

        IF (pRequestType='passcode') THEN
            l_return_message:='Passcode sent to your inbox';
        ELSE
            l_return_message:='Link sent to your inbox';
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_return_message);
        l_json.put('userid',NVL(l_user_id,pUserid));
        apex_util.prn(l_json.to_clob,false);
    END;

    PROCEDURE createWebsite(pWebsiteid IN NUMBER, pEmail IN VARCHAR2, pEncKey IN VARCHAR2) IS
        l_netlify_site_id website.netlify_site_id%type;
        l_ssl_url VARCHAR2(100);
        l_domain_name website.domain_name%type;
        l_clob CLOB;
        l_new_website_id website.id%type:=seq_website.nextval;
        
        l_token VARCHAR2(4000);
        l_sendmail_link VARCHAR2(500);
        l_sendmail_body LONG;
        l_return_message VARCHAR2(100);
        l_json JSON_OBJECT_T;
    BEGIN
        pck_api.callNetlifyAPI(pUserId=>null, pEndpoint=>'sites', pMethod=>'POST', pData=>l_clob);
        SELECT id, ssl_url, name INTO l_netlify_site_id, l_ssl_url, l_domain_name FROM JSON_TABLE(l_clob, '$' COLUMNS (id, ssl_url, name));

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message','Emailed link to your website');
        apex_util.prn(l_json.to_clob,false);
    END;
end;
/