CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_LOGO" as
    
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type, pLogoType IN VARCHAR2, pStatus OUT NUMBER);
    --
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_LOGO" as

    FUNCTION buildFontLogoForm(pWebsiteId IN NUMBER, pLogoFontText IN VARCHAR2, pLogoFontSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Configure text logo</legend>' ||
            '<div>' ||
                '<label for="logo-font-text">Text</label>' ||
                '<input type="text" id="logo-font-text" name="logo_font_text" value="' || pLogoFontText || '">' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-font-size">Adjust size:</label>' ||
                '<input type="range" id="logo-font-size" name="logo_font_size" min="1" value="' || pLogoFontSize || '" max="10" step="0.1" />' ||
            '</div>' ||
            '<button type="button" class="button" class="save">Save Changes</button>' ||
            '<hr>' ||
            '<p>&#9432; Change font in Fonts menu</p>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    FUNCTION buildImageLogoForm(pWebsiteId IN NUMBER, pLogoImgId IN NUMBER, pLogoImgBlockSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_logo_img_id website.logo_img_id%type;
        l_logo_img_block_size website.logo_img_block_size%type;
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Select and configure image logo</legend>' ||
            '<div>' ||
                '<select id="logo-img-id" name="logo_img_id">' ||
                    '<button>' ||
                        '<selectedcontent></selectedcontent>' ||
                        '<span class="arrow"></span>' ||
                    '</button>' ||
                    '<div class="option-container">' ||
                        '<option value="" hidden>' ||
                            '<span>Select Image</span>' ||
                        '</option>';

                FOR C IN (
                    SELECT wa.article_id, a.id, a.cld_cloud_name, a.public_id
                      FROM website_article wa, asset a
                     WHERE wa.website_id=pWebsiteid
                       AND a.article_id=wa.article_id
                       AND a.format='avif'
                     ORDER BY a.created_date DESC
                )
                LOOP
                    l_form:=l_form || 
                        '<option value="' || TO_CHAR(C.id) || '"' || CASE WHEN C.id=pLogoImgId THEN ' selected' END || '>' || 
                            '<img src="https://res.cloudinary.com/' || C.cld_cloud_name || '/w_200/' || C.public_id || '" alt="">' ||
                        '</option>';
                END LOOP;
                
        -- pLogoImgInlineSize is expressed in cqi units
        -- need to remove those for the range input and provide min / max values

        l_form:=l_form || 
                    '</div>' ||
                '</select>' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-inline-size">Size</label>' ||
                '<input type="range" id="logo-img-block-size" name="logo_img_block_size" class="slider" min="5" value="' || SUBSTR(pLogoImgBlockSize,INSTR(pLogoImgBlockSize,'vh')-1) || '" max="15" step="1" />' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-corner-shape">Change border shape:</label>' ||
                '<input type="range" id="logo-img-corner-shape" name="logo_img_corner_shape" min="-5" value="0" max="5" step="0.1" />' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-border-radius">Adjust effect:</label>' ||
                '<input type="range" id="logo-img-border-radius" name="logo_img_border_radius" min="0" value="45" max="90" step="1" />' ||
            '</div>' ||
            '<button type="button" class="button" class="save">Save Changes</button>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    FUNCTION buildSvgLogoForm(pWebsiteId IN website.id%type, pLogoSvg IN VARCHAR2, pLogoImgBlockSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Enter SVG code for Logo</legend>' ||
            '<div>' ||
                '<textarea id="logo-svg" name="logo_svg">' || 
                    pLogoSvg ||
                '</textarea>' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-inline-size">Size</label>' ||
                '<input type="range" id="logo-img-block-size" name="logo_img_block_size" class="slider" min="5" value="' || SUBSTR(pLogoImgBlockSize,INSTR(pLogoImgBlockSize,'vh')-1) || '" max="15" step="1" />' ||
            '</div>' ||
            '<button type="button" class="button" class="save">Save Changes</button>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    /*
    ** CREATE HTML FOR PAGE OPTIONS FORM
    */
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type, pLogoType IN VARCHAR2, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_logoform LONG;
        l_message VARCHAR2(100);
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_json:= new JSON_OBJECT_T;

        FOR C IN (
            SELECT w.logo_type, w.logo_img_id, w.logo_img_block_size, w.logo_svg, w.logo_font_text, w.logo_font_size
              FROM website w
             WHERE w.id=pWebsiteId
        ) LOOP

            /* pLogoType IS NULL ON INITIAL FORM */
            IF (pLogoType IS NULL) THEN
                l_header:='<h4>Set logo for web site</h4>';
                l_article:=
                '<fieldset class="flex-items show-controls">' ||
                    '<legend>Type of Logo</legend>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo-type" id="font"' || CASE WHEN C.logo_type='font' THEN ' checked' END || '>' ||
        		        '<label for="font">Text</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo-type" id="img"' || CASE WHEN C.logo_type='img' THEN ' checked' END || '>' ||
        		        '<label for="img">Image</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo-type" id="svg"' || CASE WHEN C.logo_type='svg' THEN ' checked' END || '>' ||
        		        '<label for="svg">SVG</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo-type" id="null"' || CASE WHEN C.logo_type IS NULL THEN ' checked' END || '>' ||
        		        '<label for="none">None</label>' ||
        			'</span>' ||
                '</fieldset>' ||
                '<div id="logoform">';
                    IF (C.logo_type IS NOT NULL) THEN
                        l_article:=l_article ||
                        CASE C.logo_type
                            WHEN 'font' THEN 
                                buildFontLogoForm(pWebsiteId, C.logo_font_text, C.logo_font_size)
                            WHEN 'img' THEN 
                                buildImageLogoForm(pWebsiteId, C.logo_img_id, C.logo_img_block_size)
                            WHEN 'svg' THEN 
                                buildSvgLogoForm(pWebsiteId, C.logo_svg, C.logo_img_block_size)
                            WHEN null THEN
                                '<button type="button" class="button" class="save">Remove Logo</button>' 
                        END;
                    END IF;
                l_article:=l_article ||
                '</div>';
                l_footer:=
                '<div class="flex-items">' ||
                    '<button type="button" class="button publish">' || 'PUBLISH' || '</button>' ||
                    '<span aria-live="polite"></span>' ||
                    '<span class="loader icon"></span>' ||
                '</div>';

                l_json.put('header',l_header);
                l_json.put('article',l_article);
                l_json.put('footer',l_footer);
            ELSE
                l_logoform:=
                CASE pLogoType
                    WHEN 'font' THEN 
                        buildFontLogoForm(pWebsiteId, C.logo_font_text, C.logo_font_size)
                    WHEN 'img' THEN 
                        buildImageLogoForm(pWebsiteId, C.logo_img_id, C.logo_img_block_size)
                    WHEN 'svg' THEN 
                        buildSvgLogoForm(pWebsiteId, C.logo_svg, C.logo_img_block_size)
                    ELSE
                        '<button type="button" class="button" class="save">Remove Logo</button>' 
                END;
                l_json.put('logoform',l_logoform);
            END IF;
        END LOOP;

        l_json.put('success',true);
        
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** UPDATE WEBSITE LOGO
    */
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_logo_type website.logo_type%type;
        l_table_updated PLS_INTEGER;
        l_logo_form LONG;
        l_json JSON_OBJECT_T;
        l_message VARCHAR2(100);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        FOR C IN (
            SELECT logo_type, logo_font_text, logo_font_size, logo_img_id, logo_img_block_size, logo_img_corner_shape, logo_img_border_radius, logo_svg FROM
                JSON_TABLE(pBodyText, '$' COLUMNS (logo_type, logo_font_text, logo_font_size, logo_img_id, logo_img_block_size, logo_img_corner_shape, logo_img_border_radius, logo_svg))
        ) LOOP
            CASE C.logo_type
                WHEN 'font' THEN
                    UPDATE website SET logo_type=C.logo_type, logo_updated_date=current_timestamp, logo_font_text=C.logo_font_text, logo_font_size=C.logo_font_size WHERE id=pWebsiteid;
                WHEN 'img' THEN
                    UPDATE website SET logo_type=C.logo_type, logo_updated_date=current_timestamp, logo_img_id=C.logo_img_id, logo_img_block_size=C.logo_img_block_size, logo_img_corner_shape=C.logo_img_corner_shape, logo_img_border_radius=C.logo_img_border_radius WHERE id=pWebsiteid;
                WHEN 'svg' THEN
                    UPDATE website SET logo_type=C.logo_type, logo_updated_date=current_timestamp, logo_svg=C.logo_svg, logo_img_block_size=C.logo_img_block_size WHERE id=pWebsiteid;
                WHEN 'null' THEN
                    UPDATE website SET logo_type=null, logo_updated_date=current_timestamp WHERE id=pWebsiteid;
            END CASE;
            l_message:=C.logo_type || ' Logo successfully updated';
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_message);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;
end;
/