CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_FONTS" as
    --
    TYPE t_capabilities IS VARRAY(4) OF VARCHAR2(30);
    G_CAPABILITIES CONSTANT t_capabilities:=t_capabilities('bold','italic','wdth','opsz');
    --
    FUNCTION distinct_chars(pCharacters IN VARCHAR2) RETURN VARCHAR2;
    --
    PROCEDURE getCharsUsed(pArticleId IN article.id%type, pContent IN OUT NOCOPY CLOB);
    --
   PROCEDURE getFontDatalist(pWebsiteId IN website.id%type, pBodytext IN CLOB, pStatus IN OUT NUMBER);
    --
    PROCEDURE getFontFiles(pWebsiteId IN website.id%type);
    --
    PROCEDURE getFonts(pWebsiteId IN website.id%type, pStatus IN OUT NUMBER);
    --
    FUNCTION getLanguage(pLanguageCode IN VARCHAR2) RETURN CLOB;
    --
    PROCEDURE updateFont(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end "PCK_FONTS";
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_FONTS" as

    /*
    **  LANGUAGE SUPPORT
    */
    FUNCTION getLanguage(pLanguageCode IN VARCHAR2) RETURN CLOB IS
        l_unicode_range language.unicode_range%type;
        l_urlencoded language.urlencoded%type;
        l_range_split pls_integer;
        r1 pls_integer;
        r2 pls_integer;
        l_text CLOB;
        l_chars CLOB;
    BEGIN
        SELECT unicode_range, urlencoded INTO l_unicode_range, l_urlencoded FROM language WHERE code=pLanguageCode;
        IF (l_urlencoded IS NOT NULL) THEN
            RETURN (l_urlencoded);
        END IF;
        FOR C IN (SELECT LTRIM(column_value,'U+') AS range FROM TABLE(apex_string.split(l_unicode_range,', '))) 
        LOOP
            l_range_split:=INSTR(C.range,'-');
            IF (l_range_split>0) THEN
                r1:=TO_NUMBER(SUBSTR(C.range,1,l_range_split-1),'XXXX');
                r2:=TO_NUMBER(SUBSTR(C.range,l_range_split+1),'XXXX');
                FOR i IN r1..r2 LOOP
                    l_text:=l_text || '\' || LPAD(LTRIM(TO_CHAR(i,'XXXX')),4,'0');
                END LOOP;
            ELSE
                l_text:=l_text || '\' || LPAD(LTRIM(TO_CHAR(TO_NUMBER(C.range,'XXXX'),'XXXX')),4,'0');
            END IF;
        END LOOP;
        l_chars:=UNISTR(l_text);
        l_urlencoded:=utl_url.escape(l_chars,TRUE,'UTF-8');
        UPDATE language SET urlencoded=l_urlencoded, characters=l_chars WHERE code=pLanguageCode;
        RETURN (l_urlencoded);
    END;

    /* 
    ** Return distict characters sorted 
    */
    FUNCTION distinct_chars(pCharacters IN VARCHAR2) RETURN VARCHAR2 IS
        l_chars LONG;
    BEGIN
        SELECT LISTAGG(DISTINCT SUBSTR(pCharacters, LEVEL, 1), NULL) WITHIN GROUP (ORDER BY SUBSTR(pCharacters, LEVEL, 1))
        INTO l_chars
        FROM dual
        CONNECT BY LEVEL <= LENGTH(pCharacters);
        RETURN(l_chars);
    END;

    FUNCTION combineLanguages(pWebsiteid IN website.id%type) RETURN VARCHAR2 IS
        l_chars LONG;
    BEGIN
        FOR C IN (
            SELECT wl.language_code, l.characters
              FROM website_language wl, language l
             WHERE wl.website_id=pWebsiteid
               AND wl.language_code=l.code
        ) LOOP
            l_chars:=distinct_chars(l_chars || C.characters);
        END LOOP;
        RETURN (l_chars);
    END;

    /*
    **  COLLECT DISTINCT CHARACTERS USED IN AN ARTICLE - SAVE IN TABLE ARTICLE_CHARS AS WELL AS GLOBAL VARIABLES FOR REFERENCE IN DEPLOYMENT
    */
    PROCEDURE getCharsUsed(pArticleId IN article.id%type, pContent IN OUT NOCOPY CLOB) IS

        l_text CLOB:=pContent;

        hd pls_integer;
        it pls_integer;
        bi pls_integer;
        b pls_integer;

        l_heading LONG;
        l_heading_regex varchar2(30):='<h[1-4](.+?)</h[1-4]>';
        l_italic_regex varchar2(15):='<i>(.+?)</i>';
        l_code_regex varchar2(30):='<code(.+?)</code>';
        l_nbsp_regex varchar2(30):='<p>&nbsp;</p>';
        l_bold_italic_regex varchar2(30):='<i><strong>(.+?)</strong></i>';
        l_bold_regex varchar2(30):='<strong>(.+?)</strong>';

        l_headings LONG;
        l_headings_italic LONG;
        l_chars_normal LONG;
        l_chars_italic LONG;
        l_chars_bold_normal LONG;
        l_chars_bold_italic LONG;

        l_first_heading article_chars.first_heading%type;
        l_second_heading article_chars.second_heading%type;

    BEGIN
        DELETE article_chars WHERE article_id=pArticleId;
        
        /* 
        ** REMOVE <code></code>  AND <p>&nbsp;</p>
        ** 1 - start at beginnning
        ** 0 - replace all occurrences
        ** 'n' - ignore line breaks 
        */
        l_text:=REGEXP_REPLACE(l_text,l_code_regex,null,1,0,'n');
        l_text:=REGEXP_REPLACE(l_text,l_nbsp_regex,null,1,0);

        hd:=NVL(REGEXP_COUNT(l_text,l_heading_regex),0);

        FOR i IN 1..hd LOOP
            l_heading:=REGEXP_SUBSTR(l_text,l_heading_regex,1,i);
            it:=REGEXP_COUNT(l_heading,l_italic_regex);

            FOR j IN 1..it LOOP
                l_headings_italic:=l_headings_italic || utl_i18n.unescape_reference(apex_escape.striphtml(REGEXP_SUBSTR(l_heading,l_italic_regex,1,j)));
            END LOOP;

            l_heading:=REGEXP_REPLACE(l_heading,l_italic_regex,null,1,0);
            l_heading:=utl_i18n.unescape_reference(apex_escape.striphtml(l_heading));

            l_headings:=l_headings || l_heading;

            IF (i=1) THEN
                l_first_heading:=SUBSTR(l_heading,1,160);
            END IF;
            IF (i=2) THEN
                l_second_heading:=SUBSTR(l_heading,1,160);
            END IF;
        END LOOP;
        l_headings_italic:=distinct_chars(l_headings_italic);
        l_headings:=distinct_chars(l_headings);

        INSERT INTO article_chars(article_id, context, chars_italic, chars_normal, first_heading, second_heading)
        VALUES (pArticleId, 'headings', l_headings_italic, l_headings, l_first_heading, l_second_heading);

        l_text:=REGEXP_REPLACE(l_text,l_heading_regex,null,1,0);

        /*
        **  NOW PROCESS REST OF THE TEXT
        */

        bi:=NVL(REGEXP_COUNT(l_text, l_bold_italic_regex),0);
        FOR i IN 1..bi LOOP
            l_chars_bold_italic:=l_chars_bold_italic || utl_i18n.unescape_reference(apex_escape.striphtml(REGEXP_SUBSTR(l_text,l_bold_italic_regex,1,i)));
        END LOOP;
        l_text:=REGEXP_REPLACE(l_text,l_bold_italic_regex,null,1,0);

        it:=NVL(REGEXP_COUNT(l_text,l_italic_regex),0);
        FOR i IN 1..it LOOP
            l_chars_italic:=l_chars_italic || utl_i18n.unescape_reference(apex_escape.striphtml(REGEXP_SUBSTR(l_text,l_italic_regex,1,i)));
        END LOOP;
        l_text:=REGEXP_REPLACE(l_text,l_italic_regex,null,1,0);

        b:=NVL(REGEXP_COUNT(l_text,l_bold_regex),0);
        FOR i IN 1..b LOOP
            l_chars_bold_normal:=l_chars_bold_normal || utl_i18n.unescape_reference(apex_escape.striphtml(REGEXP_SUBSTR(l_text,l_bold_regex,1,i)));
        END LOOP;
        l_text:=REGEXP_REPLACE(l_text,l_bold_regex,null,1,0);
        /*
        ** THE REST IS NORMAL !
        */
        l_chars_normal:=distinct_chars(utl_i18n.unescape_reference(apex_escape.striphtml(l_text)));
        l_chars_bold_normal:=distinct_chars(l_chars_bold_normal);
        l_chars_italic:=distinct_chars(l_chars_italic);
        l_chars_bold_italic:=distinct_chars(l_chars_bold_italic);

        INSERT INTO article_chars(article_id, context, chars_bold_italic, chars_bold_normal, chars_italic, chars_normal)
        VALUES (pArticleId, 'text', l_chars_bold_italic, l_chars_bold_normal, l_chars_italic, l_chars_normal);   
    END;

    /*
     *  DOWNLOAD OPTIMIZED @font-face RULES FROM GOOGLE
    */
    PROCEDURE downloadFontface(pWebsiteid IN website.id%type, pContext IN VARCHAR2, pText IN VARCHAR2, pStyles IN VARCHAR2, pFontface OUT VARCHAR2) IS
        l_api_url VARCHAR2(500);
        l_api_axes VARCHAR2(100);
        l_api_values VARCHAR2(100);
        l_fontface CLOB;
        l_blob BLOB;
        l_blob_size NUMBER;
        l_url website_fontfiles_temp.path%type;
        l_url_new website_fontfiles_temp.path%type;
        l_sha1 website_fontfiles_temp.sha1%type;
        
        l_sql LONG;
        l_where VARCHAR2(100);
        l_font_id font.id%type;
        l_family font.family%type;
        l_axes VARCHAR2(100);
        l_axes2 VARCHAR2(100);
        l_tuple VARCHAR2(100);
        l_nb_axes PLS_INTEGER;
        n1 PLS_INTEGER;
        n2 PLS_INTEGER;
    BEGIN
        l_where:=
            CASE pStyles
                WHEN 'normal' THEN
                    q'{fav.axis NOT IN ('slnt','wght-bold')}'
                WHEN 'italic' THEN
                    q'{fav.axis NOT IN ('wght-bold')}'
                WHEN 'bold' THEN
                    q'{fav.axis NOT IN ('wght','slnt')}'
                WHEN 'bold.italic' THEN
                    q'{fav.axis NOT IN ('wght')}'
            END;

        l_sql:=
        'WITH data AS ' ||
        '(' ||
            'SELECT wf.font_id, f.family, ' ||
                'CASE ' || 
                    q'{WHEN fav.axis='wght-bold' THEN 'wght' }' ||
                    q'{WHEN fav.axis='slnt' AND fav.value IS NULL THEN 'ital' }' ||
                    'ELSE fav.axis ' ||
                'END AS axis,' ||
                'CASE ' || 
                    q'{WHEN fav.axis='slnt' AND fav.value>0 THEN fav.value*-1 }' ||
                    q'{WHEN fav.axis='slnt' AND fav.value IS NULL THEN 1 }' ||
                'ELSE fav.value ' ||
                'END AS value ' ||
              'FROM website_font wf, font f, font_axes_value fav ' ||
             'WHERE wf.website_id=:b1 ' ||
               'AND wf.context=:b2 ' ||
               'AND f.id=wf.font_id ' ||
               'AND fav.website_id=wf.website_id ' ||
               'AND fav.context=wf.context ' ||
               'AND ' || l_where ||
        ') ' ||
        'SELECT font_id, family, ' ||
            'COUNT(*),' ||
            q'{LISTAGG(axis||':'||value,',') WITHIN GROUP (ORDER BY CASE WHEN ASCII(axis)>100 THEN 1 ELSE 2 END) AS axes }' ||
        'FROM data ' ||
        'GROUP BY font_id,family';
        
        -- pck_core.log(l_sql);

        EXECUTE IMMEDIATE l_sql 
            INTO l_font_id, l_family, l_nb_axes, l_axes
            USING pWebsiteid, pContext;
        
        l_axes:=l_axes||',';

        FOR i IN 1..l_nb_axes LOOP
            n1:=INSTR(l_axes,',',i,i);
            n2:=INSTR(l_axes,':',i,i);
            l_axes2:=l_axes2 || SUBSTR(l_axes,n2-4,4)||',';
            l_tuple:=l_tuple || SUBSTR(l_axes,n2,n1-n2);
        END LOOP;
        l_axes2:=RTRIM(l_axes2,',');
        l_tuple:=LTRIM(REPLACE(l_tuple,':',','),',');

        l_api_url:=
            'https://fonts.googleapis.com/css2?family=' || 
                REPLACE(l_family,' ','+') || ':' ||
                l_axes2 || '@' || l_tuple ||
                '&display=swap' || 
                '&text=' || utl_url.escape(pText,TRUE,'UTF-8');

        pck_api.callGoogleAPI(pUrl=>l_api_url, pData=>l_fontface);

        l_url:=REGEXP_SUBSTR(l_fontface,'url\((.+?)\)',1,1,null,1);

        l_blob:=apex_web_service.make_rest_request_b(p_url=>l_url, p_http_method=>'GET');
        l_blob_size:=dbms_lob.getlength(l_blob);

        l_sha1:=LOWER(dbms_crypto.hash(src => l_blob, typ => dbms_crypto.hash_sh1));
        l_url_new:='/fonts/' || pContext || '.' || pStyles || '.woff2';

        pFontface:=
            chr(10) || 
            '/* ' || chr(10) || 
            -- C.family || ' used for ' || pContext || ' - ' || LENGTH(pText) || ' ' || pStyles || ' characters - ' || apex_string_util.to_display_filesize(l_blob_size) || chr(10) || 
            l_api_url || chr(10) ||
            '*/' || chr(10) ||
            l_fontface;

        SELECT COUNT(*) INTO n1 FROM dual 
         WHERE EXISTS (
            SELECT null FROM website_files WHERE sha1=l_sha1 AND path=l_url_new
        );
        IF (n1=0) THEN
            INSERT INTO website_fontfiles_temp(path, sha1, fontface, content) 
            VALUES (l_url_new, l_sha1, REPLACE(l_fontface, l_url, l_url_new), l_blob);
        END IF;
        
    END;

    /* 
    **  BUILD OPTIMIZED FONT FILES FOR EACH FONT USED IN A LIVE WEBSITE
    **  NB. EDITOR SITES USE FULL LANGUAGE FONTS DIRECTLY FROM GOOGLE
    */
    PROCEDURE getFontFiles(pWebsiteId IN website.id%type) IS
        TYPE tt_chars_used IS RECORD (
            normal article_chars.chars_normal%type,
            italic article_chars.chars_italic%type,
            bold_normal article_chars.chars_bold_normal%type,
            bold_italic article_chars.chars_bold_italic%type
        );
        TYPE t_chars_used IS TABLE OF tt_chars_used INDEX BY VARCHAR2(40);
        l_chars_used t_chars_used:=t_chars_used( 
            'headings' => tt_chars_used(null,null,null,null), 
            'text' => tt_chars_used(null,null,null,null), 
            'logo' => tt_chars_used(null,null,null,null));

        l_fontface VARCHAR2(1000);
        l_fontfaces CLOB;
        l_context VARCHAR2(8);
        l_html_size PLS_INTEGER:=0;
        l_pages PLS_INTEGER:=0;
        l_cpu_used_start NUMBER;
        l_elapsed NuMBER;

    BEGIN
        l_cpu_used_start:=dbms_utility.get_cpu_time();

        /*
        **  POPULATE ARTICLE_CHARS TABLE FOR EACH ARTICLE WITH CONTENT
        */
        FOR C IN (
            SELECT a.id, a.body_html || wa.header_html || wa.footer_html AS content
              FROM website_article wa, article a
             WHERE wa.website_id=pWebsiteId
               AND wa.article_id=NVL(a.parent_id,a.id)
               AND a.body_html IS NOT NULL
        ) LOOP
            l_pages:=l_pages+1;
            l_html_size:=l_html_size + dbms_lob.getlength(C.content);
            getCharsUsed(pArticleid=>C.id, pContent=>C.content);
        END LOOP; 

        /* Get distinct set of characters in website for each font style / weight for each context */
        FOR C IN (
            SELECT ac.context, ac.chars_normal, ac.chars_italic, ac.chars_bold_normal, ac.chars_bold_italic 
              FROM article_chars ac, website_article wa, article a
             WHERE wa.website_id=pWebsiteId
               AND wa.article_id=NVL(a.parent_id,a.id)
               AND ac.article_id=a.id
        ) LOOP
            l_chars_used(C.context).bold_italic:=distinct_chars(l_chars_used(C.context).bold_italic || C.chars_bold_italic);
            l_chars_used(C.context).bold_normal:=distinct_chars(l_chars_used(C.context).bold_normal || C.chars_bold_normal);
            l_chars_used(C.context).italic:=distinct_chars(l_chars_used(C.context).italic || C.chars_italic);
            l_chars_used(C.context).normal:=distinct_chars(l_chars_used(C.context).normal || C.chars_normal);
        END LOOP;

        -- Logo text is a column in WEBSITE table
        FOR C IN (
            SELECT logo_font_text FROM website WHERE id=pWebsiteId AND logo_font_text IS NOT NULL
        ) LOOP
            l_chars_used('logo').normal:=distinct_chars(l_chars_used('logo').normal || C.logo_font_text);
        END LOOP;

        l_context:=l_chars_used.FIRST;
        WHILE l_context IS NOT NULL LOOP
            IF (l_chars_used(l_context).normal IS NOT NULL) THEN
                downloadFontface(pWebsiteid, l_context, l_chars_used(l_context).normal, 'normal', l_fontface);
                l_fontfaces:=l_fontfaces || l_fontface;
            END IF;

            IF (l_chars_used(l_context).italic IS NOT NULL) THEN
                downloadFontface(pWebsiteid, l_context, l_chars_used(l_context).italic, 'italic', l_fontface);
                l_fontfaces:=l_fontfaces || l_fontface;
            END IF;

            IF (l_chars_used(l_context).bold_normal IS NOT NULL) THEN
                downloadFontface(pWebsiteid, l_context, l_chars_used(l_context).bold_normal, 'bold', l_fontface);
                l_fontfaces:=l_fontfaces || l_fontface;
            END IF;
            
            IF (l_chars_used(l_context).bold_italic IS NOT NULL) THEN
                downloadFontface(pWebsiteid, l_context, l_chars_used(l_context).bold_italic, 'bold.italic', l_fontface);
                l_fontfaces:=l_fontfaces || l_fontface;
            END IF;
            
            l_context:=l_chars_used.NEXT(l_context);
        END LOOP;

        l_elapsed:=(dbms_utility.get_cpu_time() - l_cpu_used_start)/100;

        l_fontfaces:='/* Scanned ' || l_pages || ' pages in ' || TO_CHAR(l_elapsed)|| ' seconds (' || apex_string_util.to_display_filesize(l_html_size) || ' html) */' || chr(10) || chr(10) || l_fontfaces;
        
        -- dbms_output.put_line(l_fontfaces);
    END;

    /*
    ** CREATE CONTROL ELEMENTS FOR USER TO CONFIGURE AVAILABLE FONT FEATURES
    */
    FUNCTION getFontVariations(pWebsiteid IN website.id%type, pFontid IN font.id%type, pContext IN website_font.context%type) RETURN VARCHAR2 IS
        l_variations LONG;
        l_italic BOOLEAN;
        l_current_wght font_axes_value.value%type;
        n PLS_INTEGER:=0;
    BEGIN
        /* Start with variable fonts */
        FOR C IN (
            SELECT fa.axis, fa.axis_start, fa.axis_end, fm.display_name, fv.value
              FROM font_axes fa, font_metadata fm, font_axes_value fv
             WHERE fa.font_id=pFontid
               AND fm.axis=fa.axis
               AND fv.axis(+)=fa.axis
               AND fv.website_id(+)=pWebsiteid
               AND fv.context(+)=pContext
             ORDER BY fa.axis
        ) LOOP
            IF (C.axis='ital' AND pContext<>'logo') THEN
                CONTINUE;
            END IF;

            n:=n+1;
            l_variations:=l_variations || 
            '<div>';
            -- For accessibility implement toggle as button
            IF (C.axis_end-C.axis_start=1) THEN
                l_variations:=l_variations || 
                    '<button type="button" class="toggle" id="' || C.axis || '" aria-pressed="' || CASE WHEN C.value='1' THEN 'true' ELSE 'false' END || '" data-variable="1">' || C.display_name || '</button>';
            ELSE
                l_variations:=l_variations || 
                    '<label for="' || C.axis || '">' || C.display_name || '</label>' ||
                    '<input type="range" id="' || C.axis || '" class="slider" min="' || TO_CHAR(C.axis_start) || '"' || CASE WHEN C.value IS NOT NULL THEN ' value="' || TO_CHAR(C.value) || '"' END || ' max="'|| TO_CHAR(C.axis_end) || '" step="1" />';
            END IF;
            l_variations:=l_variations || 
            '</div>';
        END LOOP;

        IF (n>0) THEN
            RETURN (l_variations);
        END IF;

        /*
        ** Build weight select elements for static fonts having more than 2 weights
        */
        FOR C IN (
            SELECT fsw.wght_normal, fav.axis, DECODE(fav.axis,'wght','Weight','wght-bold','Weight Bold') label, fav.value, COUNT(*) OVER (PARTITION BY fav.axis) nb, ROW_NUMBER() OVER (PARTITION BY fav.axis ORDER BY fsw.wght_normal) rn
              FROM font_static_wght fsw, font_axes_value fav
             WHERE fsw.font_id=pFontid
               AND fav.website_id=pWebsiteid
               AND fav.context=pContext
               AND fav.axis IN ('wght','wght-bold')
             ORDER BY fav.axis,fsw.wght_normal
        ) LOOP

            IF (C.nb<3) THEN
                EXIT;
            END IF;

            IF (C.rn=1) THEN
                l_variations:=l_variations || 
                '<div>' ||
                    '<label for="' || C.axis || '">' || C.label || '</label>' ||
                    '<select id="' || C.axis || '">' ||
                        '<button>' ||
                            '<selectedcontent></selectedcontent>' ||
                            '<span class="arrow"></span>' ||
                        '</button>';
            END IF;

            l_variations:=l_variations || 
            '<option value="' || TO_CHAR(C.wght_normal) || '"' || 
                CASE WHEN C.wght_normal=C.value THEN ' selected' END || 
                ' style="font-weight:' || C.wght_normal || '" >' || 
                CASE C.wght_normal
                    WHEN 100 THEN 'Thin'
                    WHEN 200 THEN 'Extra Light'
                    WHEN 300 THEN 'Light'
                    WHEN 400 THEN 'Normal'
                    WHEN 500 THEN 'Medium'
                    WHEN 600 THEN 'Semi Bold'
                    WHEN 700 THEN 'Bold'
                    WHEN 800 THEN 'Extra Bold'
                    WHEN 900 THEN 'Ultra Bold'
                END
            || '</option>';
            IF (C.rn=C.nb) THEN
                l_variations:=l_variations || 
                '</select>' ||
            '</div>';
            END IF;
        END LOOP;

        IF (l_variations IS NULL) THEN
            l_variations:='<p></p>';
        END IF;

        RETURN (l_variations);
    END;

    /*
    **  RETURN "true" OR "false" FOR A GIVEN CAPABILITY
    */
    FUNCTION isCapability(pBitPosition IN NUMBER, pCapabilities IN NUMBER) RETURN VARCHAR2 IS
        l_bit NUMBER;
        l_bitand NUMBER;
    BEGIN
        l_bit:=POWER(2,pBitPosition);
        l_bitand:=BITAND(pCapabilities,l_bit);
        RETURN(CASE WHEN l_bit=l_bitand THEN 'true' ELSE 'false' END);
    END;

    /*
    **  RETURN SAMPLE HTML, INCLUDING <strong> AND <i> ELEMENTS DEPENDING ON THE FONT'S CONTEXT AND CAPABILIITES 
    */
    FUNCTION getFontSample(pWebsiteid IN NUMBER) RETURN VARCHAR2 IS
        l_html LONG;
        l_html_bi VARCHAR2(500);
    BEGIN
        FOR C IN (
            SELECT wf.context, f.family, f.bold, f.italic
              FROM website_font wf, font f 
             WHERE wf.website_id=pWebsiteid
               AND wf.font_id=f.id
             ORDER BY DECODE(wf.context,'logo',1,'headings',2,'text',3)
        ) LOOP
            CASE C.context
                WHEN 'logo' THEN
                    l_html:=l_html ||
                    '<div class="topnav flex-items space-between">' ||
                        '<span class="logo" contenteditable>Logo</span>' || 
                        '<nav>' || pck_deploy.buildNav(pWebsiteId) || '</nav>' || 
                    '</div>';

                WHEN 'headings' THEN
                    l_html:=l_html ||
                    '<h2>' || C.family || ' headings</h2>';

                WHEN 'text' THEN
                    l_html:=l_html || 
                    '<p>' || C.family || ' text';
                    
                    IF (C.bold=1 OR C.italic=1) THEN
                        l_html_bi:=l_html_bi || 
                        ' supports ';
                    END IF;

                    IF (C.bold=1) THEN
                        l_html_bi:=l_html_bi || 
                        '<strong>bold</strong>';
                    END IF;
                    IF (C.italic=1) THEN
                        IF (C.bold=1) THEN
                            l_html_bi:=l_html_bi || ' and <i>italic</i>';
                        ELSE
                            l_html_bi:=l_html_bi || '<i>italic</i>';
                        END IF;
                    END IF;

                    IF (l_html_bi) IS NOT NULL THEN
                        l_html:=l_html || 
                        l_html_bi ||
                        ' characters.</p>';
                    END IF;
            END CASE;
        END LOOP;
        RETURN (l_html);
    END;

    /*
    **  USER CHANGES CATEGORY - RETURN NEW FONT LIST FOR EXISTING CAPABILITIES
    */
    FUNCTION getFontOptions(pWebsiteid IN NUMBER, pCategory IN VARCHAR2, pCapabilities IN NUMBER, pFontid IN NUMBER DEFAULT NULL) RETURN JSON_ARRAY_T IS
        l_arr JSON_ARRAY_T;
        l_obj JSON_OBJECT_T;
        n PLS_INTEGER:=0;
    BEGIN
    
        l_arr:=new JSON_ARRAY_T;

        FOR C IN (
            SELECT id, family, COUNT(*) OVER () nb 
              FROM font 
             WHERE category=pCategory
               AND capabilities=pCapabilities
             ORDER BY 2
        ) LOOP
            n:=n+1;
            IF (n=1 AND pFontid IS NULL) THEN
                l_obj:=new JSON_OBJECT_T;
                l_obj.put('text','--Choose from ' || C.nb || ' fonts');
                l_obj.put('value',0);
                l_arr.append(l_obj);
            END IF;
            l_obj:=new JSON_OBJECT_T;
            l_obj.put('text',C.family);
            l_obj.put('value',C.id);
            IF (C.id=pFontid) THEN
                l_obj.put('defaultSelected',TRUE);
                l_obj.put('selected',TRUE);
            ELSE
                l_obj.put('defaultSelected',FALSE);
                l_obj.put('selected',FALSE);
            END IF;
            l_arr.append(l_obj);
        END LOOP;
            
        IF (n=0) THEN
            l_obj:=new JSON_OBJECT_T;
            l_obj.put('text','--No fonts for that selection--');
            l_obj.put('value',0);
            l_arr.append(l_obj);
        END IF;

        RETURN (l_arr);
    END;

    /*
    ** RETURN DATALIST OPTIONS FOR FONT FAMILIES STARTING WITH ENTERED INPUT
    */
    PROCEDURE getFontDatalist(pWebsiteId IN website.id%type, pBodytext IN CLOB, pStatus IN OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_datalist LONG; 
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        FOR C IN (
            SELECT f.family
              FROM JSON_TABLE(pBodyText, '$' COLUMNS(value)) j, font f
             WHERE f.family LIKE INITCAP(j.value||'%')
             ORDER BY f.family
        ) LOOP
            l_datalist:=l_datalist || '<option value="' || C.family || '">';
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('datalist',l_datalist);
        apex_util.prn(l_json.to_clob,false);
    
        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /* 
    **  BUILD INITIAL DIALOG CONTENT
    **   Select Context
    **   Choose languages
    **   Font capabilities
    **   Font Selection (select and direct input)
    **   Variations control panel
    **   Sample text
    */
    PROCEDURE getFonts(pWebsiteId IN website.id%type, pStatus IN OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_fontfaces LONG;
        l_json JSON_OBJECT_T;
        l_fonts JSON_ARRAY_T;
        l_fonts_obj JSON_OBJECT_T;
        l_selected VARCHAR2(9);
        l_styles VARCHAR2(100);
        
        TYPE t_context IS VARRAY(3) OF VARCHAR2(30);
        l_contexts t_context:=t_context('headings','text','logo');

        TYPE t_categories IS VARRAY(5) OF VARCHAR2(11);
        l_categories t_categories:=t_categories('serif','sans-serif','display','handwriting','monospace');
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        FOR C IN (
            SELECT COUNT(*) total, MAX(last_modified) last_modified
            FROM font
        ) LOOP
            l_header:=
            '<a class="icon-with-text" href="https://fonts.google.com" target="a_blank" aria-label="Search on Google Fonts">' ||
				'<svg width="1em" height="1em" viewBox="0 0 512 512" aria-hidden="true" focusable="false"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376C296.3 401.1 253.9 416 208 416 93.1 416 0 322.9 0 208S93.1 0 208 0 416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>' ||
				'<small>View all ' || C.total || ' Google fonts. Updated: '|| TO_CHAR(C.last_modified, 'dd Mon yyyy') || '</small>' ||
			'</a>';
        END LOOP;

        /* Get the font which was last updated */
        FOR C IN (
            SELECT font_id, context, category, family, capabilities
            FROM
            (
                SELECT wf.font_id, wf.context, wf.updated_date, MAX(wf.updated_date) OVER () max_updated_date, 
                        f.category, f.family, f.capabilities
                  FROM website_font wf, font f
                 WHERE wf.website_id=pWebsiteId
                   AND wf.font_id=f.id
            )
            WHERE updated_date=max_updated_date
        ) LOOP
            l_json:= new JSON_OBJECT_T;
            l_json.put('options',getFontOptions(pWebsiteid,C.category,C.capabilities,C.font_id));

            l_article:=
            '<div class="flex-items">' ||
                -- Contexts
                '<fieldset class="flex-items">' ||
                    '<legend>Context</legend>';
                FOR i IN 1..l_contexts.COUNT LOOP
                    l_article:=l_article || 
                    '<span>' ||
        		        '<input type="radio" name="context" id="' || l_contexts(i) || '"' || CASE WHEN l_contexts(i)=C.context THEN ' checked' END || '>' ||
        		        '<label for="' || l_contexts(i) || '">' || INITCAP(l_contexts(i)) || '</label>' ||
        			'</span>';
                END LOOP;
                l_article:=l_article || 
                '</fieldset>' ||
            '</div>';

            -- Font categories and capabilities
            l_article:=l_article || 
            '<fieldset class="flex-items">' ||
                '<legend>Design capabilities</legend>' ||
                -- Categories
                '<div>' ||
                    '<label for="category">Font category</label>' ||
                    '<select id="category">' ||
                        '<button>' ||
                            '<selectedcontent></selectedcontent>' ||
                            '<span class="arrow"></span>' ||
                        '</button>';
                    FOR i IN 1..l_categories.COUNT LOOP
                        l_article:=l_article || 
                        '<option value="' || l_categories(i) || '" ' || 
                            'style="font-family:' || 
                                CASE l_categories(i) WHEN 'handwriting' THEN 'cursive' WHEN 'display' THEN 'system-ui' ELSE l_categories(i) END || ';' ||
                                CASE WHEN l_categories(i)='display' THEN 'font-variation-settings:''GRAD'' 750,''wdth'' 110;' END || '"' ||
                            CASE WHEN l_categories(i)=C.category THEN ' selected' END || '>' || INITCAP(l_categories(i)) || 
                        '</option>';
                    END LOOP;
                    l_article:=l_article || 
                    '</select>' ||
                '</div>';

                -- Capabilities
                FOR i IN 1..G_CAPABILITIES.COUNT LOOP
                    l_article:=l_article || 
                    '<button type="button" class="toggle capability" id="' || G_CAPABILITIES(i) || '-btn" aria-pressed="' || 
                        isCapability(G_CAPABILITIES.COUNT-i,C.capabilities) || '">' || INITCAP(G_CAPABILITIES(i)) || 
                    '</button>';
                END LOOP;
            l_article:=l_article ||
            '</fieldset>';

            /* Build <select> element of all Fonts in same category and with same capabilities as current context font */
            l_article:=l_article || 
            '<div class="flex-items">' ||
                '<div>' ||
                    '<label for="family">Select font</label>' ||
                    '<select id="family">' ||
                        '<button>' ||
                            '<selectedcontent></selectedcontent>' ||
                            '<span class="arrow"></span>' ||
                        '</button>' || 
                    '</select>' ||
                '</div>' ||
                '<span class="separator" style="inline-size:5rem"><strong>OR</strong></span>' ||
                '<div>' ||
                    '<label for="family2">Enter font name</label>' ||
                    '<input type="text" autocomplete="off" id="family2" value="" list="family2list">' ||
                    '<datalist id="family2list">' ||
                    '</datalist>' ||
                '</div>' ||
            '</div>' ||
            '<div class="separator">Configure ' || C.context || '</div>' ||
            '<div class="flex-items">' ||
                '<div id="variations" class="flow" style="align-self:flex-start;flex-basis:min-content;flex-grow:1">' ||
                    NVL(getFontVariations(pWebsiteid, C.font_id, C.context),
                    '<p>The ' || C.family || ' static font has no Bold or Italic variants</p>') ||
                '</div>' ||
                '<div id="sample" class="flow" style="flex-basis:0;flex-grow:999;min-inline-size:50%">' ||
                    getFontSample(pWebsiteid) ||
                '</div>' ||
            '</div>' ||
            '</div>';
            
        END LOOP;

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button publish" data-processing="Publishing editor site, wait a few seconds...">' || 'PUBLISH' || '</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        /*
        ** RETURN DIALOG CONTENTS TO CLIENT 
        */
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);
    
        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;


    /* 
    **  CALL GOOGLE FONTS CSS API TO GET @font-face RULES FOR A FONT / CONTEXT
    */
    FUNCTION getFontfaces(pWebsiteid IN website.id%type, pFontid IN font.id%type, pFamily IN font.family%type, pApiurl IN VARCHAR2, pFontFamily IN VARCHAR2) RETURN JSON_ARRAY_T
    IS 
        l_fontfaces CLOB;
        l_api_url VARCHAR2(1000);
        l_characters language.characters%type;
        l_fontfaces_json JSON_ARRAY_T;
        l_fontface JSON_OBJECT_T;
        n PLS_INTEGER;
    BEGIN
        /*
        ** Build characters from union of all website language characters 
        */
        l_characters:=utl_url.escape(combineLanguages(pWebsiteid),TRUE,'UTF-8');
       
        l_api_url:='https://fonts.googleapis.com/css2?family=' || 
                pFamily || ':' || 
                pApiurl || 
                '&text=' || l_characters;
            
        pck_api.callGoogleAPI(pUrl=>l_api_url, pData=>l_fontfaces);

        UPDATE website_font 
           SET editor_fontfaces=l_fontfaces 
         WHERE website_id=pWebsiteid 
           AND font_id=pFontid;

        -- Fonts that include italics will be in a separate @font-face
        --
        l_fontfaces_json:= new JSON_ARRAY_T;
        n:=REGEXP_COUNT(l_fontfaces,'@font-face');
        FOR i IN 1..n LOOP
            l_fontface:= new JSON_OBJECT_T;
            l_fontface.put('family',pFontFamily);
            l_fontface.put('style',REGEXP_SUBSTR(l_fontfaces,'font-style: (.+?);',1,i,null,1));
            l_fontface.put('weight',REGEXP_SUBSTR(l_fontfaces,'font-weight: (.+?);',1,i,null,1));
            l_fontface.put('stretch',REGEXP_SUBSTR(l_fontfaces,'font-stretch: (.+?);',1,i,null,1));
            l_fontface.put('source',REPLACE(REPLACE(REGEXP_SUBSTR(l_fontfaces,'url(.+?)\)',1,i),'(','("'),')','")'));

            l_fontfaces_json.append(l_fontface);
        END LOOP;

        RETURN(l_fontfaces_json);
    END;

    /*
    **  RETURN CAPABILITIES AS JSON ARRAY OF <button> ELEMENT SETTINGS
    */
    FUNCTION getCapabilities(pCapabilities IN NUMBER) RETURN JSON_ARRAY_T IS
        l_capabilities JSON_ARRAY_T;
        l_capability JSON_OBJECT_T;
    BEGIN
        l_capabilities:= new JSON_ARRAY_T;
        FOR i IN 1..G_CAPABILITIES.COUNT LOOP
            l_capability:= new JSON_OBJECT_T;
            l_capability.put('id',G_CAPABILITIES(i) || '-btn');
            l_capability.put('value', isCapability(G_CAPABILITIES.COUNT-i,pCapabilities));
            l_capabilities.append(l_capability);
        END LOOP;
        RETURN (l_capabilities);
    END;

    /*
    ** USER CHANGED FONT SETTING
    */
    PROCEDURE updateFontAxisValue(pWebsiteid IN NUMBER, pContext IN VARCHAR2, pAxisName IN VARCHAR2, pAxisValue IN NUMBER) IS
        n PLS_INTEGER;
    BEGIN
        UPDATE font_axes_value 
           SET updated_date=current_timestamp, 
               value=pAxisValue
         WHERE website_id=pWebsiteid
           AND context=pContext
           AND axis=pAxisName;
        n:=sql%rowcount;
        IF (n=0) THEN
            INSERT INTO font_axes_value(website_id, context, axis, value)
            VALUES (pWebsiteid, pContext, pAxisName, pAxisValue);
        END IF;
    END;

    /*
    ** RETURN CLOSEST STATIC FONT WEIGHT FOR A GIVEN STYLE AND TARGET WEIGHT
    */
    FUNCTION closestWght(pFontid IN NUMBER, pStyle IN VARCHAR2, pWght IN NUMBER) RETURN NUMBER IS
    BEGIN
        CASE pStyle
            WHEN 'normal' THEN
                FOR C IN (
                    SELECT wght_normal
                      FROM font_static_wght
                     WHERE font_id=pFontid
                       AND wght_normal IS NOT NULL
                     ORDER BY ABS(wght_normal - pWght)
                     FETCH FIRST ROW ONLY
                ) LOOP
                    RETURN (C.wght_normal);
                END LOOP;

            WHEN 'italic' THEN
                FOR C IN (
                    SELECT wght_italic
                      FROM font_static_wght
                     WHERE font_id=pFontid
                       AND wght_italic IS NOT NULL
                     ORDER BY ABS(wght_italic - pWght)
                     FETCH FIRST ROW ONLY
                ) LOOP
                     RETURN (C.wght_italic);
                END LOOP;
        END CASE;
        RETURN(null);
    END;

    /*
    ** BUILD GOOGLE FONTS API QUERY PARAMETERS FOR SELECTED STATIC FONT WEIGHT
    */
    FUNCTION getNewStaticFontApiUrl(pWebsiteid IN NUMBER, pContext IN VARCHAR2, pFontid IN NUMBER) RETURN VARCHAR2 IS 
        l_api_url VARCHAR2(500);
    BEGIN
        l_api_url:='ital,wght@';

        FOR C IN (
            SELECT fav.axis, f.italic, fav.value
              FROM font_axes_value fav, font f
             WHERE fav.website_id=pWebsiteid
               AND fav.context=pContext
               AND fav.axis IN ('wght','wght-bold')
               AND f.id=pFontid
             ORDER BY fav.axis
        ) LOOP
            l_api_url:=l_api_url || '0,' || C.value;
            IF (C.italic=1) THEN
                l_api_url:=l_api_url || ';1,' || C.value;
            END IF;
            l_api_url:=l_api_url || ';';
        END LOOP;
        RETURN(RTRIM(l_api_url,';'));
    END;

    /*
    ** BUILD GOOGLE FONTS API QUERY PARAMETERS FOR STATIC FONT
    */
    FUNCTION getStaticFontApiUrl(pWebsiteid IN NUMBER, pContext IN VARCHAR2, pFontid IN NUMBER) RETURN VARCHAR2 IS 
        l_api_url VARCHAR2(500);
        l_closest_400 NUMBER;
        l_closest_700 NUMBER;
        l_closest_400_i NUMBER;
        l_closest_700_i NUMBER;
    BEGIN
        CASE pContext
            WHEN 'headings' THEN
                l_closest_700:=closestWght(pFontid,'normal',700);
                l_closest_700_i:=closestWght(pFontid,'italic',700);
                IF (l_closest_700 IS NOT NULL) THEN
                    l_api_url:='0,'|| l_closest_700 || CASE WHEN l_closest_700_i IS NOT NULL THEN ';1,' || l_closest_700_i END;
                ELSE
                    l_api_url:='1,' || l_closest_700_i;
                END IF;
                updateFontAxisValue(pWebsiteid, pContext, 'wght', NVL(l_closest_700,l_closest_700_i));
                
            WHEN 'text' THEN
                l_closest_400:=closestWght(pFontid,'normal',400);
                l_closest_400_i:=closestWght(pFontid,'italic',400);
                l_closest_700:=closestWght(pFontid,'normal',700);
                l_closest_700_i:=closestWght(pFontid,'italic',700);

                IF (l_closest_400=l_closest_700) THEN
                    l_closest_700:=null;
                END IF;
                IF (l_closest_400_i=l_closest_700_i) THEN
                    l_closest_700_i:=null;
                END IF;

                IF (l_closest_400 IS NOT NULL) THEN
                    l_api_url:='0,'|| l_closest_400 || CASE WHEN l_closest_400_i IS NOT NULL THEN ';1,' || l_closest_400_i END;
                ELSE
                    l_api_url:='1,' || l_closest_400_i;
                END IF;
                updateFontAxisValue(pWebsiteid, pContext, 'wght', NVL(l_closest_400,l_closest_400_i));

                IF (l_closest_700 IS NOT NULL) THEN
                    l_api_url:=l_api_url || ';0,'|| l_closest_700 || CASE WHEN l_closest_700_i IS NOT NULL THEN ';1,' || l_closest_700_i END;
                ELSIF (l_closest_700_i IS NOT NULL) THEN
                    l_api_url:=l_api_url || ';1,' || l_closest_700_i;
                END IF;
                updateFontAxisValue(pWebsiteid, pContext, 'wght-bold', NVL(l_closest_700,l_closest_700_i));

            WHEN 'logo' THEN
                l_closest_700:=closestWght(pFontid,'normal',700);
                l_closest_700_i:=closestWght(pFontid,'italic',700);
                IF (l_closest_700 IS NOT NULL) THEN
                    l_api_url:='0,'|| l_closest_700 || CASE WHEN l_closest_700_i IS NOT NULL THEN ';1,' || l_closest_700_i END;
                ELSE
                    l_api_url:='1,' || l_closest_700_i;
                END IF;
                updateFontAxisValue(pWebsiteid, pContext, 'wght', NVL(l_closest_700,l_closest_700_i));
        END CASE;

        l_api_url:='ital,wght@' || l_api_url;

        RETURN(l_api_url);
    END;

    /*
    ** USER SELECTS NEW FONT FOR A CONTEXT
    */
    PROCEDURE updateFamily(pWebsiteid IN NUMBER, pJson IN OUT JSON_OBJECT_T, pContext IN VARCHAR2, pFontid IN NUMBER) IS
        l_variable font.variable%type;
        l_variations LONG;
        l_api_url VARCHAR2(500);
        l_closest_700 NUMBER;
        l_closest_400 NUMBER;
        
        n PLS_INTEGER;

        FUNCTION getClosest(pWght IN NUMBER, pStart IN NUMBER, pEnd IN NUMBER) RETURN NUMBER IS
        BEGIN
            IF (pWght < pStart) THEN
                RETURN pStart;
            ELSIF (pWght >pEnd) THEN
                RETURN pEnd;
            ELSE
                RETURN pWght;
            END IF;
        END;

    BEGIN
        SELECT variable INTO l_variable FROM font WHERE id=pFontid;

        UPDATE website_font 
           SET font_id=pFontid, updated_date=current_timestamp
         WHERE website_id=pWebsiteid
           AND context=pContext;
        n:=sql%rowcount;
        IF (n=0) THEN
            INSERT INTO website_font(website_id, font_id, context)
            VALUES (pWebsiteid, pFontid, pContext);
        END IF;

        DELETE font_axes_value WHERE website_id=pWebsiteid AND context=pContext;

        IF (l_variable=1) THEN
            FOR C IN (
                SELECT LISTAGG(fa.axis,',') WITHIN GROUP (ORDER BY CASE WHEN ASCII(fa.axis)>100 THEN 1 ELSE 2 END, fa.axis) ||
                       '@' AS axes,
                    --    LISTAGG(CASE WHEN fa.axis='ital' THEN '0' ELSE fa.axis_start||'..'||fa.axis_end END,',') WITHIN GROUP (ORDER BY CASE WHEN ASCII(fa.axis)>100 THEN 1 ELSE 2 END, fa.axis) AS ranges,
                       LISTAGG(
                        CASE 
                            WHEN fa.axis='ital' THEN '0' 
                            WHEN fa.axis='slnt' AND fa.axis_start+fa.axis_end<>0 THEN fa.axis_end*-1||'..'||fa.axis_start
                            ELSE fa.axis_start||'..'||fa.axis_end 
                        END,',') 
                        WITHIN GROUP (ORDER BY CASE WHEN ASCII(fa.axis)>100 THEN 1 ELSE 2 END, fa.axis) AS ranges,
                       MIN(DECODE(fa.axis,'wght',fa.axis_start)) min_wght,
                       MAX(DECODE(fa.axis,'wght',fa.axis_end)) max_wght,
                       MAX(DECODE(fa.axis,'slnt',fa.axis_end)) max_slnt
                  FROM font_axes fa
                 WHERE fa.font_id=pFontid
                   AND LENGTH(fa.axis)=4 -- don't want "wght-bold"
                 GROUP BY fa.font_id
            ) LOOP
                
                l_api_url:=l_api_url || C.axes || C.ranges;
                IF (INSTR(C.axes,'ital')>0) THEN
                    l_api_url:=l_api_url || ';' || '1' || SUBSTR(C.ranges,2);
                    updateFontAxisValue(pWebsiteid, pContext, 'slnt', null);
                END IF;
                
                IF (INSTR(C.axes,'slnt')>0) THEN
                    updateFontAxisValue(pWebsiteid, pContext, 'slnt', C.max_slnt);
                END IF;

                /* Default css custom variable settings for wght */
                CASE pContext
                    WHEN 'headings' THEN 
                        l_closest_700:=getClosest(700,C.min_wght,C.max_wght);
                        updateFontAxisValue(pWebsiteid, pContext, 'wght', l_closest_700);
                    WHEN 'text' THEN 
                        l_closest_400:=getClosest(400,C.min_wght,C.max_wght);
                        l_closest_700:=getClosest(700,C.min_wght,C.max_wght);
                        updateFontAxisValue(pWebsiteid, pContext, 'wght', l_closest_400);
                        updateFontAxisValue(pWebsiteid, pContext, 'wght-bold', l_closest_700);
                    WHEN 'logo' THEN 
                        l_closest_400:=getClosest(400,C.min_wght,C.max_wght);
                        updateFontAxisValue(pWebsiteid, pContext, 'wght', l_closest_400);
                END CASE;
            END LOOP;
        ELSE
            /* For STATIC fonts API parameters are tuples based on "font_static_wght" */
            l_api_url:=getStaticFontApiUrl(pWebsiteid, pContext, pFontid);
        END IF;
                
        FOR C IN (
            SELECT family FROM font WHERE id=pFontid
        ) LOOP
            pJson.put('urls',getFontfaces(pWebsiteid, pFontid, C.family, l_api_url, C.family));
            pJson.put('variations',getFontVariations(pWebsiteid, pFontid, pContext));
            pJson.put('sample',getFontSample(pWebsiteid));
            pJson.put('message','Updated font to ' || C.family || ' for ' || pContext);
        END LOOP;
    END;

    /* 
    **  USER SELECTED FONT FAMILY FROM <datalist>
    */
    PROCEDURE updateFamily2(pWebsiteid IN NUMBER, pJson IN OUT JSON_OBJECT_T, pContext IN VARCHAR2, pFontfamily IN VARCHAR2, pUpdated IN OUT NUMBER) IS
    BEGIN
        pUpdated:=0;
        FOR C IN (
            SELECT id, category, capabilities FROM font WHERE family=pFontfamily
        ) LOOP
            pUpdated:=1;
            pJson.put('category',C.category);
            pJson.put('capabilities',getCapabilities(C.capabilities));
            pJson.put('options',getFontOptions(pWebsiteid, C.category, C.capabilities, C.id));
            updateFamily(pWebsiteid, pJson, pContext, C.id);
        END LOOP;
    END;

    /* 
    **  USER CHANGES CONTEXT -> UPDATE UI TO REFLECT NEW CONTEXT FONT
    */
    PROCEDURE changeContext(pWebsiteId IN website.id%type, pJson IN OUT JSON_OBJECT_T, pContext IN website_font.context%type) IS
    BEGIN
        -- pck_core.log('pContext:'||pContext);
        FOR C IN (
            SELECT wf.font_id, f.family, f.category, f.capabilities
              FROM website_font wf, font f
             WHERE wf.website_id=pWebsiteid
               AND wf.context=pContext
               AND wf.font_id=f.id
        ) LOOP
            pJson.put('category',C.category);
            pJson.put('capabilities',getCapabilities(C.capabilities));
            pJson.put('options',getFontOptions(pWebsiteid, C.category, C.capabilities, C.font_id));
            pJson.put('variations',getFontVariations(pWebsiteid, C.font_id, pContext));
            pJson.put('sample',getFontSample(pWebsiteid));
        END LOOP;
    END;

    /* 
    **  USER REQUESTS NEW LANGUAGE
    */
    PROCEDURE addLanguage(pWebsiteId IN NUMBER, pLanguageCode IN language.code%type) IS
    BEGIN
        INSERT INTO website_language(website_id, language_code)
        VALUES (pWebsiteId,pLanguageCode);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN null;
    END;

    /* 
    **  CALLED WHENEVER USER MAKES CHANGE IN THE UI
    */
    PROCEDURE updateFont(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_message VARCHAR2(100);
        l_api_url VARCHAR2(500);
        l_json JSON_OBJECT_T;
        l_properties_arr JSON_ARRAY_T;
        l_updated NUMBER;
        n PLS_INTEGER;

        PROCEDURE appendObj(pName IN VARCHAR2, pValue IN VARCHAR2) IS
            l_obj JSON_OBJECT_T;
        BEGIN
            l_obj:=new JSON_OBJECT_T;
            l_obj.put('name',pName);
            l_obj.put('value',pValue);
            l_properties_arr.append(l_obj);
        END;

    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_json:= new JSON_OBJECT_T;

        FOR C IN (
            SELECT j.context, j.category, j.capabilities, j.font, j.id, j.value, f.family, f.variable
              FROM JSON_TABLE(pBodyText, '$' COLUMNS(context, category, capabilities, font, id, value)) j, font f
             WHERE f.id(+)=j.font
        ) LOOP
            CASE C.id
                WHEN 'context' THEN
                    changeContext(pWebsiteId, l_json, C.value);
                    l_message:='Font details now showing for context ' || C.value;
                WHEN 'category' THEN
                    l_json.put('options',getFontOptions(pWebsiteid,C.value,C.capabilities));
                    l_message:='Changed category to ' || C.value || ' and updated font select list';
                WHEN 'capabilities' THEN
                    l_json.put('options',getFontOptions(pWebsiteid,C.category,C.value));
                    l_message:='Updated font select list to reflect new capability setting';
                WHEN 'family' THEN
                    updateFamily(pWebsiteid, l_json, C.context, C.value);
                WHEN 'family2' THEN
                    updateFamily2(pWebsiteid, l_json, C.context, C.value, l_updated);
                    IF (l_updated=0) THEN
                        l_json.put('success',true);
                        l_json.put('message','Pick a font from the list');
                        apex_util.prn(l_json.to_clob,false);
                        pStatus:=200;
                        RETURN;
                    END IF;
                ELSE
                    l_message:='Change ' || C.id || ' - new value ' || C.value;
                    updateFontAxisValue(pWebsiteid, C.context, C.id, C.value);
                    IF (C.variable=0 AND C.id IN ('wght','wght-bold')) THEN
                        l_api_url:=getNewStaticFontApiUrl(pWebsiteid, C.context, C.font);
                        l_json.put('urls',getFontfaces(pWebsiteid, C.font, C.family, l_api_url, C.family));
                    END IF;
            END CASE;

            /* 
            ** Return array of all font properties which are kept in browser's localStorage,
            ** enabling all website pages to be viewed with latest font design choices
            */
            l_properties_arr:=new JSON_ARRAY_T;
            n:=0;
            FOR C1 IN (
                SELECT f.family, '--' || C.context || '-font-' || fav.axis AS name, 
                        CASE fav.axis
                            WHEN 'wdth' THEN fav.value || '%'
                            WHEN 'slnt' THEN NVL2(fav.value,'oblique ' || fav.value || 'deg',null)
                            ELSE TO_CHAR(fav.value)
                        END AS value 
                  FROM website_font wf, font f, font_axes_value fav
                 WHERE wf.website_id=pWebsiteid
                   AND wf.context=C.context 
                   AND f.id=wf.font_id
                   AND fav.website_id=wf.website_id
                   AND fav.context=wf.context 
            ) LOOP
                n:=n+1;
                IF (n=1) THEN
                    appendObj('--' || C.context || '-font-family', C1.family);
                END IF;
                appendObj(C1.name, C1.value);
            END LOOP;
        END LOOP;

        l_json.put('success',true);
        IF (l_message IS NOT NULL) THEN
            l_json.put('message',l_message);
        END IF;
        IF (l_properties_arr IS NOT NULL) THEN
            l_json.put('properties',l_properties_arr);
        END IF;

        apex_util.prn(l_json.to_clob,false);
        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;

end "PCK_FONTS";
/