CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_CSS" is
    --
    PATH_NAME_TOKENS CONSTANT website_cssfiles_temp.path%type:='/css/website-styles.min.css';
    PATH_NAME_CORE CONSTANT website_cssfiles_temp.path%type:='/css/core-styles.min.css';
    --
    PROCEDURE buildCSS(pEditor IN BOOLEAN);
    --
    PROCEDURE buildEditorTokens(pWebsiteId IN website.id%type, pCodepen IN BOOLEAN DEFAULT FALSE);
    --
    PROCEDURE buildLiveTokens(pWebsiteId IN website.id%type);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_CSS" is

    TYPE fluid_type_rt IS RECORD(
        property VARCHAR2(30),
        value VARCHAR2(200)
    );
    
    TYPE fluid_type_t IS TABLE OF fluid_type_rt;
    
    FUNCTION getFluidTypes( pMinWidthPx IN NUMBER, pMinFontSizePx IN NUMBER, pMinScale IN NUMBER, pMaxWidthPx IN NUMBER, pMaxFontSizePx IN NUMBER, pMaxScale IN NUMBER) RETURN VARCHAR2 IS
        l_fluid_types LONG;
        l_min_font NUMBER;
        l_max_font NUMBER;
        l_min_width NUMBER;
        l_max_width NUMBER;
        l_min_font_size NUMBER;
        l_max_font_size NUMBER;
        l_slope NUMBER;
        l_intersect NUMBER;
        l_clamp VARCHAR2(200);

        TYPE tt_spaces IS RECORD(dimension VARCHAR2(3), multiplier NUMBER);
        TYPE t_spaces IS TABLE OF tt_spaces INDEX BY PLS_INTEGER;
        l_spaces t_spaces:=t_spaces(
            1=>tt_spaces('3xs',0.25), 
            2=>tt_spaces('2xs',0.5), 
            3=>tt_spaces('xs',0.75), 
            4=>tt_spaces('s',1), 
            5=>tt_spaces('m',1.5), 
            6=>tt_spaces('l',2), 
            7=>tt_spaces('xl',3), 
            8=>tt_spaces('2xl',4), 
            9=>tt_spaces('3xl',6)
        );

        FUNCTION round4dp(pNumber IN NUMBER) RETURN VARCHAR2 IS
            l_number NUMBER;
        BEGIN
            l_number:=ROUND(pNumber,4);
            IF (MOD(l_number,1)=0) THEN /* integer */
                RETURN (TO_CHAR(l_number));
            ELSE
                RETURN(LTRIM(RTRIM(TO_CHAR(ROUND(pNumber,4),'fm90.0000'),'0')));
            END IF;
        END;

        FUNCTION addFluidType(pProperty IN VARCHAR2) RETURN VARCHAR2 IS 
        BEGIN
            RETURN(pProperty || ':' || 'clamp(' || round4dp(l_min_font) || 'rem,' || round4dp(l_intersect) || 'rem + ' || round4dp(l_slope * 100) || 'cqi,' || round4dp(l_max_font) || 'rem);');
        END;

    BEGIN
        /* Convert pixels to rem */
        l_min_width:=pMinWidthPx/16; 
        l_max_width:=pMaxWidthPx/16;
        l_min_font_size:=pMinFontSizePx/16;
        l_max_font_size:=pMaxFontSizePx/16;

        FOR i IN -2 .. 6 LOOP
            IF (i<0) THEN
                l_min_font:=l_min_font_size/(pMinScale**ABS(i));
                l_max_font:=l_max_font_size/(pMaxScale**ABS(i));
            ELSE
                l_min_font:=l_min_font_size*(pMinScale**i);
                l_max_font:=l_max_font_size*(pMaxScale**i);
            END IF;
            l_slope:=(l_max_font - l_min_font) / (l_max_width - l_min_width);
            l_intersect:= -l_min_width * l_slope + l_min_font;
            l_fluid_types:=l_fluid_types || addFluidType('--step-' || i);
        END LOOP;

        FOR i IN 1..l_spaces.COUNT LOOP
            l_min_font:=l_min_font_size*l_spaces(i).multiplier;
            l_max_font:=l_max_font_size*l_spaces(i).multiplier;
            l_slope:=(l_max_font - l_min_font) / (l_max_width - l_min_width);
            l_intersect:= -l_min_width * l_slope + l_min_font;
            l_fluid_types:=l_fluid_types || addFluidType('--space-' || l_spaces(i).dimension);
        END LOOP;

        RETURN l_fluid_types;
    END;

    /*
    **  BUILD TYPOGRAPHY TOKENS
    */
    FUNCTION getTypography(pWebsiteid IN website.id%type) RETURN VARCHAR2 IS
        l_fluid_types fluid_type_t;
        l_tokens LONG;
    BEGIN
        FOR C IN (
            SELECT w.max_width, w.min_font_size, w.min_width_px, w.min_scale, w.max_font_size, w.max_width_px, w.max_scale
              FROM website w
             WHERE w.id=pWebsiteId
            )
        LOOP
            l_tokens:=
            '--max-width: ' || C.max_width || ';' ||
            getFluidTypes(C.min_width_px, C.min_font_size, C.min_scale, C.max_width_px, C.max_font_size, C.max_scale);
        END LOOP;

        -- BUILD @FONT-FACE RULES AND font-family token FOR EACH CONTEXT/FONT
        FOR C IN (
            SELECT wf.context, wf.editor_fontfaces, f.family
              FROM font f, website_font wf
             WHERE f.id=wf.font_id
               AND wf.website_id=pWebsiteId
             ORDER BY DECODE(wf.context,'logo',1,'headings',2,'text',3)
        ) LOOP
            l_tokens:=l_tokens || 
            '--' || C.context || '-font-family:"' || C.family || '",system-ui;';
        END LOOP;

        RETURN (l_tokens);
    END;
    
    /*
    **  BUILD COLOUR TOKENS
    */
    FUNCTION getColours RETURN VARCHAR2 IS
    BEGIN
        RETURN(
            '--color-bg: #fffefd;' ||
            '--color-bg-accent: #f7f5f5;' ||
            '--color-bg-code: #0f172a;' ||
            '--color-text: #020617;' ||
            '--color-text-accent: #334155;' ||
            '--color-text-code: #f1f5f9;' ||
            '--color-link: #2563eb;' ||
            '--color-link-hover: #ec4899;' ||
            '--color-theme: #ffedd5;' ||
            '--color-theme-muted: #fff5e7;' ||
            '--color-theme-accent: #fed7aa;' ||
            '--color-theme-offset: #ef4444;'
        );
    END;

    FUNCTION getDarkTheme RETURN VARCHAR2 IS
        l_css VARCHAR2(2000);
    BEGIN
        FOR i IN 1..2 LOOP
            IF (i=1) THEN
                l_css:=l_css || 
                '[data-appearance=dark] {';
            ELSE
                l_css:=l_css || 
                '@media (prefers-color-scheme: dark) {' ||
                    ':root:not([data-appearance]) {';
            END IF;
            l_css:=l_css || 
                '--color-bg:#020617;' ||
                '--color-bg-accent: #0f172a;' ||
                '--color-bg-code: #0f172a;' ||
                '--color-text: #f8fafc;' ||
                '--color-text-accent: #f1f5f9;' ||
                '--color-link: #7ab6ff;' ||
                '--color-link-hover: #93c5fd;' ||
                '--color-theme: #172554;' ||
                '--color-theme-muted: #0e1737;' ||
                '--color-theme-accent: #1e3a8a;' ||
                '--color-theme-offset: #0ea5e9;' ||
            '}' || CASE WHEN i=2 THEN '}' END;
        END LOOP;

        RETURN(l_css);
    END;

    /*
    **  BUILD EDITOR SITE FONT-FACE RULES
    */
    FUNCTION getEditorFontfaces(pWebsiteid IN website.id%type) RETURN CLOB IS
        l_fontfaces CLOB;
    BEGIN
        -- Font faces for current font contexts
        FOR C IN (
            SELECT wf.editor_fontfaces
              FROM font f, website_font wf
             WHERE f.id=wf.font_id
               AND wf.website_id=pWebsiteId
             ORDER BY DECODE(wf.context,'logo',1,'headings',2,'text',3)
        ) LOOP
            l_fontfaces:=l_fontfaces || C.editor_fontfaces;
        END LOOP;

        -- Font faces for Google fonts
        FOR C IN (
            SELECT id, family, menu
              FROM font
             ORDER BY id
        ) LOOP
            l_fontfaces:=l_fontfaces ||
            'font-face{font-family:f' || C.id || ';src:url(' || C.menu || ')format("woff2");}';
        END LOOP;

        RETURN (l_fontfaces);
    END;

    /*
    **  BUILD LIVE SITE FONT-FACE RULES FROM TEMPORARY TABLE
    */
    FUNCTION getLiveFontfaces RETURN VARCHAR2 IS
        l_fontfaces VARCHAR2(4000);
    BEGIN
        FOR C IN (
            SELECT fontface
              FROM website_fontfiles_temp
        ) LOOP
            l_fontfaces:=l_fontfaces || C.fontface;
        END LOOP;
        RETURN (l_fontfaces);
    END;

    FUNCTION writeToken(pContext IN VARCHAR2, pAxis IN VARCHAR2, pValue IN NUMBER) RETURN VARCHAR2 IS
    BEGIN
        RETURN (
            '--' || pContext || '-font-' || pAxis || ': ' ||
            CASE 
                WHEN pAxis='wdth' THEN pValue || '%'
                WHEN pAxis='slnt' AND pValue IS NULL THEN 'italic'
                WHEN pAxis='slnt' AND pValue IS NOT NULL THEN 'oblique ' || pValue || 'deg'
                ELSE TO_CHAR(pValue)
            END || ';'
        );
    END;

    FUNCTION writeFontVariationSetting(pContext IN VARCHAR2, pAxis IN VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        IF (pAxis NOT IN ('wdth','wght','wght-bold','slnt')) THEN
            RETURN(
                '"' || pAxis || '" var(--' || pContext || '-font-' || pAxis || '),'
            );
        ELSE
            RETURN (null);
        END IF;
    END;

    /* 
    ** BUILD FONT-FACE RULES AND DESIGN TOKENS FOR EDITOR SITE
    */
    PROCEDURE buildEditorTokens(pWebsiteId IN website.id%type, pCodepen IN BOOLEAN) IS
        l_font_variation_settings VARCHAR2(4000);
        l_css CLOB;
        l_sha1 website_cssfiles_temp.sha1%type;
    BEGIN
        dbms_lob.createtemporary(l_css, TRUE);

        l_css:=
        ':root {' ||
            getColours ||
            getTypography(pWebsiteid) ||
            '--focus-outline: 2px solid var(--color-link);';

        -- USERS CHOOSE FROM 3 DIFFERENT LOGO OPTIONS - IMAGE, SVG AND FONT
        FOR C IN (
            SELECT w.logo_type,
                    w.logo_img_block_size, w.logo_img_border_radius, w.logo_img_corner_shape,
                    w.logo_font_size,
                    w.img_corner_shape, w.img_border_radius
              FROM website w
             WHERE w.id=pWebsiteId
            )
        LOOP
            l_css:=l_css || 
            '--logo-img-block-size: ' || C.logo_img_block_size || 'vh;' ||
            '--logo-img-border-radius: ' || C.logo_img_border_radius || ';' ||
            '--logo-img-corner-shape: ' || C.logo_img_corner_shape || ';' ||
            '--logo-font-size: ' ||  'var(--step-' || C.logo_font_size || ');' ||
            '--img-border-radius: ' || NVL(C.img_border_radius,0) || ';' ||
            '--img-corner-shape: ' || C.img_corner_shape || ';';
        END LOOP;

        /*
        ** CREATE CUSTOM VARIABLES FOR ALL AVAILABLE FONT AXES
        */
        FOR C IN (
            SELECT wf.context, m.axis, NVL(fav.value,m.default_value) value,
                    ROW_NUMBER() OVER (PARTITION BY wf.context ORDER BY ASCII(m.axis) DESC) rn,
                    COUNT(*) OVER (PARTITION BY wf.context) nb
              FROM website_font wf, font_metadata m, font_axes_value fav
             WHERE wf.website_id=pWebsiteId
               AND m.axis<>'ital'
               AND fav.website_id(+)=wf.website_id
               AND fav.axis(+)=m.axis
               AND fav.context(+)=wf.context
             ORDER BY DECODE(context,'logo',1,'headings',2,'text',3,'code',4), rn
        ) LOOP
            l_css:=l_css || 
                writeToken(C.context, C.axis, C.value);
            l_font_variation_settings:=l_font_variation_settings || 
                writeFontVariationSetting(C.context, C.axis);

            IF (C.rn=C.nb) THEN
                l_css:=l_css ||
                '--' || C.context || '-font-variation-settings: ' || RTRIM(l_font_variation_settings,',') || ';';
                l_font_variation_settings:=null;
            END IF;
        END LOOP;

        l_css:=l_css ||
        '}';

        l_css:=l_css ||
        getDarkTheme;

        -- Font faces for current font contexts
        FOR C IN (
            SELECT wf.editor_fontfaces
              FROM font f, website_font wf
             WHERE f.id=wf.font_id
               AND wf.website_id=pWebsiteId
             ORDER BY DECODE(wf.context,'logo',1,'headings',2,'text',3,'code',4)
        ) LOOP
            l_css:=l_css || C.editor_fontfaces;
        END LOOP;

        -- Font faces for Google fonts
        IF (NOT pCodepen) THEN
            FOR C IN (
                SELECT id, family, menu
                  FROM font
                 ORDER BY id
            ) LOOP
                dbms_lob.append(l_css,'@font-face{font-family:f' || C.id || ';src:url(' || C.menu || ') format("woff2");}');
                -- l_css:=l_css ||
                -- 'font-face{font-family:f' || C.id || ';src:url(' || C.menu || ')format("woff2");}';
            END LOOP;
        END IF;

        l_sha1:=LOWER(dbms_crypto.hash(src => l_css, typ => dbms_crypto.hash_sh1));

        INSERT INTO website_cssfiles_temp(path, sha1, content) VALUES (PATH_NAME_TOKENS, l_sha1, l_css);

        dbms_lob.freetemporary(l_css);
        EXCEPTION WHEN OTHERS THEN dbms_lob.freetemporary(l_css); RAISE;
    END;

    /*
    ** FONT-FACE RULES AND TOKENS FOR LIVE SITE
    ** FONTS ARE DEFINED IN TEMPORARY TABLE
    */
    PROCEDURE buildLiveTokens(pWebsiteId IN website.id%type) IS
        l_root_css CLOB;
        l_css CLOB;
        l_font_variation_settings VARCHAR2(4000);
        l_sha1 website_cssfiles_temp.sha1%type;
    BEGIN
        l_root_css:=
        ':root {' ||
            getColours ||
            getTypography(pWebsiteid) ||
            '--focus-outline: 2px solid var(--color-link);';
        
        -- CONFIGURE ANY SELECTED LOGO OPTION
        FOR C IN (
            SELECT w.logo_type,
                    w.logo_img_block_size, w.logo_img_border_radius, w.logo_img_corner_shape,
                    w.logo_font_size,
                    w.img_corner_shape, w.img_border_radius
              FROM website w
             WHERE w.id=pWebsiteId
            )
        LOOP
            l_root_css:=l_root_css || 
            '--img-border-radius: ' || NVL(C.img_border_radius,0) || ';' ||
            '--img-corner-shape: ' || C.img_corner_shape || ';';
            IF (C.logo_type IS NULL) THEN
                CONTINUE;
            END IF;
            CASE C.logo_type
                WHEN 'img' THEN
                    l_root_css:=l_root_css || 
                    '--logo-img-block-size: ' || C.logo_img_block_size || 'vh;' ||
                    '--logo-img-border-radius: ' || C.logo_img_border_radius || ';' ||
                    '--logo-img-corner-shape: ' || C.logo_img_corner_shape || ';';
                WHEN 'svg' THEN
                    l_root_css:=l_root_css || 
                    '--logo-img-block-size: ' || C.logo_img_block_size || 'vh;';
                WHEN 'font' THEN
                    l_root_css:=l_root_css || 
                    '--logo-font-size: ' ||  'var(--step-' || C.logo_font_size || ');';
            END CASE;
        END LOOP;

        FOR C IN (
            SELECT wf.context, fav.axis, fav.value,
                    ROW_NUMBER() OVER (PARTITION BY wf.context ORDER BY fav.axis ) rn,
                    COUNT(*) OVER (PARTITION BY wf.context) nb
              FROM website_font wf, font_axes_value fav
             WHERE wf.website_id=pWebsiteid
               AND fav.website_id=wf.website_id
               AND fav.context=wf.context
             ORDER BY DECODE(context,'logo',1,'headings',2,'text',3,'code',4), axis
        ) LOOP
            l_root_css:=l_root_css ||
                writeToken(C.context, C.axis, C.value);
            l_font_variation_settings:=l_font_variation_settings || 
                writeFontVariationSetting(C.context, C.axis);

            IF (C.rn=C.nb) THEN
                l_root_css:=l_root_css ||
                '--' || C.context || '-font-variation-settings: ' || RTRIM(l_font_variation_settings,',') || ';';
                l_font_variation_settings:=null;
            END IF;
        END LOOP;

        l_root_css:=l_root_css ||
        '}';

        l_root_css:=l_root_css ||
        getDarkTheme;

        l_css:=getLiveFontfaces || l_root_css;

        l_sha1:=LOWER(dbms_crypto.hash(src => l_css, typ => dbms_crypto.hash_sh1));

        INSERT INTO website_cssfiles_temp(path, sha1, content) VALUES (PATH_NAME_TOKENS, l_sha1, l_css);
    END;

    /*
    ** BUILD OPTIMISED CORE CSS STYLES
    **  EDITOR SITE => deploy.editor.css || deploy.css
    **  LIVE SITE => deploy.css
    */
    PROCEDURE buildCSS(pEditor IN BOOLEAN) IS
        l_css CLOB;
        PROCEDURE insertRow(pPath IN VARCHAR2, pContent IN OUT NOCOPY CLOB) IS
            l_sha1 website_files.sha1%type;
        BEGIN
            l_sha1:=LOWER(dbms_crypto.hash(src=>pContent, typ=>dbms_crypto.hash_sh1));
            INSERT INTO website_cssfiles_temp(sha1, path, content) VALUES (l_sha1,pPath, pContent);
        END;
    BEGIN
        l_css:='@layer ckeditor, dogface;';
        FOR C IN (
            SELECT file_name, CAST(last_updated_on AS TIMESTAMP) updated_date, apex_util.blob_to_clob(file_content) file_content
              FROM apex_application_static_files 
             WHERE application_id=101
               AND file_name IN ('deploy.min.css','deploy.editor.min.css','ckeditor.min.css')
             ORDER BY DECODE(file_name,'deploy.min.css',1,'deploy.editor.min.css',2)
        ) LOOP
            IF (C.file_name='ckeditor.min.css') THEN
                insertRow('/css/' || C.file_name, C.file_content);
            ELSE
                CASE pEditor
                    WHEN TRUE THEN
                        IF (INSTR(C.file_name,'deploy')>0) THEN
                            l_css:=l_css || C.file_content;
                        END IF;
                    WHEN FALSE THEN
                        IF (C.file_name='deploy.min.css') THEN
                            insertRow(PATH_NAME_CORE, C.file_content);
                        END IF;
                END CASE;
            END IF;
        END LOOP;
        IF (l_css IS NOT NULL) THEN
            insertRow(PATH_NAME_CORE, l_css);
        END IF;
    END;

end;
/