CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_LOGO" as
    
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type, pLogoType IN VARCHAR2, pStatus OUT NUMBER);
    --
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_LOGO" as

    FUNCTION getInlineSizes(pLogotype IN VARCHAR2, pInlinesize IN VARCHAR2) RETURN VARCHAR2 IS
        TYPE tt_sizes IS RECORD(name VARCHAR2(15), value VARCHAR2(15));
        TYPE t_sizes IS TABLE OF tt_sizes INDEX BY PLS_INTEGER;
        l_sizes t_sizes:=t_sizes(
            1=>tt_sizes('Small','--space-l'), 
            2=>tt_sizes('Medium','--space-xl'), 
            3=>tt_sizes('Large','--space-2xl'), 
            4=>tt_sizes('Extra Large','--space-3xl')
        );
        l_fontsizes t_sizes:=t_sizes(
            1=>tt_sizes('Small','--step-0'), 
            2=>tt_sizes('Medium','--step-1'), 
            3=>tt_sizes('Large','--step-2'), 
            4=>tt_sizes('x-Large','--step-3'),
            5=>tt_sizes('xx-Large','--step-4'),
            6=>tt_sizes('xxx-Large','--step-5'),
            7=>tt_sizes('xxxx-Large','--step-6')
        );
        l_for  VARCHAR2(30);
        l_html VARCHAR2(500);
    BEGIN
        l_for:='logo-' || pLogotype || CASE WHEN pLogotype='font' THEN '-size' ELSE '-inline-size' END;
        l_html:=
        '<label for="' || l_for || '">Adjust Size</label>';
        IF (pLogotype='font') THEN
            l_html:=l_html || 
            '<input type="range" id="' || l_for || '" class="slider" min="0" max="6" step="1" list="steps"/>' ||
            '<datalist id="steps">';
            FOR i IN 1..l_fontsizes.COUNT LOOP
                l_html:=l_html || 
                '<option value="' || i || '"></option>';
            END LOOP;
            l_html:=l_html || 
            '</datalist>';
        ELSE
            l_html:=l_html || 
            '<select id="' || l_for || '">' ||
                '<button>' ||
                    '<selectedcontent></selectedcontent>' ||
                    '<span class="arrow"></span>' ||
                '</button>';
                FOR i IN 1..l_sizes.COUNT LOOP
                    l_html:=l_html || 
                    '<option value="' || l_sizes(i).value || '"' || CASE WHEN l_sizes(i).value=pInlineSize THEN ' selected' END || '>' || l_sizes(i).name || '</option>';
                END LOOP;
            l_html:=l_html || 
            '</select>';
        END IF;
        RETURN(l_html);
    END;

    PROCEDURE buildImageLogoForm(pWebsiteId IN website.id%type, pHeader IN OUT VARCHAR2, pArticle IN OUT NOCOPY CLOB) IS
        l_logo_type website.logo_type%type;
        l_logo_img_id website.logo_img_id%type;
        l_logo_img_inline_size website.logo_img_inline_size%type;
    BEGIN
        pHeader:='<span>Create Website Logo from an uploaded image</span>';

        SELECT w.logo_type, w.logo_img_id, w.logo_img_inline_size
          INTO l_logo_type, l_logo_img_id, l_logo_img_inline_size
          FROM website w
         WHERE w.id=pWebsiteid;

        pArticle:=
        '<fieldset class="flow">' ||
            '<legend>Select and configure image logo</legend>' ||
            '<div>' ||
                '<select id="logo-img-id">' ||
                    '<button>' ||
                        '<selectedcontent></selectedcontent>' ||
                        '<span class="arrow"></span>' ||
                    '</button>' ||
                    '<div class="option-container">' ||
                        '<option value="" hidden>' ||
                            '<span>Search Images</span>' ||
                        '</option>';

                FOR C IN (
                    SELECT wa.article_id, a.id, a.cld_cloud_name, a.public_id
                      FROM website_article wa, asset a
                     WHERE wa.website_id=pWebsiteid
                       AND a.article_id=wa.article_id
                       AND a.format='avif'
                     ORDER BY a.created_date DESC
                )
                LOOP
                    pArticle:=pArticle || 
                        '<option value="' || TO_CHAR(C.id) || '">' || 
                            '<img src="https://res.cloudinary.com/' || C.cld_cloud_name || '/w_200/' || C.public_id || '" alt="">' ||
                        '</option>';
                END LOOP;
                

        pArticle:=pArticle || 
                    '</div>' ||
                '</select>' ||
            '</div>' ||
            '<div>' ||
                getInlineSizes('img',l_logo_img_inline_size) ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-corner-shape">Change border shape:</label>' ||
                '<input type="range" id="logo-img-corner-shape" min="-5" value="0" max="5" step="0.1" />' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-border-radius">Adjust effect:</label>' ||
                '<input type="range" id="logo-img-border-radius" min="0" value="45" max="90" step="1" />' ||
            '</div>' ||
        '</fieldset>';
    END;

    PROCEDURE buildSvgLogoForm(pWebsiteId IN website.id%type, pHeader IN OUT VARCHAR2, pArticle IN OUT NOCOPY CLOB) IS
    BEGIN
        pHeader:='<span>Create Website Logo from SVG code</span>';

        FOR C IN (
            SELECT w.logo_svg, w.logo_svg_inline_size
              FROM website w
             WHERE w.id=pWebsiteid
        ) LOOP
            pArticle:=
            '<fieldset class="flow">' ||
                '<legend>Include SVG code for Logo</legend>' ||
                '<div>' ||
                    '<textarea id="logo-svg">' || 
                        C.logo_svg ||
                    '</textarea>' ||
                '</div>' ||
                '<div>' ||
                    getInlineSizes('svg',C.logo_svg_inline_size) ||
                '</div>' ||
            '</fieldset>';
        END LOOP;
    END;

    /*
    ** CREATE HTML FOR PAGE OPTIONS FORM
    */
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type,  pLogoType IN VARCHAR2, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        CASE pLogoType
            WHEN 'image' THEN buildImageLogoForm(pWebsiteId, l_header, l_article);
            WHEN 'svg' THEN buildSvgLogoForm(pWebsiteId, l_header, l_article);
        END CASE;

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button publish" data-processing="Publishing editor site, wait a few seconds...">' || 'PUBLISH' || '</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** UPDATE WEBSITE LOGO. 
    ** IMAGE | SVG  ARE MUTUALLY EXCLUSIVE.
    */
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_logo_type website.logo_type%type;
        l_column_name user_tab_columns.column_name%type;
        l_column_value VARCHAR2(4000);
        l_table_updated PLS_INTEGER;
        l_json JSON_OBJECT_T;
        l_message VARCHAR2(100);
        n PLS_INTEGER;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT REPLACE(column_name,'-','_'), 
                CASE column_name 
                    WHEN 'logo-img-corner-shape' THEN 'superellipse(' || column_value || ')' 
                    WHEN 'logo-img-border-radius' THEN column_value || 'px'
                    ELSE column_value 
                END
          INTO l_column_name, l_column_value 
          FROM JSON_TABLE(pBodyText, '$' COLUMNS (column_name, column_value));

        IF (INSTR(l_column_name,'img')>0) THEN
            l_logo_type:='img';
        ELSIF (INSTR(l_column_name,'svg')>0) THEN
            l_logo_type:='svg';
        END IF;

        SELECT COUNT(*) INTO n FROM user_tab_columns WHERE table_name='WEBSITE' AND column_name=UPPER(l_column_name);

        IF (n=1) THEN
            EXECUTE IMMEDIATE 'UPDATE website SET logo_updated_date=current_timestamp, logo_type=:B1,' || l_column_name || '=:B2 WHERE id=:B3' USING l_logo_type, l_column_value, pWebsiteId;
        END IF;
        l_message:=l_column_name || ' updated' || CASE WHEN l_column_name<>'logo_svg' THEN ' to ' || l_column_value END;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_message);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;
end;
/