CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_DEPLOY" as 
    --
    PROCEDURE deleteDirectory(pWebsiteId IN website.id%type, pUserId IN users.id%type);
    --
    PROCEDURE deployInfrastructure(pSenderEmail IN VARCHAR2 DEFAULT 'contact.form');
    --
    PROCEDURE logDeployment(pWebsiteId IN website.id%type, pSiteId IN website_deploy.site_id%type, pMessage IN VARCHAR2, pStatus IN VARCHAR2 DEFAULT 'OK', pLogTime IN TIMESTAMP DEFAULT current_timestamp);
    --
    PROCEDURE runDelete(pUserId IN users.id%type, pWebsiteId IN website.id%type, pSiteId IN website.netlify_site_id%type);
    --
    PROCEDURE runDeployment(pWebsiteId IN website.id%type, pUserId IN website.user_id%type, pEnv IN VARCHAR2, pSiteId IN website.netlify_site_id%type, pRestUrl IN VARCHAR2);
    --
    PROCEDURE setTerraformApikey;
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_DEPLOY" as 

    FUNCTION getSha256(pContent IN CLOB) RETURN VARCHAR2 IS
        l_sha256 RAW(92);
    BEGIN
        l_sha256:=dbms_crypto.hash(src=>pContent, typ=>dbms_crypto.hash_sh256);
        RETURN ('sha256-' || utl_raw.cast_to_varchar2(utl_encode.base64_encode(l_sha256)));
    END;

    /*
    **  Insert row in website_deploy logging table
    */      
    PROCEDURE logDeployment(pWebsiteId IN website.id%type, pSiteId IN website_deploy.site_id%type, pMessage IN VARCHAR2, pStatus IN VARCHAR2 DEFAULT 'OK', pLogTime IN TIMESTAMP DEFAULT current_timestamp) IS 
    BEGIN
        INSERT INTO website_deploy(id, website_id, site_id, message, status, log_time) VALUES (seq_log.nextval, pWebsiteId, pSiteId, pMessage, pStatus, pLogTime);
        COMMIT;
    END; 

    /*
     **  Build Login Form
     */
    FUNCTION buildLoginForm RETURN VARCHAR2 IS
    BEGIN
        RETURN(
            '<dialog class="login-email" style="--max-width:40rem">' ||
                '<form>' ||
                    '<input type="hidden" name="url" value="">' ||
                    '<input type="hidden" name="request_type" value="">' ||
                    '<input type="hidden" name="domain" value="">' ||
                    '<header class="flex-items space-between">' ||
                        '<h2>Log in</h2>' ||
                        '<button type="button" class="button close no-focus" data-button-variant="round-icon">' ||
                            '<svg class="icon" aria-hidden="true" focusable="false">' ||
                                '<use href="#cross"></use>' ||
                            '</svg>' ||
                        '</button>' ||
                    '</header>' ||
                    '<article class="flow">' ||
                        '<div>' ||
                            '<label for="emailInput">Email</label>' ||
                            '<input type="email" id="emailInput" name="email" required maxlength="50" autocapitalize="none" autocorrect="off" autocomplete="on">' ||
                            '<output for="email" class="sendmail-result"></output>' ||
                        '</div>' ||
                        '<div class="visually-hidden">' ||
                            '<label for="passcodeInput">Enter Passcode</label>' ||
                            '<input type="text" id="passcodeInput" name="passcode" pattern="\d{6}" inputmode="numeric" maxlength="6" autocomplete="one-time-code">' ||
                            '<output for="passcode" class="passcode-result"></output>' ||
                        '</div>' ||
                        '<div class="loader visually-hidden"></div>' ||
                    '</article>' ||
                    '<footer class="flex-items space-apart no-wrap">' ||
                        '<button class="button sendmail-magic" type="button">Send Link</button>' ||
                        '<div><hr><span>OR</span><hr></div>' ||
                        '<button class="button sendmail-passcode" type="button">Send Code</button>' ||
                        '<button class="button validate-passcode visually-hidden" type="button">Submit Passcode</button>' ||
                    '</footer>' ||
                '</form>' ||
             '</dialog>');
    END;

    /*
     **  Build Content Dialog - include pagination button
     */
    FUNCTION buildContentDialog RETURN VARCHAR2 IS
    BEGIN
        RETURN(
            '<dialog class="output">' ||
                '<form method="dialog">' ||
                    '<header class="flex-items space-between no-wrap">' ||
                        '<div></div>' ||
                        '<button type="button" class="button close no-focus" data-button-variant="round-icon">' ||
                            '<svg class="icon" aria-hidden="true" focusable="false">' ||
                                '<use href="#cross"></use>' ||
                            '</svg>' ||
                        '</button>' ||
                    '</header>' ||
                    '<article class="flow"></article>' ||
                    '<footer class="flex-items space-between">' ||
                    '</footer>' ||
                '</form>' ||
             '</dialog>');
    END;

    /*
    **  Build Dropdown Component with "Log In" button
    */
    FUNCTION buildDropdown(pWebsiteId IN website.id%type) RETURN VARCHAR2 IS
        l_html LONG;
        l_uri_template ords_endpoints.uri_template%type;
    BEGIN
        pck_sec.refreshOrdsEndpoints(pWebsiteId);
        
        FOR C IN (
            SELECT o.uri_template
              FROM api_endpoint a, role r, ords_endpoints o
             WHERE a.website_id=pWebsiteId 
               AND a.role_id=r.id 
               AND r.name='visitor'
               AND o.label='Log In'
               AND a.template_id=o.template_id
        ) LOOP
            l_html:=
            '<div>' ||
                '<button type="button" popovertarget="metrics" id="metrics-btn" style="anchor-name:--metrics-btn" aria-label="Page loading details">' ||
                '00KB' ||
                '</button>' ||
                '<div popover id="metrics" style="position-anchor:--metrics-btn">' ||
                    '<table>' ||
                        '<thead><tr><th>Resource</th><th>Start</th><th>End</th><th>Redirect</th><th>Cache</th><th>DNS</th><th>TCP</th><th>Request</th><th>Response</th><th>Duration</th><th>Transfer</th></tr></thead>' ||
                        '<tbody></tbody>' ||
                    '</table>' ||
                '</div>' ||
                '<button type="button" popovertarget="menulist" id="menulist-btn" style="anchor-name:--menulist-btn" aria-label="dropdown menu">' ||
                    '<svg height="1rem" viewBox="0 0 32 32" preserveAspectRatio="none" aria-hidden="true" focusable="false">' ||
                      '<rect class="top" x="0" y="0" width="32" height="6" fill="currentColor" />' ||
                      '<rect class="middle" x="0" y="13" width="32" height="6" fill="currentColor" />' ||
                      '<rect class="bottom" x="0" y="26" width="32" height="6" fill="currentColor" />' ||
                    '</svg>' ||
                '</button>' ||
                '<ul popover id="menulist" class="dropdown scrollable" role="list"  style="position-anchor:--menulist-btn">' ||
                    '<li class="align-center"><small class="email"></small></li>' ||
                    '<li class="align-center">' ||
                        '<table>' ||
                            '<thead><tr><th>TTFB</th><th>FCP</th><th>LCP</th><th>CLS</th><th>INP</th><th>WGT</th></tr></thead>' || 
                            '<tbody><tr><td class="TTFB"></td><td class="FCP"></td><td class="LCP"></td><td class="CLS"></td><td class="INP"></td><td class="page-weight"></td></tr></tbody>' ||
                        '</table></li>' ||
                    '<li><button type="button" class="button login-btn" data-endpoint="' || C.uri_template || '">Log In</button></li>' ||
                '</ul>' ||
            '</div>';
        END LOOP;
            
        RETURN(l_html);
    END;


    FUNCTION buildLogo(pWebsiteId IN website.id%type) RETURN VARCHAR2 IS
        l_logo website.logo%type;
        l_viewbox VARCHAR2(50);
        l_width PLS_INTEGER;
        l_height PLS_INTEGER;
        l_logo_styles VARCHAR2(100);
    BEGIN
        SELECT logo, regexp_substr(logo,'viewBox="(.+?)"',1,1,null,1) 
          INTO l_logo, l_viewbox 
          FROM website 
         WHERE id=pWebsiteId;
       
        IF (l_logo IS NOT NULL) THEN
            l_width:=regexp_substr(l_viewbox,'[^ ]+',1) + regexp_substr(l_viewbox,'[^ ]+',1,3);
            l_height:=regexp_substr(l_viewbox,'[^ ]+',1,2) + regexp_substr(l_viewbox,'[^ ]+',1,4);
            l_logo_styles:='style="margin-block-start:1rem;margin-inline-start:1rem;height:3rem;aspect-ratio:' || l_width || '/' || l_height || '"';
        END IF;

        RETURN ('<span class="logo"' || l_logo_styles || '>' || l_logo || '</span>');
    END;

    FUNCTION buildNav(pWebsiteId IN website.id%type, pEnv IN VARCHAR2) RETURN VARCHAR2 IS
        l_nav VARCHAR2(4000);
        l_nav_length PLS_INTEGER:=0;
        l_article_id article.id%type;
    BEGIN
        l_nav:=
        '<nav aria-label="Main">' ||
            '<ul role="list" class="flex-items" style="--flex-wrap:wrap">';
        FOR C IN (
            SELECT navigation_label, collection_type, article_id, ROW_NUMBER() OVER (ORDER BY display_order) rn
              FROM website_article 
             WHERE website_id=pWebsiteId
             ORDER BY display_order
        ) LOOP
            l_nav:=l_nav ||
            '<li>' ||
                '<a href="/' || CASE WHEN C.rn>1 THEN apex_string_util.get_slug(C.navigation_label) END || '"' ||
                ' data-id="' || C.article_id || '" data-collection="' || C.collection_type || '">' ||
                C.navigation_label || 
                '</a>' ||
            '</li>';
        END LOOP;
        l_nav:=l_nav || 
            '<ul>' ||
        '</nav>';

        RETURN (l_nav);
    END;

    /*
    ** GET THE header_html FOR THE FIRST PAGE IN WEBSITE FOR USE ON THOSE PAGES NOT HAVING THEIR OWN HEADER
    */
    FUNCTION buildCommonHeader(pWebsiteId IN website.id%type) RETURN website_article.header_html%type IS
        l_header_html website_article.header_html%type;
    BEGIN
        SELECT header_html 
          INTO l_header_html 
          FROM website_article 
         WHERE website_id=pWebsiteId
           AND display_order=(SELECT MIN(display_order) FROM website_article WHERE website_id=pWebsiteId);

        RETURN (l_header_html);
    END;

    /*
    ** GET THE footer_html FOR THE FIRST PAGE IN WEBSITE FOR USE ON THOSE PAGES NOT HAVING THEIR OWN FOOTER
    */
    FUNCTION buildCommonFooter(pWebsiteId IN website.id%type) RETURN website_article.footer_html%type IS
        l_footer_html website_article.footer_html%type;
    BEGIN
        SELECT footer_html 
          INTO l_footer_html 
          FROM website_article 
         WHERE website_id=pWebsiteId
           AND display_order=(SELECT MIN(display_order) FROM website_article WHERE website_id=pWebsiteId);

        RETURN (l_footer_html);
    END;

    /*
    ** GET TWEBSITE FAVICON. DEFAULTS TO FIRST LETTER OF DOMAIN
    */
    FUNCTION buildFavicon(pWebsiteId IN website.id%type) RETURN website.favicon%type IS
        l_favicon website.favicon%type;
    BEGIN
        FOR C IN (
            SELECT favicon, SUBSTR(domain_name,1,1) first_letter_domain FROM website WHERE id=pWebsiteid
        ) LOOP
            IF (C.favicon IS NOT NULL) THEN
                IF (C.favicon LIKE '&%;') THEN /* EMOJI */
                    l_favicon:='<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>' || C.favicon|| '</text></svg>';
                ELSE
                    l_favicon:=REPLACE(REPLACE(C.favicon,'"','%22'),'#','%23');
                END IF;
            ELSE
                l_favicon:='<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>' || C.first_letter_domain|| '</text></svg>';
            END IF;
        END LOOP;

        l_favicon:='data:image/svg+xml,' || l_favicon;

        RETURN (l_favicon);
    END;
            
    FUNCTION buildSitemap(pWebsiteid IN website.id%type) RETURN VARCHAR2 IS
        l_sitemap LONG;
    BEGIN
        l_sitemap:=
        '<?xml version="1.0" encoding="UTF-8"?>' || 
        '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">';

    END;

    /*
    ** SET "loading="lazy" ON ALL <img> ELEMENTS EXCEPT FIRST, ASSUMING ONLY FIRST IMAGE WILL BE IN VIEWPORT
    */
    PROCEDURE setImgSrcset(pArticleid IN article.id%type, pImgCount IN OUT PLS_INTEGER, pBodyHtml IN OUT NOCOPY article.body_html%type) IS
        l_img_regex varchar2(15):='<img[^>]+>';
        l_img_html VARCHAR2(2000);
        l_img_alt VARCHAR2(500);
        l_img_err VARCHAR2(100);
        l_img_style VARCHAR2(100);
        l_public_id asset.public_id%type;
        l_loading VARCHAR2(50);
        l_dimensions VARCHAR2(30);
        l_srcset VARCHAR2(4000);
        l_src VARCHAR2(200);
        n PLS_INTEGER;
    BEGIN
        n:=NVL(regexp_count(pBodyHtml,l_img_regex),0);
        FOR i IN 1..n LOOP
            l_img_html:=regexp_substr(pBodyHtml,l_img_regex,1,i);
            l_public_id:=SUBSTR(l_img_html,INSTR(l_img_html,'/',-1)+1);
            l_public_id:=SUBSTR(l_public_id,1,INSTR(l_public_id,'"')-1);

            /* Get alt text*/
            l_img_alt:=regexp_substr(l_img_html,'alt="(.+?)"');
            l_img_style:=regexp_substr(l_img_html,'style="(.+?)"');
            -- IF (l_img_alt IS NULL) THEN
            --     l_img_err:=' data-error="ALT TEXT HELPS PEOPLE WITH POOR VISION"';
            -- ELSE
            --     l_img_err:='';
            -- END IF;

            

            /* 
            ** Assume first image will be in viewport on page load. Can only be optimised with heuristics
            */
            IF (i>1) THEN
                l_loading:=' loading="lazy" sizes="auto"';
            ELSE
                l_loading:=' loading="eager" sizes="50%"';
            END IF;

            l_srcset:='';
            l_src:='';
            l_dimensions:='';
            FOR C IN (
                SELECT cld_cloud_name, breakpoints, height, width FROM asset WHERE article_id=pArticleid AND public_id=l_public_id
            ) LOOP
                l_dimensions:=' width="' || C.width || '" height="' || C.height || '"';
                FOR C1 IN (
                    SELECT breakpoint, ROW_NUMBER() OVER (ORDER BY breakpoint) rn FROM (SELECT TO_NUMBER(column_value) AS breakpoint FROM TABLE(apex_string.split(C.breakpoints,','))) ORDER BY 1 DESC
                    ) LOOP
                    l_srcset:=l_srcset || CASE WHEN l_srcset IS NULL THEN ' srcset="' END || 'https://res.cloudinary.com/' || C.cld_cloud_name || '/w_' || C1.breakpoint || '/' || l_public_id || ' ' || C1.breakpoint || 'w,' || chr(10);
                    IF (C1.rn=1) THEN
                        l_src:=' src="https://res.cloudinary.com/' || C.cld_cloud_name || '/w_' || C1.breakpoint || '/' || l_public_id || '"' || chr(10);
                    END IF;
                END LOOP;
                IF (l_srcset IS NOT NULL) THEN
                    l_srcset:=RTRIM(l_srcset,','||chr(10)) || '"';
                ELSE
                    l_src:=' src="https://res.cloudinary.com/' || C.cld_cloud_name || '/w_200/' || l_public_id || '"' || chr(10);
                END IF;
            END LOOP;
            
            l_img_html:='<img' || l_loading || l_img_style || l_dimensions || l_srcset || l_src || l_img_alt || l_img_err || '>';
            
            pBodyHtml:=regexp_replace(pBodyHtml,l_img_regex,l_img_html,1,i);
            
        END LOOP;
        pImgCount:=n;
    END;

    PROCEDURE buildPageCollection(pCollectionType IN website_article.collection_type%type, pArticleid website_article.article_id%type, pHtml IN OUT NOCOPY CLOB) IS
    BEGIN
        pHtml:='<ol class="grid grid__auto_fit" role="list">';
        FOR C IN (SELECT COUNT(*) OVER () nb, ROW_NUMBER() OVER (ORDER BY null) rn,
                            apex_string_util.get_slug(wa.navigation_label) path, wa.collection_date_format, art.body_html, art.title, art.excerpt, art.updated_date, art.word_count, art.cover_icon_id, ass.cld_cloud_name, ass.resource_type, ass.public_id, ass.format, ass.width, ass.height, ass.alt_text
                    FROM website_article wa, article art, asset ass
                   WHERE wa.article_id=pArticleId
                     AND art.parent_id=wa.article_id
                     AND ass.id(+)=art.cover_asset_id
                   ORDER BY art.updated_date DESC ) 
        LOOP
            pHtml:=pHtml || 
            '<li class="card">';
            IF (C.cld_cloud_name IS NOT NULL) THEN
                pHtml:=pHtml || 
                '<img loading="' || CASE WHEN C.rn=1 THEN 'eager' ELSE 'lazy' END || '" src="' || pck_media.getCloudinaryUrl(C.cld_cloud_name, C.resource_type, C.public_id, C.format, C.width) || '" width="'|| C.width || '" height="' || C.height || '" alt="' || C.alt_text || '">';
            ELSIF (C.cover_icon_id IS NOT NULL) THEN
                pHtml:=pHtml || 
                '<svg class="icon" aria-hidden="true" focusable="false"><use href="#' || C.cover_icon_id || '"></use></svg>';
            END IF;
            pHtml:=pHtml || 
                '<div class="flow">' ||
                    '<h2>' ||
                        '<a href="/' || C.path || '/' || apex_string_util.get_slug(C.title) || '">' || C.title || '</a>' ||
                    '</h2>' ||
                    '<p>' || CASE WHEN LENGTH(C.excerpt)<160 THEN C.excerpt ELSE SUBSTR(C.excerpt,1,INSTR(C.excerpt,' ',-1)) || '...' END  || '</p>' ||
                '</div>' ||
                '<small>' ||
                    CASE WHEN NVL(C.collection_date_format,'NONE')<>'NONE' THEN
                    '<span>' || TO_CHAR(NVL(C.updated_date,current_timestamp),'fm'||C.collection_date_format) || '</span>'
                    END ||
                    '<span>' || C.word_count || ' words</span>' ||
                '</small>' ||
            '</li>';
        END LOOP;
        pHtml:=pHtml || '</ol>';
    END;

    /*
    **  <nav>
    **  <header>
    **  <main>
    **  <footer>
    */
    PROCEDURE buildPageBody(
        pWebsiteId IN website.id%type, 
        pArticleid IN article.id%type, 
        pLogo IN VARCHAR2, 
        pNav IN VARCHAR2, 
        pDropdown in VARCHAR2, 
        pEnv IN VARCHAR2, 
        pRestUrl IN VARCHAR2, 
        pEsmLibrary IN VARCHAR2, 
        pIntegrity IN VARCHAR2, 
        pCollectionType IN website_article.collection_type%type, 
        pCommonHeader IN website_article.header_html%type, 
        pCommonFooter IN website_article.footer_html%type,
        pFavicon IN website.favicon%type,
        pBody IN OUT NOCOPY CLOB
    ) IS
        l_title article_chars.first_heading%type;
        l_nav VARCHAR2(4000);
        l_header website_article.header_html%type;
        l_main article.body_html%type;
        l_footer website_article.footer_html%type;
        l_collection CLOB;
        l_clob CLOB;

        l_nav_id VARCHAR2(20);
        l_importmap VARCHAR2(200);
        
        l_icon_id icon.id%type;
        l_icons apex_t_varchar2:=apex_t_varchar2();

        n PLS_INTEGER;
    BEGIN
        pBody:=null;
        FOR C IN (
            SELECT NVL(wa.header_html,pCommonHeader) header_html, a.body_html, NVL(wa.footer_html,pCommonFooter) footer_html, NVL(a.parent_id,pArticleId) nav_id
              FROM website_article wa, article a
             WHERE wa.website_id=pWebsiteId
               AND wa.article_id=NVL(a.parent_id,pArticleId)
               AND a.id=pArticleId
        ) LOOP
            l_nav_id:='data-id="' || C.nav_id || '"';
            n:=INSTR(pNav,l_nav_id);
            l_nav:=SUBSTR(pNav,1,n-1) || 'aria-current="page" ' || SUBSTR(pNav,n+LENGTH(l_nav_id));

            l_header:='<header id="header" class="ck-content"' || CASE WHEN C.header_html IS NULL THEN ' nocontent' END || '>' || C.header_html || '</header>';
            l_footer:='<footer id="footer" class="ck-content"' || CASE WHEN C.footer_html IS NULL THEN ' nocontent' END || '>' || C.footer_html || '</footer>';
            
            l_clob:=C.header_html || C.body_html || C.footer_html;
            pck_fonts.getCharsUsed(pArticleId, l_clob);
            
            l_main:='<main id="main" class="ck-content flow"' || CASE WHEN C.body_html IS NULL THEN ' nocontent' END || '>' || C.body_html || '</main>' ||
            CASE WHEN pEnv='TEST' THEN '<div style="opacity:0.5;text-align:center"><small class="wordcount"></small></div>' END;
            
            setImgSrcset(pArticleId, n, l_main);

            FOR C1 IN (
                SELECT first_heading FROM article_chars WHERE article_id=pArticleid AND context='heading'
            ) LOOP
                l_title:=C1.first_heading;
            END LOOP;

            IF (pCollectionType='BLOG') THEN
                buildPageCollection(pCollectionType, pArticleid, l_collection);
            END IF;

            l_importmap:='https://es-modules.netlify.app/' || LOWER(pEsmLibrary) || '/importmap.json';

            /*
            ** FAVICON SVG MUST BE PURE XML WITH NO <STYLE> OR COMMENTS AND ESCAPED QUOTE AND HASH CHARACTERS
            */
            pBody:=
            '<!DOCTYPE HTML>' ||
            '<html lang="en">' ||
                '<head>' ||
                    '<meta charset="UTF-8">' ||
                    '<meta name="viewport" content="width=device-width, initial-scale=1">' ||
                    '<title>' || l_title || '</title>' ||
                    '<meta name="author" content="restartnet.com">' ||
                    '<meta name="mobile-web-app-capable" content="yes">' ||

                    '<link rel="stylesheet" href="/css/website-styles.min.css">'; /* TO CHANGE */
                    FOR C1 IN (SELECT deploy_filename FROM css ORDER BY link_order) LOOP
                        pBody:=pBody ||
                        '<link rel="stylesheet" href="' || C1.deploy_filename || '">';
                    END LOOP;

                    pBody:=pBody ||
                    '<link rel="icon" href="' || pFavicon || '">' ||
                    '<script src="/javascript/deploy_start.min.js" integrity="' || pIntegrity || '" defer></script>' ||
                    
                '</head>' ||
                '<body class="flow" data-websiteid="' || pWebsiteId || '" data-articleid="' || pArticleid || '" data-resturl="' || pRestUrl || '" data-importmap="' || l_importmap || '">' || 
                    '<div class="topnav flex-items space-between">' ||
                        pLogo || l_nav || pDropdown || 
                    '</div>' ||    
                    l_header || l_main || l_collection || l_footer || buildLoginForm || buildContentDialog ||
                '</body>' ||
            '</html>';
        END LOOP;
        
        /* 
        ** Append any referenced svg as symbols 
        */
        n:=regexp_count(pBody,'<use href="#([^"]+)');
        FOR i IN 1..n 
        LOOP
            l_icon_id:=REGEXP_SUBSTR(pBody,'<use href="#([^"]+)',1,i,null,1);
            apex_string.push(l_icons,l_icon_id);
        END LOOP;

        IF (n>0) THEN
            pBody:=pBody || '<svg width="0" height="0">';
            FOR C IN (SELECT id, title, viewbox, preserveaspectratio, svg FROM icon WHERE id IN (SELECT DISTINCT column_value FROM TABLE(l_icons)) ORDER BY id)
            LOOP
                pBody:=pBody || '<symbol id="' || C.id|| '" viewBox="' || C.viewbox|| '" preserveAspectRatio="' || C.preserveaspectratio || '">' || C.svg || '</symbol>';
            END LOOP;
            pBody:=pBody || '</svg>';
        END IF;

        /*  Include dummy form for CODEPEN if TEST env */
        pBody:=pBody || '<form action="https://codepen.io/pen/define" method="POST" target="_blank"><input type="hidden" name="data" value=""></form>';
    END;

    /*
    **  DEPLOY BY UPLOADING HTML FILE CONTENT DIRECTLY TO NETLIFY
    */
    PROCEDURE runDeployment(pWebsiteId IN website.id%type, pUserId IN website.user_id%type, pEnv IN VARCHAR2, pSiteId IN website.netlify_site_id%type, pRestUrl IN VARCHAR2) IS
        
        l_clob CLOB;
        l_files JSON_OBJECT_T;
        
        TYPE tt_files IS RECORD (
            file_name VARCHAR2(200),
            file_content CLOB,
            file_content_b BLOB,
            md5 VARCHAR2(32),
            content_length NUMBER
        );
        TYPE t_files IS TABLE OF tt_files INDEX BY VARCHAR2(40);
        l_deploy_files t_files;

        l_script_sha256 VARCHAR2(500);
        l_font_download BLOB;

        l_sha1 VARCHAR2(40);
        n PLS_INTEGER;

        l_dogface_requested CLOB;
        l_dogface_required CLOB;
        l_dogface_endpoint VARCHAR2(200);
        l_dogface_empty_clob CLOB:=EMPTY_CLOB();
        l_dogface_empty_blob BLOB:=EMPTY_BLOB();

        /* START OF NEW */

        l_nav VARCHAR2(4000);
        l_logo website.logo%type;
        l_favicon website.favicon%type;
        l_dropdown VARCHAR2(4000);
        l_common_header website_article.header_html%type;
        l_common_footer website_article.footer_html%type;

        /* END NEW */

        /* CLOB SIGNATURE */
        PROCEDURE addDeploy(pFilename IN VARCHAR2, pFileContent IN OUT NOCOPY CLOB) IS
            l_sha1 website_files.sha1%type;
        BEGIN
            dbms_output.put_line('new version : '||pFilename);
            l_sha1:=LOWER(dbms_crypto.hash(src => pFileContent, typ => dbms_crypto.hash_sh1));
            l_deploy_files(l_sha1).file_name:=pFilename;
            l_deploy_files(l_sha1).file_content:=pFileContent;
            l_files.put(pFilename, l_sha1);
            -- IF (pEsmLibrary='test') THEN
            --     l_deploy_files(l_sha1).md5:=LOWER(dbms_crypto.hash(src => pFileContent, typ => dbms_crypto.hash_md5));
            --     l_deploy_files(l_sha1).content_length:=dbms_lob.getlength(pFileContent);
            -- END IF;
        END;

        /* BLOB SIGNATURE */
        PROCEDURE addDeploy(pFilename IN VARCHAR2, pFileContent IN OUT NOCOPY BLOB) IS
            l_sha1 website_files.sha1%type;
        BEGIN
            dbms_output.put_line('new version: '||pFilename);
            l_sha1:=LOWER(dbms_crypto.hash(src => pFileContent, typ => dbms_crypto.hash_sh1));
            l_deploy_files(l_sha1).file_name:=pFilename;
            l_deploy_files(l_sha1).file_content_b:=pFileContent;
            l_files.put(pFilename, l_sha1);
            -- IF (pEsmLibrary='test') THEN
            --     l_deploy_files(l_sha1).md5:=LOWER(dbms_crypto.hash(src => pFileContent, typ => dbms_crypto.hash_md5));
            --     l_deploy_files(l_sha1).content_length:=dbms_lob.getlength(pFileContent);
            -- END IF;
        END;

        /* 
        ** SEND TO NETLIFY LIST OF SHA1 OF EACH FILE IN THE DEPLOYMENT 
        */
        PROCEDURE sendNetlifyDeploy IS
            l_json JSON_OBJECT_T;
            l_keys JSON_KEY_LIST;
            l_filename VARCHAR2(200);
            l_sha1 VARCHAR2(40);
            l_clob CLOB;
        BEGIN
            l_json:= new JSON_OBJECT_T;
            l_json.put('files',l_files);

            pck_api.callNetlifyAPI(pUserId=>pUserid, pEndpoint=>'sites/' || pSiteId || '/deploys', pMethod=>'POST', pBody=>l_json.stringify, pData=>l_clob);

            /* NEED THIS FOR ASYNC DEPLOYMENT STATUS MONITORING */
            UPDATE website SET netlify_deploy_id=(SELECT id FROM JSON_TABLE(l_clob, '$' COLUMNS (id))) WHERE id=pWebsiteId;
            COMMIT;

            FOR C IN (
                SELECT id, sha1 
                  FROM JSON_TABLE(l_clob, '$' COLUMNS (id, NESTED '$.required[*]' COLUMNS (sha1 PATH '$'))) 
                 WHERE sha1 IS NOT NULL
            ) LOOP
                dbms_output.put_line('Uploading ' || l_deploy_files(C.sha1).file_name);
                logDeployment(pWebsiteId, pSiteId, 'Uploading ' || l_deploy_files(C.sha1).file_name);
                IF (l_deploy_files(C.sha1).file_content IS NOT NULL) THEN
                    pck_api.callNetlifyAPI(pUserId=>null, pEndpoint=>'deploys/' || C.id || '/files/' || l_deploy_files(C.sha1).file_name, pMethod=>'PUT', pBody=>l_deploy_files(C.sha1).file_content,pData=>l_clob);
                ELSIF (l_deploy_files(C.sha1).file_content_b IS NOT NULL) THEN
                    pck_api.callNetlifyAPI(pUserId=>null, pEndpoint=>'deploys/' || C.id || '/files/' || l_deploy_files(C.sha1).file_name, pMethod=>'PUT', pBody=>l_deploy_files(C.sha1).file_content_b,pData=>l_clob);
                ELSE
                    RAISE_APPLICATION_ERROR(-20090,'Logic error - file_content clob and blob both null');
                END IF;
            END LOOP;

            /* 
            ** UPDATE WEBSITE_FILES WITH THIS SITE DEPLOYMENT 
            */
            DELETE website_files WHERE website_id=pWebsiteId AND site_id=pSiteId;
            l_keys:=l_files.get_keys;
            FOR i in 1..l_keys.COUNT LOOP
                l_filename:=l_keys(i);
                l_sha1:=l_files.get_string(l_keys(i));
                INSERT INTO website_files(website_id, site_id, path, sha1, mime_type)
                VALUES (pWebsiteId, pSiteId, l_filename, l_sha1, SUBSTR(l_filename,INSTR(l_filename,'.',-1)+1));
            END LOOP;
        END;

    BEGIN
        /* For logging when called by scheduler */
        pck_sec.g_session_user_id:=pUserId;
        pck_sec.g_website_id:=pWebsiteId;

        /*
        ** WEBSITE SHOULD ALWAYS HAVE ENTRIES IN TABLE WEBSITE_FILES FROM PREVIOUS DEPLOYMENT
        **
        ** 1. submit all asset paths and their sha1 to hosting service
        ** 2. receive array of assets to upload - i.e new path or sha1
        ** 3. upload assets set in Netlify "required" array
        **
        **  Each website page comprises following assets:
        **
        **  1. html
        **  2. fonts
        **  3. css stylesheets
        **  4. javascript starter and modules
        **  5. _headers file including strict Content Security Policy
        **  6. robots.txt, sitemap.xml
        */

        -- l_json:= new JSON_OBJECT_T;
        l_files:= new JSON_OBJECT_T;

        /*
        **  0. Build JAVASCRIPT FILES FIRST TO GET SHA256 INTEGRITY VALUE OF THE STARTER SCRIPT WHICH WE INCLUDE IN HEAD OF HTML FILES
        */
        FOR C IN (
            WITH source AS
            (
             SELECT '/javascript/' || file_name AS deploy_filename, apex_util.blob_to_clob(file_content) file_content, CAST(last_updated_on AS TIMESTAMP WITH TIME ZONE) updated_date
               FROM apex_application_static_files 
              WHERE application_id=101
                AND file_name IN ('deploy_start.min.js', 'deploy_main.min.js', 'deploy_web_vitals5.min.js')
            )
            SELECT s.deploy_filename, s.file_content, s.updated_date, wf.sha1,
                    CASE WHEN wf.deployed_date IS NULL OR s.updated_date>wf.deployed_date THEN 1 ELSE 0 END build
              FROM source s, website_files wf
             WHERE wf.website_id(+)=pWebsiteid
               AND wf.path(+)=s.deploy_filename
        ) LOOP
            IF (INSTR(C.deploy_filename,'deploy_start.min.js')>0) THEN
                l_script_sha256:=getSha256(C.file_content);
            END IF;
            IF (C.build=0) THEN
                l_files.put(C.deploy_filename, C.sha1);
                CONTINUE;
            END IF;

            logDeployment(pWebsiteId, pSiteId, 'Download JAVASCRIPT - '|| C.deploy_filename);
            addDeploy(pFilename=>C.deploy_filename, pFileContent=>C.file_content);
        END LOOP;
        
        /*
        **  1. Build HTML files
        */
        n:=0;
        FOR C IN (
            WITH content AS
            (
                SELECT wa.article_id, w.esm_library, wa.collection_type, '/' || CASE WHEN wa.display_order=1 THEN 'index' ELSE apex_string_util.get_slug(wa.navigation_label) END || '.html' path, 
                        GREATEST(NVL(w.nav_updated_date,w.updated_date),a.updated_date,wa.updated_date) updated_date
                  FROM article a, website_article wa, website w
                 WHERE w.id=pWebsiteId
                   AND wa.website_id=w.id
                   AND a.id=wa.article_id
                UNION ALL 
                SELECT a.id, w.esm_library, null, '/' || apex_string_util.get_slug(wa.navigation_label) || '/' || apex_string_util.get_slug(utl_i18n.unescape_reference(apex_escape.striphtml(regexp_substr(a.body_html,'<h[2-4]>(.+?)<\/h[2-4]>',1,1)))) || '.html' path, 
                        GREATEST(NVL(w.nav_updated_date,w.updated_date),a.updated_date,wa.updated_date) updated_date
                  FROM article a, website_article wa, website w
                 WHERE w.id=pWebsiteId
                   AND wa.website_id=w.id
                   AND a.parent_id=wa.article_id
            )
            SELECT C.article_id, C.esm_library, C.path, C.collection_type, f.sha1, 
                    CASE WHEN f.deployed_date IS NULL OR c.updated_date > f.deployed_date THEN 1 ELSE 0 END build
              FROM content c, website_files f
             WHERE f.website_id(+)=pWebsiteId
               AND f.path(+)=c.path
               AND f.mime_type(+)='html'
        ) LOOP
            IF (C.build=0) THEN
                l_files.put(C.path, C.sha1);
                CONTINUE;
            END IF;
            n:=n+1;
            IF (n=1) THEN
                l_nav:=buildNav(pWebsiteId, pEnv);
                l_logo:=buildLogo(pWebsiteId);
                l_dropdown:=buildDropdown(pWebsiteId);
                l_common_header:=buildCommonHeader(pWebsiteid);
                l_common_footer:=buildCommonFooter(pWebsiteid);
                l_favicon:=buildFavicon(pWebsiteid);
            END IF;
            buildPageBody(pWebsiteId, C.article_id, l_logo, l_nav, l_dropdown, pEnv, pRestUrl, C.esm_library, l_script_sha256, C.collection_type, l_common_header, l_common_footer, l_favicon, l_clob);
            addDeploy(pFilename=>C.path, pFileContent=>l_clob);
        END LOOP;

        /*
        **  2. Build FONT files
        */
        pck_fonts.getFontFiles(pWebsiteid, pSiteId);  /* Sets website_fontfaces.created_date */
        
        FOR C IN (
            SELECT ff.deploy_filename, ff.src_url, wf.sha1,
                    CASE WHEN wf.deployed_date IS NULL OR ff.created_date>wf.deployed_date THEN 1 ELSE 0 END build
              FROM website_fontface ff, website_files wf
             WHERE ff.website_id=pWebsiteid
               AND wf.website_id(+)=pWebsiteid
               AND wf.path(+)=ff.deploy_filename
               AND wf.mime_type(+)='woff2'
        ) LOOP
            IF (C.build=0) THEN
                l_files.put(C.deploy_filename, C.sha1);
                CONTINUE;
            END IF;

            /* 
            **  DEPLOY FONT FILE FROM GOOGLE
            */
            logDeployment(pWebsiteId, pSiteId, 'Download Google Font - '|| C.deploy_filename);
            l_font_download:=apex_web_service.make_rest_request_b(p_url=>C.src_url, p_http_method=>'GET');
            addDeploy(pFilename=>C.deploy_filename, pFileContent=>l_font_download);
        
        END LOOP;
        
        /*
        **  3. Build CSS files
        */
        pck_css.deploy_core_css;   /* TEMPORARY FIX */
        
        FOR C IN (
            WITH source AS
            (
                SELECT deploy_filename, content_minified, updated_date
                  FROM css
                 UNION ALL
                SELECT '/css/website-styles.min.css', css, css_updated_date
                  FROM website
                 WHERE id=pWebsiteid
            )
            SELECT s.deploy_filename, s.content_minified, s.updated_date, wf.sha1,
                    CASE WHEN wf.deployed_date IS NULL OR s.updated_date>wf.deployed_date THEN 1 ELSE 0 END build
              FROM source s, website_files wf
             WHERE wf.website_id(+)=pWebsiteid
               AND wf.path(+)=s.deploy_filename
               AND wf.mime_type(+)='css'
        ) LOOP
            IF (C.build=0) THEN
                l_files.put(C.deploy_filename, C.sha1);
                CONTINUE;
            END IF;

            logDeployment(pWebsiteId, pSiteId, 'Download CSS - '|| C.deploy_filename);
            addDeploy(pFilename=>C.deploy_filename, pFileContent=>C.content_minified);
        END LOOP;

        /*
        **  4. BUILD _headers INCLUDING CONTENT SECURITY POLICY
        */
        l_script_sha256:='''' || l_script_sha256 || '''';
        FOR C IN (
            WITH source AS
            (
             SELECT '/' || REPLACE(file_name,'.txt') AS deploy_filename, apex_util.blob_to_clob(file_content) file_content, CAST(last_updated_on AS TIMESTAMP WITH TIME ZONE) updated_date
               FROM apex_application_static_files 
              WHERE application_id=101
                AND file_name='_headers.txt'
            )
            SELECT s.deploy_filename, REPLACE(REPLACE(s.file_content,'#RESTURL#',pRestURL),'#SHA256#',l_script_sha256) file_content, s.updated_date, wf.sha1,
                    CASE WHEN wf.deployed_date IS NULL OR s.updated_date>wf.deployed_date THEN 1 ELSE 0 END build
              FROM source s, website_files wf
             WHERE wf.website_id(+)=pWebsiteid
               AND wf.path(+)=s.deploy_filename
        ) LOOP
            IF (C.build=0) THEN
                l_sha1:=LOWER(dbms_crypto.hash(src => C.file_content, typ => dbms_crypto.hash_sh1));
                IF (l_sha1=C.sha1) THEN
                    l_files.put(C.deploy_filename, C.sha1);
                    EXIT;
                END IF;
            END IF;

            logDeployment(pWebsiteId, pSiteId, 'Download CONTENT SECURITY HEADERS - '|| C.deploy_filename);
            addDeploy(pFilename=>C.deploy_filename, pFileContent=>C.file_content);
        END LOOP;

        /*
        **  5. BUILD SITEMAP
        */
        FOR C IN (
            WITH data AS 
            (
                SELECT 'https://' || w.domain_name || '/' || apex_string_util.get_slug(wa.navigation_label) AS path1, apex_string_util.get_slug(ac.first_heading) AS path2, TO_CHAR(NVL(a.updated_date,wa.updated_date),'yyyy-mm-dd') lastmod
                  FROM website w, website_article wa, article a, article_chars ac
                 WHERE w.id=pWebsiteid
                   AND wa.website_id=w.id
                   AND a.parent_id(+)=wa.article_id
                   AND ac.article_id(+)=a.id
                   AND ac.context(+)='headings'
                 ORDER BY wa.display_order
            ),
            xml AS
            (
                SELECT 
                    XMLElement("urlset", XMLAttributes('http://www.sitemaps.org/schemas/sitemap/0.9' as "xmlns"),
                        XMLAgg(
                            XMLElement("url",
                                XMLElement("loc",path1 || CASE WHEN path2 IS NOT NULL THEN '/' || path2 END),
                                XMLElement("lastmod",lastmod)
                            )
                        )
                    ) as sitemap
                FROM data
            ),
            source AS
            (
                SELECT '/sitemap.xml' AS deploy_filename, sitemap, nav_updated_date updated_date 
                  FROM website, xml
                 WHERE id=pWebsiteid
            )
            SELECT s.deploy_filename, s.sitemap.getClobVal() sitemap, wf.sha1,
                    CASE WHEN wf.deployed_date IS NULL OR s.updated_date>wf.deployed_date THEN 1 ELSE 0 END build
              FROM source s, website_files wf
             WHERE wf.website_id(+)=pWebsiteid
               AND wf.path(+)=s.deploy_filename
        ) LOOP
            IF (C.build=0) THEN
                l_files.put(C.deploy_filename, C.sha1);
            ELSE
                logDeployment(pWebsiteId, pSiteId, 'Download SITEMAP.XML - '|| C.deploy_filename);
                addDeploy(pFilename=>C.deploy_filename, pFileContent=>C.sitemap);
            END IF;
        END LOOP;

            
        -- dbms_output.put_line(l_files.to_string);
        sendNetlifyDeploy;
        RETURN;

        /*
        l_robots:='User-agent: *' || chr(10) || 'Allow: /' || chr(10) || chr(10) || 'Sitemap: ' || l_ssl_url || '/sitemap.xml';

        FOR i IN 1..l_labels.COUNT
        LOOP
            IF (i=1) THEN
                logDeployment(pWebsiteId, pSiteId, 'Building ' || l_labels.COUNT || ' website page' || CASE WHEN l_labels.COUNT>1 THEN 's' END);
                l_sitemap:=
                '<?xml version="1.0" encoding="UTF-8"?>' || 
                '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">';
            END IF;

            l_sitemap:=l_sitemap ||
                '<url><loc>' || l_ssl_url || CASE WHEN i>1 THEN '/' || l_labels(i).path_name END || '</loc><lastmod>' || TO_CHAR(l_labels(i).lastmod,'YYYY-MM-DD') || '</lastmod></url>';
            IF (i=l_labels.COUNT) THEN
                l_sitemap:=l_sitemap || 
                '</urlset>';
            END IF;


        END LOOP;
        */

        /* Build website assets */

        -- logDeployment(pWebsiteId, pSiteId, 'Building sitemap.xml');
        -- addDeploy('sitemap.xml', l_sitemap);
        -- addDeploy('robots.txt', l_robots);

        /*
        **  DOGFACE DEPLOYMENT IF USER HAS DOGFACE API KEY AND ESMLIBRARY = 'TEST'
        */
        /*
        SELECT COUNT(*) INTO n FROM dual WHERE EXISTS (SELECT null FROM users WHERE id=pUserid AND dogface_api_key IS NOT NULL);
        n:=0;
        IF (n=1 AND pEsmLibrary='test') THEN
            SELECT json_arrayagg(
                    json_object(KEY 'path' VALUE '/henk.florentmeijer.com/' || file_name, KEY 'hash' VALUE md5)
                returning clob) 
            INTO l_dogface_requested
            FROM website_files
            WHERE website_id=pWebsiteid;

            pck_api.callDogfaceAPI(pUserId=>pUserId, pEndpoint=>'need-for-upload', pMethod=>'POST', pBody=>l_dogface_requested, pBodyBlob=>l_dogface_empty_blob, pData=>l_dogface_required);

            FOR C IN (
                SELECT df.md5, wf.sha1, wf.file_name 
                  FROM website_files wf, 
                        JSON_TABLE(l_dogface_required, '$[*]' 
                        COLUMNS (md5 varchar2 path '$')) df
                 WHERE df.md5=wf.md5
                   AND instr(wf.file_name,'font')=0
            ) LOOP
                --IF (C.file_name<>'_headers') THEN
                    l_dogface_endpoint:=C.md5 || '/henk.florentmeijer.com/' || C.file_name;
                    IF (l_deploy_files(C.sha1).file_content IS NOT NULL) THEN
                        pck_api.callDogfaceAPI(pUserId=>pUserId, pMethod=>'PUT', pEndpoint=>l_dogface_endpoint, pBody=>l_deploy_files(C.sha1).file_content, pBodyBlob=>l_dogface_empty_blob, pData=>l_clob);
                    ELSE
                        pck_api.callDogfaceAPI(pUserId=>pUserId, pMethod=>'PUT', pEndpoint=>l_dogface_endpoint, pBody=>l_dogface_empty_clob, pBodyBlob=>l_deploy_files(C.sha1).file_content_b, pData=>l_clob);
                    END IF;
                --END IF;
            END LOOP;
        END IF;
        */

        EXCEPTION
            WHEN OTHERS THEN
                logDeployment(pWebsiteId, pSiteId, SUBSTR(SQLERRM,1,100),'NOK');
                pck_core.log_error;
    END;

    /*
    **  DELETE OLD DEPLOYMENTS FROM NETLIFY SYSTEM
    */
    PROCEDURE runDelete(pUserId IN users.id%type, pWebsiteId IN website.id%type, pSiteId IN website.netlify_site_id%type) IS
        l_clob CLOB;
    BEGIN
        pck_sec.g_session_user_id:=pUserId;
        pck_sec.g_website_id:=pWebsiteId;
        
        pck_api.callNetlifyAPI(pUserId=>pUserId, pEndpoint=>'sites/'|| pSiteId || '/deploys', pMethod=>'GET', pData=>l_clob);
        FOR C IN (
            SELECT id, published_at, MAX(published_at) OVER() last_published_at 
            FROM
                (
                SELECT id, TO_TIMESTAMP_TZ(published_at, 'YYYY-MM-DD"T"HH24:MI:SS.FXFF3TZR') published_at FROM JSON_TABLE(l_clob, '$[*]' COLUMNS (id, published_at))
                )
        )
        LOOP
            IF (C.published_at<C.last_published_at) THEN
                pck_api.callNetlifyAPI(pUserId=>pUserId, pEndpoint=>'sites/'|| pSiteId || '/deploys/' || C.id, pMethod=>'DELETE', pData=>l_clob);
            END IF;
        END LOOP;
    END;

    /*
    ** Delete Github build directory - have to delete files individually before Github removes directory
    */    
    PROCEDURE deleteDirectory(pWebsiteId IN website.id%type, pUserId IN users.id%type) IS
        l_clob CLOB;
        l_domain_name website.domain_name%type;
        l_github CLOB;
        l_json JSON_OBJECT_T;
    BEGIN
        SELECT domain_name INTO l_domain_name FROM website WHERE id=pWebsiteId;
        pck_api.callGithubAPI(pUserId=>pUserId, pEndpoint=>'contents/'||l_domain_name, pMethod=>'GET', pData=>l_clob);
        FOR C IN (SELECT name, sha, message FROM  JSON_TABLE(l_clob FORMAT JSON, '$[*]' COLUMNS (name, sha, message))) LOOP
            IF (C.message IS NOT NULL) THEN 
                pck_core.log(C.message);
                RAISE_APPLICATION_ERROR(-20050,'Error in deleteDirectory - '|| C.message);
            ELSE
                l_json:=JSON_OBJECT_T.parse('{"message":"Commit by PLSQL"}');
                l_json.put('sha',C.sha);
                l_github:=l_json.to_clob; 
                pck_api.callGithubAPI(pUserId=>pUserId, pEndpoint=>'contents/' || l_domain_name || '/'||C.name, pMethod=>'DELETE', pBody=>l_github, pData=>l_clob);
            END IF;
        END LOOP;
        pck_api.resetGithubCurrentBuild(pUserId);
    END;

    /*
    ** Build and deploy AWS SES infrastructure through Terraform by submitting Github action. 
    ** Contact form sending email address must be stored in Apex Administrator description field!
    */
    PROCEDURE deployInfrastructure(pSenderEmail IN VARCHAR2) IS
        l_clob CLOB;
        l_json_clob CLOB;
        l_json JSON_OBJECT_T;
        l_action JSON_OBJECT_T;
    BEGIN
        -- Apex admin user description must hold valid domain name of sending email address
        FOR C IN (SELECT u.id, u.terraform_token, w.description ses_domain_name
                    FROM apex_workspace_apex_users w, users u 
                   WHERE w.email=u.email
                     AND w.is_admin='Yes'
                   ORDER BY date_created
                   FETCH FIRST ROW ONLY) 
        LOOP
            IF (C.ses_domain_name IS NULL) THEN
                dbms_output.put_line('APEX ADMIN USER MUST HAVE DESCRIPTION SET TO DOMAIN NAME OF SENDING EMAIL ADDRESS');
                EXIT;
            END IF;

            /* trigger the deployment using Githib action */          
            l_json:=new JSON_OBJECT_T;
            l_json.put('event_type', 'trigger_build_infra');

            l_action:=new JSON_OBJECT_T;
            l_action.put('from_email', pSenderEmail||'@'||C.ses_domain_name); --'contact.form@adfreesites.com'
            l_action.put('terraform_token', C.terraform_token);
            l_json.put('client_payload', l_action);

            --l_clob := apex_web_service.make_rest_request(p_url=>'https://api.github.com/repos/'|| C.deploy_repo || '/dispatches' ,p_http_method=>'POST',p_body=>l_json.stringify);

            /* nb; Github API 'dispatches' endpoint does not send a response */
            l_json_clob:=l_json.stringify;
            pck_api.callGithubAPI(pUserId=>C.id, pEndpoint=>'dispatches', pMethod=>'POST', pBody=>l_json_clob, pData=>l_clob);

        END LOOP;

        EXCEPTION
            WHEN OTHERS THEN
                pck_core.log_error;
    END;

/*
**  RUN this after deploying infrastructure for AWS enabling Amazon Simple Email Service
**  Updates the Admin user's "aws gateway url" and "api key" required for SES send mail service
*/
    PROCEDURE setTerraformApikey IS
        l_domain_name website.domain_name%type; 
        l_admin_id users.id%type;
        l_aws_gateway_url VARCHAR2(200);
        l_api_key varchar2(40);
        l_api_key_link VARCHAR2(100);
        l_clob CLOB;
    BEGIN
        SELECT u.id, SUBSTR(w.description,1,INSTR(w.description,'.')-1)
          INTO l_admin_id, l_domain_name
          FROM apex_workspace_apex_users w, users u 
         WHERE w.email=u.email
           AND w.is_admin='Yes'
         ORDER BY date_created
         FETCH FIRST ROW ONLY;

        pck_api.callTerraformAPI(pUserId=>null, pEndpoint=>'api/v2/organizations/Florent/workspaces/Mark_CMS', pMethod=>'GET', pData=>l_clob);

        FOR C IN (SELECT related FROM JSON_TABLE(l_clob, '$.data.relationships.outputs.links' COLUMNS (related))) LOOP
            pck_api.callTerraformAPI(pUserId=>null, pEndpoint=>C.related, pMethod=>'GET', pData=>l_clob);

            /* invoke_url */
            FOR C1 IN (SELECT value FROM JSON_TABLE(l_clob, '$.data[*]' COLUMNS (name PATH '$.attributes.name', value PATH '$.attributes.value')) WHERE name='invoke_url') LOOP
                l_aws_gateway_url:=C1.value || 'send/' || l_domain_name;
            END LOOP;

            /* ses_dkim_tokens */
            dbms_output.put_line('FETCHING DKIM TOKENS');
            FOR C1 IN (SELECT dkim FROM JSON_TABLE(l_clob, '$.data[*]' COLUMNS (name PATH '$.attributes.name', NESTED PATH '$.attributes.value[*]' COLUMNS (dkim VARCHAR2(40) PATH '$'))) WHERE name='ses_dkim_tokens') LOOP
                dbms_output.put_line('ses_dkim_tokens:'||C1.dkim);
            END LOOP;

            /* api_key */
            FOR C1 IN (SELECT api_key_link FROM JSON_TABLE(l_clob, '$.data[*]' COLUMNS (api_key_link PATH '$.links.self', name PATH '$.attributes.name', value PATH '$.attributes.value')) WHERE name='api_key') LOOP
                l_api_key_link:=C1.api_key_link;
            END LOOP;
            pck_api.callTerraformAPI(pUserId=>null, pEndpoint=>l_api_key_link, pMethod=>'GET', pData=>l_clob);
            FOR C1 IN (SELECT value FROM JSON_TABLE(l_clob, '$.data' COLUMNS (value PATH '$.attributes.value'))) LOOP
                l_api_key:=C1.value;
            END LOOP;
        END LOOP;

        IF (l_aws_gateway_url IS NOT NULL AND l_api_key IS NOT NULL) THEN
            UPDATE users 
               SET terraform_aws_gateway_url=l_aws_gateway_url, 
                   terraform_api_key=l_api_key
             WHERE id=l_admin_id;

            dbms_output.put_line('TERRAFORM API_KEY UPDATED SUCESSFULLY');
            dbms_output.put_line('TERRAFORM AWS_GATEWAY_URL UPDATED SUCESSFULLY');
            RETURN;
        END IF;

        IF (l_api_key IS NULL) THEN
            dbms_output.put_line('FAILED TO UPDATE TERRAFORM API_KEY');
        END IF;

        IF (l_aws_gateway_url IS NULL) THEN
            dbms_output.put_line('FAILED TO UPDATE TERRAFORM AWS_GATEWAY_URL');
        END IF;
    END;
       
end;
/