CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_LOGO" as
    
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_LOGO" as

    FUNCTION getInlineSizes(pLogotype IN VARCHAR2, pInlinesize IN VARCHAR2) RETURN VARCHAR2 IS
        TYPE tt_sizes IS RECORD(name VARCHAR2(15), value VARCHAR2(15));
        TYPE t_sizes IS TABLE OF tt_sizes INDEX BY PLS_INTEGER;
        l_sizes t_sizes:=t_sizes(
            1=>tt_sizes('Small','--space-l'), 
            2=>tt_sizes('Medium','--space-xl'), 
            3=>tt_sizes('Large','--space-2xl'), 
            4=>tt_sizes('Extra Large','--space-3xl')
        );
        l_fontsizes t_sizes:=t_sizes(
            1=>tt_sizes('Small','--step-0'), 
            2=>tt_sizes('Medium','--step-1'), 
            3=>tt_sizes('Large','--step-2'), 
            4=>tt_sizes('x-Large','--step-3'),
            5=>tt_sizes('xx-Large','--step-4'),
            6=>tt_sizes('xxx-Large','--step-5'),
            7=>tt_sizes('xxxx-Large','--step-6')
        );
        l_for  VARCHAR2(30);
        l_html VARCHAR2(500);
    BEGIN
        l_for:='logo-' || pLogotype || CASE WHEN pLogotype='font' THEN '-size' ELSE '-inline-size' END;
        l_html:=
        '<label for="' || l_for || '">Adjust Size</label>';
        IF (pLogotype='font') THEN
            l_html:=l_html || 
            '<input type="range" id="' || l_for || '" class="slider" min="0" max="6" step="1" list="steps"/>' ||
            '<datalist id="steps">';
            FOR i IN 1..l_fontsizes.COUNT LOOP
                l_html:=l_html || 
                '<option value="' || i || '"></option>';
            END LOOP;
            l_html:=l_html || 
            '</datalist>';
        ELSE
            l_html:=l_html || 
            '<select id="' || l_for || '">' ||
                '<button>' ||
                    '<selectedcontent></selectedcontent>' ||
                    '<span class="arrow"></span>' ||
                '</button>';
                FOR i IN 1..l_sizes.COUNT LOOP
                    l_html:=l_html || 
                    '<option value="' || l_sizes(i).value || '"' || CASE WHEN l_sizes(i).value=pInlineSize THEN ' selected' END || '>' || l_sizes(i).name || '</option>';
                END LOOP;
            l_html:=l_html || 
            '</select>';
        END IF;
        RETURN(l_html);
    END;

    FUNCTION buildFontLogoForm(pWebsiteId IN NUMBER, pLogoFontText IN VARCHAR2, pLogoFontSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Configure text logo</legend>' ||
            '<div>' ||
                '<label for="logo-font-text">Text</label>' ||
                '<input type="text" id="logo-font-text" value="' || pLogoFontText || '">' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-font-size">Adjust size:</label>' ||
                '<input type="range" id="logo-font-size" min="1" value="' || pLogoFontSize || '" max="10" step="0.1" />' ||
            '</div>' ||
            '<hr>' ||
            '<span>&#9432; Change font in Fonts menu</span>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    FUNCTION buildImageLogoForm(pWebsiteId IN NUMBER, pLogoImgBlockSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_logo_img_id website.logo_img_id%type;
        l_logo_img_block_size website.logo_img_block_size%type;
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Select and configure image logo</legend>' ||
            '<div>' ||
                '<select id="logo-img-id">' ||
                    '<button>' ||
                        '<selectedcontent></selectedcontent>' ||
                        '<span class="arrow"></span>' ||
                    '</button>' ||
                    '<div class="option-container">' ||
                        '<option value="" hidden>' ||
                            '<span>Search Images</span>' ||
                        '</option>';

                FOR C IN (
                    SELECT wa.article_id, a.id, a.cld_cloud_name, a.public_id
                      FROM website_article wa, asset a
                     WHERE wa.website_id=pWebsiteid
                       AND a.article_id=wa.article_id
                       AND a.format='avif'
                     ORDER BY a.created_date DESC
                )
                LOOP
                    l_form:=l_form || 
                        '<option value="' || TO_CHAR(C.id) || '">' || 
                            '<img src="https://res.cloudinary.com/' || C.cld_cloud_name || '/w_200/' || C.public_id || '" alt="">' ||
                        '</option>';
                END LOOP;
                
        -- pLogoImgInlineSize is expressed in cqi units
        -- need to remove those for the range input and provide min / max values

        l_form:=l_form || 
                    '</div>' ||
                '</select>' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-inline-size">Size</label>' ||
                '<input type="range" id="logo-img-block-size" class="slider" min="5" value="' || SUBSTR(pLogoImgBlockSize,INSTR(pLogoImgBlockSize,'vh')-1) || '" max="15" step="1" />' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-corner-shape">Change border shape:</label>' ||
                '<input type="range" id="logo-img-corner-shape" min="-5" value="0" max="5" step="0.1" />' ||
            '</div>' ||
            '<div>' ||
                '<label for="logo-img-border-radius">Adjust effect:</label>' ||
                '<input type="range" id="logo-img-border-radius" min="0" value="45" max="90" step="1" />' ||
            '</div>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    FUNCTION buildSvgLogoForm(pWebsiteId IN website.id%type, pLogoSvg IN VARCHAR2, pLogoImgBlockSize IN VARCHAR2) RETURN VARCHAR2 IS
        l_form LONG;
    BEGIN
        l_form:=
        '<fieldset class="flow">' ||
            '<legend>Enter SVG code for Logo</legend>' ||
            '<div>' ||
                '<textarea id="logo-svg">' || 
                    pLogoSvg ||
                '</textarea>' ||
            '</div>' ||
            '<button type="button" class="button" id="apply-svg">Apply</button>' ||
            '<div>' ||
                '<label for="logo-img-inline-size">Size</label>' ||
                '<input type="range" id="logo-img-block-size" class="slider" min="5" value="' || SUBSTR(pLogoImgBlockSize,INSTR(pLogoImgBlockSize,'vh')-1) || '" max="15" step="1" />' ||
            '</div>' ||
        '</fieldset>';

        RETURN(l_form);
    END;

    /*
    ** CREATE HTML FOR PAGE OPTIONS FORM
    */
    PROCEDURE getLogoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_header:='<h4>Set logo for web site</h4>';

        FOR C IN (
            SELECT w.logo_type, w.logo_img_id, w.logo_img_block_size, w.logo_svg, w.logo_font_text, w.logo_font_size
              FROM website w
             WHERE w.id=pWebsiteId
        ) LOOP
            l_article:=
                '<fieldset class="flex-items show-controls">' ||
                    '<legend>Type of Logo</legend>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo_type" id="font"' || CASE WHEN C.logo_type='font' THEN ' checked' END || '>' ||
        		        '<label for="font">Text</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo_type" id="img"' || CASE WHEN C.logo_type='img' THEN ' checked' END || '>' ||
        		        '<label for="img">Image</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo_type" id="svg"' || CASE WHEN C.logo_type='svg' THEN ' checked' END || '>' ||
        		        '<label for="svg">SVG</label>' ||
        			'</span>' ||
                    '<span>' ||
        		        '<input type="radio" name="logo_type" id="none"' || CASE WHEN C.logo_type IS NULL THEN ' checked' END || '>' ||
        		        '<label for="none">None</label>' ||
        			'</span>' ||
                '</fieldset>' ||
                '<div id="logoform">' ||
                    CASE C.logo_type
                        WHEN 'font' THEN 
                            buildFontLogoForm(pWebsiteId, C.logo_font_text, C.logo_font_size)
                        WHEN 'img' THEN 
                            buildImageLogoForm(pWebsiteId, C.logo_img_block_size)
                        WHEN 'svg' THEN 
                            buildSvgLogoForm(pWebsiteId, C.logo_svg, C.logo_img_block_size)
                        ELSE
                            null
                    END ||
                '</div>';
        END LOOP;

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button publish" data-processing="Publishing editor site, wait a few seconds...">' || 'PUBLISH' || '</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** UPDATE WEBSITE LOGO
    */
    PROCEDURE updateLogo(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_logo_type website.logo_type%type;
        l_table_updated PLS_INTEGER;
        l_logo_form LONG;
        l_json JSON_OBJECT_T;
        l_message VARCHAR2(100);
        n PLS_INTEGER;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_json:= new JSON_OBJECT_T;

        FOR C IN (
            SELECT REPLACE(column_name,'-','_') AS name,
                    CASE column_name 
                        WHEN 'logo-img-corner-shape' THEN 'superellipse(' || column_value || ')' 
                        WHEN 'logo-img-border-radius' THEN column_value || 'px'
                        ELSE column_value 
                    END AS value
              FROM JSON_TABLE(pBodyText, '$' COLUMNS (column_name, column_value))
        ) LOOP
            pck_core.log(C.name||':'||C.value);
            /* Get logo details if user wants to change logo type */
            IF (C.name='logo_type') THEN
                FOR C1 IN (
                    SELECT w.logo_img_block_size, w.logo_svg, w.logo_svg_inline_size, w.logo_font_text, w.logo_font_size
                      FROM website w
                     WHERE w.id=pWebsiteId
                ) LOOP
                    l_logo_form:=
                    CASE C.value
                        WHEN 'font' THEN 
                                buildFontLogoForm(pWebsiteId, C1.logo_font_text, C1.logo_font_size)
                        WHEN 'img' THEN 
                                buildImageLogoForm(pWebsiteId, C1.logo_img_block_size)
                        WHEN 'svg' THEN 
                                buildSvgLogoForm(pWebsiteId, C1.logo_svg, C1.logo_svg_inline_size)
                    END;
                    l_json.put('logoform',l_logo_form);
                    l_message:=
                    CASE C.value
                        WHEN 'font' THEN 'Change to text logo'                         
                        WHEN 'img' THEN 'Change to image logo'
                        WHEN 'svg' THEN 'Change to SVG logo'
                        WHEN 'none' THEN 'Remove logo'
                    END;
                END LOOP;
                CONTINUE;
            END IF;
           
            /* Update logo details in website table */
            IF (INSTR(C.name,'img')>0) THEN
                l_logo_type:='img';
            ELSIF (INSTR(C.name,'svg')>0) THEN
                l_logo_type:='svg';
            ELSIF (INSTR(C.name,'font')>0) THEN
                l_logo_type:='font';
            ELSIF (INSTR(C.name,'none')>0) THEN
                l_logo_type:=null;
            END IF;

            SELECT COUNT(*) INTO n FROM user_tab_columns WHERE table_name='WEBSITE' AND column_name=UPPER(C.name);
            IF (n=1) THEN
                EXECUTE IMMEDIATE 'UPDATE website SET logo_updated_date=current_timestamp, logo_type=:B1,' || C.name || '=:B2 WHERE id=:B3' USING l_logo_type, C.value, pWebsiteId;
            END IF;
            l_message:=C.name || ' updated' || CASE WHEN C.name<>'logo_svg' THEN ' to ' ||  C.value END;

        END LOOP;

        l_json.put('success',true);
        l_json.put('message',l_message);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;
end;
/