CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_DOMAIN" as
    --
    PROCEDURE getDomainForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE updateDomain(pWebsiteId IN website.id%type, pBodytext IN CLOB, pStatus OUT NUMBER);
    --
end "PCK_DOMAIN";
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_DOMAIN" as

    /*
    ** CREATE HTML FOR DOMAIN FORM
    */
    PROCEDURE getDomainForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_header:='<h4>Link site to custom domain</h4>';

        FOR C IN (
            SELECT w.domain_name, w.netlify_last_published_custom, c.data_length
              FROM website w, user_tab_columns c
             WHERE w.id=pWebsiteId
               AND c.table_name='WEBSITE'
               AND c.column_name='DOMAIN_NAME'
        ) LOOP
            l_article:=
            '<div class="flow">' ||
                '<details name="domain" open>' ||
                    '<summary>Link site to custom domain</summary>' ||
                    '<fieldset class="flow">' ||
                        '<legend>Enter your domain name</legend>' ||
                        '<div>' ||
                            '<label for="domain-name" class="block">Domain name</label>' ||
                            '<input id="domain-name" type="text" maxlength="' || C.data_length || '">' ||
                        '</div>' ||
                        '<button type="button" class="button">SUBMIT</button>' ||
                    '</fieldset>' ||
                '</details>' ||
                '<div class="separator">OR</div>' ||
                '<details name="domain">' ||
                    '<summary>Change netlify subdomain</summary>' ||
                    '<fieldset class="flow">' ||
                        '<legend>Enter your domain name</legend>' ||
                        '<div>' ||
                            '<label for="subdomain-name" class="block">Sub-domain name</label>' ||
                            '<input id="subdomain-name" type="text" maxlength="' || C.data_length || '" value="' || C.domain_name || '">' ||
                        '</div>' ||
                        '<button type="button" class="button">SUBMIT</button>' ||
                    '</fieldset>' ||
                '</details>' ||
            '</div>';
        END LOOP;

        l_footer:=
        '<div class="flex-items">' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** UPDATES FOR DOMAIN FORM
    */
    PROCEDURE updateDomain(pWebsiteId IN website.id%type, pBodytext IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_bodytext CLOB:=pBodyText;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        pck_core.log(l_bodytext);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message','processed');
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);

    END;


end "PCK_DOMAIN";
/