CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_SEC" AS 
    --
    REFRESH_TOKEN_EXP CONSTANT PLS_INTEGER:=(24*60*60)*90; --90 DAYS
    --
    ACCESS_TOKEN_EXP CONSTANT PLS_INTEGER:=60*5; -- 5 MINUTES
    --
    TYPE t_session_data IS RECORD (
        url VARCHAR2(100),
        timezone VARCHAR2(30),
        user_id NUMBER,
        scope VARCHAR2(7),
        iss VARCHAR2(10),
        sub VARCHAR2(100),
        cld_cloud_name users.cld_cloud_name%type,
        cld_upload_preset users.cld_upload_preset%type,
        client_secret users.client_secret%type,
        cpu_used_session NUMBER,
        bearer_token varchar2(500)
    );

    g_session_user_id NUMBER;
    g_website_id NUMBER;
    --
    FUNCTION buildMenulist(pWebsiteid IN NUMBER, pScope IN VARCHAR2, pEmail IN VARCHAR2) RETURN VARCHAR2;
    --
    PROCEDURE checkAuthStatus(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE createAuthRequest(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    FUNCTION getJWTIssuer(pWebsiteId IN website.id%type) RETURN VARCHAR2;
    --
    FUNCTION getFingerprint(pRemoteAddr IN OUT VARCHAR2, pUserAgent IN OUT VARCHAR2, pTimezone IN OUT VARCHAR2) RETURN RAW;
    --
    PROCEDURE getLoginForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    FUNCTION getSessionData(pWebsiteId IN website.id%type) RETURN t_session_data;
    --
    PROCEDURE getUserinfoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE logout(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    FUNCTION parseUAData(pIncludePlatform IN BOOLEAN DEFAULT FALSE) RETURN VARCHAR2;
    --
    PROCEDURE rotateTokens(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE updateCpuUsed(pWebsiteid IN website.id%type, pUserid IN users.id%type, pCpuUsedStart IN website_cpu.cpu_used%type);
    --
    PROCEDURE verifyAuthRequest(pWebsiteId IN website.id%type, pRequestType IN VARCHAR2, pUserId IN NUMBER, pVerifyData IN VARCHAR2, pStatus OUT NUMBER);
    --
END PCK_SEC;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_SEC" AS

    PROCEDURE getUserinfoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_header VARCHAR2(200);
        l_footer VARCHAR2(500);
        l_article LONG;
        n PLS_INTEGER:=0;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_header:='<span>Web sites hosted for ' || l_session_data.sub || '</span>';

        l_article:=
        '<div class="table-wrapper" tabindex="0" role="region" aria-labelledby="table-caption">' ||
            '<table>' ||
                '<caption id="table-caption">Platform CPU Usage for current month</caption>' ||
                '<tr><th>Domain Name</th><th>Last Activity</th><th class="align-right">Usage</th><th>Download Site</th></tr>';

        FOR C IN (
            WITH cpu AS
            (
                SELECT website_id, MAX(NVL(updated_date,created_date)) AS last_activity, SUM(cpu_used) AS cpu_used 
                  FROM website_cpu 
                 WHERE period_start=TRUNC(current_timestamp,'mm') 
                 GROUP BY website_id
            )
            SELECT w.id, w.domain_name, w.contact_email, c.last_activity, ROUND(RATIO_TO_REPORT(c.cpu_used) OVER ()*100,1) cpu_used_pct
             FROM website w,  cpu c
             WHERE w.id=c.website_id(+)
             ORDER BY domain_name
        ) LOOP
            IF (l_session_data.scope='admin' OR C.contact_email=l_session_data.sub) THEN
                l_article:=l_article ||
                '<tr>' || 
                    '<td>' || C.domain_name || '</td>' || 
                    '<td>' || apex_util.get_since(C.last_activity, false) || '</td>' || 
                    '<td class="align-right">' || NVL(C.cpu_used_pct,0) || '%</td>' || 
                    '<td>' || 
                        '<a href="' || pck_core.getRestURL() || 'download-website/' || C.id || '" download>' || SUBSTR(C.domain_name,1,GREATEST(INSTR(C.domain_name,'.')-1,LENGTH(C.domain_name))) || '.zip</a>' ||
                    '</td>' || 
                '</tr>';
            END IF;
        END LOOP;
        l_article:=l_article ||
        '</table></div>';

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button logout">Log Out</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>'||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header', l_header);
        l_json.put('article', l_article);
        l_json.put('footer', l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    FUNCTION addMenuitem(pEndpoint IN VARCHAR2, pIcon IN VARCHAR2, pText IN VARCHAR2, pData IN VARCHAR2 DEFAULT NULL) RETURN VARCHAR2 IS
    BEGIN
        RETURN (
            '<button type="button" role="menuitem" tabindex="-1" ' || 
                'data-endpoint="' || pEndpoint || '"' ||
                CASE WHEN pData IS NOT NULL THEN ' ' || pData END ||
                '>' ||
                -- '<span aria-hidden="true" style="color:' || pColor || '">' || pIcon || '</span>' || pText ||
                '<span aria-hidden="true">' || pIcon || '</span>' || pText ||
            '</button>'
        );
    END;

    /*
    ** USER LOGS OUT
    */
    PROCEDURE logout(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_dropdown LONG;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        DELETE refresh_token WHERE website_id=pWebsiteid AND user_id=l_session_data.user_id;
        
        l_dropdown:=addMenuitem('authenticate/:ID', 'blue', '👤', 'Log In');

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('dropdown',l_dropdown);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /*
    ** JWT Issuer claim
    */
    FUNCTION getJWTIssuer(pWebsiteId IN website.id%type) RETURN VARCHAR2 IS
    BEGIN
        RETURN ('ORDS.' || pWebsiteid);
    END;

    /*
    ** GET SESSION DETAILS OF JWT RESOURCE ACCESS REQUEST
    */
    FUNCTION getSessionData(pWebsiteId IN website.id%type) RETURN t_session_data IS
        l_session_data t_session_data;
        l_bearer_token varchar2(500);
        l_token APEX_JWT.T_TOKEN;

    BEGIN
    -- pck_core.log('getSessionData:'||OWA_UTIL.get_cgi_env('HTTP_USER_AGENT'));
        l_session_data.cpu_used_session:=dbms_utility.get_cpu_time();

        l_session_data.bearer_token := SUBSTR(OWA_UTIL.get_cgi_env('Authorization'), 8);
        
        /*
        **  "sub" in the token is the user's email address which we need to get client_secret
        */
        -- pck_core.log('l_session_data.bearer_token:'||l_session_data.bearer_token);
        l_token:=apex_jwt.DECODE(p_value=>l_session_data.bearer_token, p_signature_key=>null);

        FOR C IN (
            SELECT j.iss, j.sub, j.aud, j.iat, j.exp, j.jti, j.cld_cloud_name, j.cld_upload_preset, u.client_secret
              FROM JSON_TABLE(l_token.payload, '$' COLUMNS(iss, sub, aud, iat, exp, jti, cld_cloud_name, cld_upload_preset)) j, users u
             WHERE j.sub=u.email
        ) LOOP

            l_token:=apex_jwt.DECODE(p_value=>l_session_data.bearer_token, p_signature_key=>UTL_RAW.cast_to_raw(C.client_secret));

            apex_jwt.VALIDATE (p_token=>l_token, p_iss=>getJWTIssuer(pWebsiteid));

            /* Token valid */
            l_session_data.user_id:=C.jti;
            l_session_data.scope:=C.aud;
            l_session_data.iss:=C.iss;
            l_session_data.sub:=C.sub;
            l_session_data.cld_cloud_name:=C.cld_cloud_name;
            l_session_data.cld_upload_preset:=C.cld_upload_preset;
            l_session_data.client_secret:=C.client_secret;
            l_session_data.timezone:=OWA_UTIL.get_cgi_env('timezone');
            l_session_data.url:=OWA_UTIL.get_cgi_env('url');
        END LOOP;

        g_session_user_id:=l_session_data.user_id;
        g_website_id:=pWebsiteid;

        RETURN (l_session_data);

    END;

    /*
    ** USAGE ACCOUNTING BASED ON CPU USED IN SESSION
    */
    PROCEDURE updateCpuUsed(pWebsiteid IN website.id%type, pUserid IN users.id%type, pCpuUsedStart IN website_cpu.cpu_used%type) IS
        l_cpu_used_session website_cpu.cpu_used%type;
        l_owner VARCHAR2(30);
        l_calling_procedure website_cpu.calling_procedure%type;
        l_lineno NUMBER;
        l_caller VARCHAR2(30);
        n PLS_INTEGER;
    BEGIN
        l_cpu_used_session:=dbms_utility.get_cpu_time()-pCpuUsedStart;

        owa_util.who_called_me(l_owner, l_calling_procedure, l_lineno, l_caller);
        
        UPDATE website_cpu
           SET cpu_used=cpu_used+l_cpu_used_session, 
               call_count=call_count+1,
               updated_date=current_timestamp
         WHERE website_id=pWebsiteid
           AND period_start=TRUNC(current_timestamp,'mm')
           AND calling_procedure=l_calling_procedure;
        
        n:=SQL%ROWCOUNT;

        IF (n=0) THEN
            INSERT INTO website_cpu (website_id, period_start, calling_procedure, user_id, cpu_used)
                VALUES (pWebsiteid, TRUNC(current_timestamp,'mm'), l_calling_procedure, pUserid, l_cpu_used_session);
        END IF;
    END;



    /*
    ** GET USER LOGIN FORM
    */
    PROCEDURE getLoginForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_header LONG;
        l_article LONG;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_header:=
        '<h2>Log in</h2>';
        
        l_article:=
            '<input type="hidden" name="url" value="">' ||
            '<input type="hidden" name="request_type" value="">' ||
            '<div id="error-summary" tabindex="-1" class="error-summary" hidden>' ||
                '<h4 id="error-heading">' ||
                    '<span aria-hidden="true">⚠️</span>Errors in Form' ||
                '</h4>' ||
                '<ul></ul>' ||
            '</div>' ||
            '<p>Required fields are marked with an *</p>' ||
            '<fieldset class="flow">' ||
                '<legend>Email address *</legend>' ||
                '<div>' ||
                    '<input type="email" id="email" name="email" required maxlength="50" autocapitalize="none" autocorrect="off" autocomplete="on" style="width:100%">' ||
                    '<div id="email-error" class="inline-error"></div>' ||
                '</div>' ||
                '<div class="flex-items">' ||
                    '<button class="button sendmail-magic" type="button" data-action="login" data-store-tokens="true" data-processing="Sent a log-in link to your inbox">Send Link</button>' ||
                    '<div><hr><span>OR</span><hr></div>' ||
                    '<button class="button sendmail-passcode" type="button" aria-expanded="false" data-action="login" data-store-tokens="true" data-processing="Sent a 6-digit code to your inbox - enter it in the field above">Send Code</button>' ||
                    '<div id="passcode-submit" class="to-be-revealed">' ||
                        '<label>Submit the code sent to your inbox</label>' ||
                        '<input type="text" id="passcode" name="passcode" inputmode="numeric" maxlength="6" autocomplete="one-time-code">' ||
                        '<div id="passcode-error" class="inline-error"></div>' ||
                        '<button class="button validate-passcode" type="button" style="margin-block-start:var(--space-m)">Submit</button>' ||
                    '</div>' ||
                '</div>' ||
            '</fieldset>';

        l_footer:=
        '<span aria-live="polite"></span>' ||
        '<span class="loader icon"></span>';
        
        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** USER SUBMITS EMAIL ADDRESS TO BE AUTHENTICATED
    ** WORKFLOW DEPENDS ON ACTION:
    **
    ** null - SEND PASSCODE OR MAGIC LINK TO EMAIL ADDRESS
    ** create-website - send link to editor website to provided email address 
    */
    PROCEDURE createAuthRequest(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
    BEGIN
        FOR C IN (
            SELECT LOWER(j.email) email, j.url, j.request_type, j.action, NVL(u.id,0) user_id, NVL(u.client_secret,dbms_random.string('P',24)) client_secret
              FROM users u, JSON_TABLE(pBodyText, '$' COLUMNS email, url, request_type, action) j
             WHERE u.email(+)=LOWER(j.email)
        ) LOOP
            CASE C.action
                WHEN 'login' THEN
                    pck_cta.login(pWebsiteid, C.request_type, C.url, C.email, C.client_secret, C.user_id);
                WHEN 'create-website' THEN
                    pck_cta.createWebsite(pWebsiteid, C.email, C.client_secret, C.user_id);
            END CASE;
        END LOOP;

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** DETERMINE ROLE (I.E. SCOPE) OF LOGGED ON USER
    */
    FUNCTION getScope(pWebsiteId IN website.id%type, pEmail IN VARCHAR2) RETURN VARCHAR2
    IS
        l_scope VARCHAR2(7);
    BEGIN
        FOR C IN (
            SELECT 'admin' as scope 
              FROM apex_workspace_apex_users
             WHERE is_admin='Yes'
               AND email=pEmail
        ) LOOP
            l_scope:=C.scope;
        END LOOP;

        IF (l_scope IS NULL) THEN
            FOR C IN (
                SELECT 'owner' as scope
                  FROM website w
                 WHERE w.id=pWebsiteId
                   AND w.contact_email=pEmail) LOOP
                l_scope:=C.scope;
            END LOOP;
        END IF;
        
        RETURN (NVL(l_scope,'visitor'));
    END;

    FUNCTION buildMenulist(pWebsiteid IN NUMBER, pScope IN VARCHAR2, pEmail IN VARCHAR2) RETURN VARCHAR2 IS
        l_html CLOB;
        
    BEGIN
        l_html:=l_html || addMenuitem('userinfo/:ID', '👤', pEmail);
        l_html:=l_html || addMenuitem('visits/:ID', '📊', 'Analytics');
        IF (pScope='visitor') THEN
            RETURN(l_html);
        END IF;
        /*
🏞🌍🚧🎨📄🔠🔤
*/
        l_html:=l_html || addMenuitem('edit-content/:ID/:PAGE', '🖍', 'Content');
        l_html:=l_html || addMenuitem('upload-media/:ID/:PAGE', '🏞', 'Upload');
        l_html:=l_html || addMenuitem('publish-website/:ID', '🌐', 'Publish');
        l_html:=l_html || addMenuitem('fonts/:ID', '🔤', 'Fonts');
        l_html:=l_html || addMenuitem('logo/:ID', '🌈', 'Logo');
        l_html:=l_html || addMenuitem('favicon/:ID', '🍀', 'Favicon');
        l_html:=l_html || addMenuitem('edit-pages/:ID/:PAGE', '📖', 'Pages');
        l_html:=l_html || addMenuitem('domain/:ID', '🌐', 'Domain');
        l_html:=l_html || addMenuitem('page-options/:ID/:PAGE', '🈸', 'Options');
        
        FOR C IN (SELECT article_id, navigation_label FROM website_article WHERE website_id=pWebsiteid AND collection_type<>'N/A') LOOP
            l_html:=l_html || addMenuitem('new-collection-item/:ID', 'B', 'New ' || C.navigation_label, 'data-parent-id="' || C.article_id || '"');
        END LOOP;

        -- l_html:=l_html || addMenuitem('create-website/:ID/:PAGE', 'red', '🌐', 'New Website');
        l_html:=l_html || addMenuitem('edit-codepen/:ID/:PAGE', '⚽', 'Codepen');

        RETURN (l_html);
    END;

    /*
    ** RETURN BROWSER AND VERSION FROM Client Hint navigator.userAgentData
    */
    FUNCTION parseUAData(pIncludePlatform IN BOOLEAN DEFAULT FALSE) RETURN VARCHAR2 IS
        -- l_useragent VARCHAR2(100):=;
    BEGIN 
        FOR C IN (
            SELECT TRIM(column_value) as value 
              FROM TABLE(apex_string.split(OWA_UTIL.get_cgi_env ('sec-ch-ua'),',')) 
             WHERE INSTR(column_value,'Brand')=0 
               AND INSTR(column_value,'Chromium')=0
        ) LOOP
            RETURN ( 
                REGEXP_SUBSTR(C.value,'"(.+?)"',1,1,null,1) || ' ' || REGEXP_SUBSTR(C.value,'v="(.+?)"',1,1,null,1) || 
                CASE WHEN pIncludePlatform THEN ' on ' || LTRIM(RTRIM(OWA_UTIL.get_cgi_env ('sec-ch-ua-platform'),'"'),'"') END
            );
        END LOOP;
        RETURN (null); -- means userAgentData not supported
    END;

    /*
    ** BUILD FINGERPRINT FOR CLIENT DEVICE AND LOCATION
    ** TO ALLOW DEVELOPER TOOLS TO BE OPEN WHEN IN EDITOR MODE WE ONLY INCLUDE USER AGENT PART OF navigator.useAgentData 
    ** DEVELOPER TOOLS SETS PLATFORM TO "android" CAUSING REPEATED UNAUTHENTICATIONS WHEN REFRESHING TOKENS
    */
    FUNCTION getFingerprint(pRemoteAddr IN OUT VARCHAR2, pUserAgent IN OUT VARCHAR2, pTimezone IN OUT VARCHAR2) RETURN RAW IS
        l_fingerprint fingerprint.fingerprint%type;
        l_remote_addr security_log.remote_addr%type:=OWA_UTIL.get_cgi_env ('REMOTE_ADDR');
        l_user_agent  security_log.user_agent%type;
        l_timezone security_log.timezone%type:=OWA_UTIL.get_cgi_env ('timezone');
    BEGIN
        l_user_agent:=parseUAData(pIncludePlatform=>FALSE);
        l_fingerprint:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_remote_addr || l_user_agent || l_timezone,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);
        pRemoteAddr:=l_remote_addr;
        pUserAgent:=l_user_agent;
        pTimezone:=l_timezone;
        RETURN (l_fingerprint);
    END;

    /*
    ** CHECK USER HAS A REGISTERED FINGERPRINT
    */
    FUNCTION checkFingerprint(pWebsiteid IN NUMBER, pUserid IN NUMBER) RETURN BOOLEAN IS
        l_fingerprint fingerprint.fingerprint%type;
        l_remote_addr security_log.remote_addr%type;
        l_user_agent  security_log.user_agent%type;
        l_timezone security_log.timezone%type;
        n PLS_INTEGER;
    BEGIN
        l_remote_addr:=OWA_UTIL.get_cgi_env ('REMOTE_ADDR');
        l_user_agent:=parseUAData(pIncludePlatform=>FALSE);
        l_timezone:=OWA_UTIL.get_cgi_env ('timezone');
        l_fingerprint:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_remote_addr || l_user_agent || l_timezone,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

        SELECT COUNT(*) 
          INTO n
          FROM fingerprint
         WHERE user_id=pUserid
           AND fingerprint=l_fingerprint;

        IF (n=0) THEN
            INSERT INTO security_log(id, website_id, user_id, message, remote_addr, user_agent, timezone) 
            VALUES (seq_log.nextval, pWebsiteid, pUserid, 'Access denied - fingerprint', l_remote_addr, l_user_agent, l_timezone);
        END IF;  

        RETURN (n>0);
    END;

    /*
    ** USER AUTHENTICATED SUCCESSFULLY 
    ** - CREATE FINGERPRINT
    ** - ISSUE NEW PAIR OF TOKENS TO RETURN TO CLIENT
    */
    PROCEDURE issueJWTTokens(pWebsiteId IN website.id%type, pEmail IN users.email%type, pUserId IN users.id%type, pCldCloudName IN users.cld_cloud_name%type, pCldUploadPreset IN users.cld_upload_preset%type, pClientSecret IN users.client_secret%type) IS 
        l_new_token VARCHAR2 (4000);
        l_new_refresh VARCHAR2 (4000);
        l_new_refresh_hash refresh_token.token_issued%type;
        l_url VARCHAR2(1000);
        l_issuer VARCHAR2(15);
        l_scope VARCHAR2(7);
        l_cld_cloud_name users.cld_cloud_name%type:=pCldCloudName;
        l_cld_upload_preset users.cld_upload_preset%type:=pCldUploadPreset;

        l_fingerprint fingerprint.fingerprint%type;
        l_remote_addr fingerprint.remote_addr%type;
        l_user_agent  fingerprint.user_agent%type;
        l_timezone fingerprint.timezone%type;

        l_json JSON_OBJECT_T;
        n PLS_INTEGER;
    BEGIN
        l_fingerprint:=getFingerprint(l_remote_addr, l_user_agent, l_timezone);

        UPDATE fingerprint 
           SET last_used_date=current_timestamp
         WHERE user_id=pUserid
           AND fingerprint=l_fingerprint;

        n:=sql%rowcount;
        IF (n=0) THEN
            INSERT INTO fingerprint(user_id, fingerprint, last_used_date, remote_addr, user_agent, timezone)
            VALUES (pUserid, l_fingerprint, current_timestamp, l_remote_addr, l_user_agent, l_timezone);
        END IF;

        IF (l_cld_cloud_name IS NULL) THEN
            SELECT u.cld_cloud_name, u.cld_upload_preset
              INTO l_cld_cloud_name, l_cld_upload_preset
              FROM users u, apex_workspace_apex_users w
             WHERE w.email=u.email
               AND w.is_admin='Yes'
             ORDER BY date_created
             FETCH FIRST ROW ONLY;
        END IF;

        l_issuer:=getJWTIssuer(pWebsiteid);
        l_scope:=getScope(pWebsiteId,pEmail);

        l_new_refresh:=apex_jwt.ENCODE (
            p_iss       => l_issuer,
            p_sub       => pEmail,
            p_aud       => l_scope,
            p_jti       => pUserId,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => REFRESH_TOKEN_EXP,
            p_other_claims => '"cld_cloud_name":' || apex_json.stringify(l_cld_cloud_name) || ',"cld_upload_preset":' || apex_json.stringify(l_cld_upload_preset),
            p_signature_key => UTL_RAW.cast_to_raw (pClientSecret)
        );

        l_new_token:=apex_jwt.ENCODE (
            p_iss       => l_issuer,
            p_sub       => pEmail,
            p_aud       => l_scope,
            p_jti       => pUserId,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => ACCESS_TOKEN_EXP,
            p_signature_key => UTL_RAW.cast_to_raw (pClientSecret)
        );

        l_new_refresh_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_new_refresh,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

        DELETE refresh_token WHERE website_id=pWebsiteid AND user_id=pUserId;
        
        INSERT INTO refresh_token(user_id, website_id, token_issued, token_issued_orig) VALUES (pUserId, pWebsiteId, l_new_refresh_hash, l_new_refresh);
        
        APEX_JSON.open_object;
        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('token', l_new_token);
        l_json.put('refresh', l_new_refresh);
        l_json.put('menulist', buildMenulist(pWebsiteId, l_scope, pEmail));
        apex_util.prn(l_json.to_clob,false);
    END;

    /*
    ** VERIFY PASSCODE OR TOKEN SENT BY USER MATCHES THOSE ORIGINALLY SENT BY EMAIL
    ** SET STATUS IN USERS TABLE TO "AUTH OK"
    **  - FOR VERIFIED PASSCODE, RETURN JWT ACCESS AND REFRESH TOKENS
    **  - FOR VERIFIED LINK, MESSAGE IS SENT IN NEW WINDOWS TAB
    */
    PROCEDURE verifyAuthRequest(pWebsiteId IN website.id%type, pRequestType IN VARCHAR2, pUserId IN NUMBER, pVerifyData IN VARCHAR2, pStatus OUT NUMBER) IS
        l_email users.email%type;
        l_cld_cloud_name users.cld_cloud_name%type;
        l_cld_upload_preset users.cld_upload_preset%type;
        l_jwt_enc_key users.client_secret%type;
        l_verify_data_hash RAW(32);
        l_token_decoded APEX_JWT.T_TOKEN;
        l_refresh VARCHAR2(1000);
        l_token VARCHAR2(1000);
        l_aud VARCHAR2(7);
        l_token_issued refresh_token.token_issued%type;
        l_url VARCHAR2(1000);
        l_url_base VARCHAR2(100);
        l_sendmail_body LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        /* 
        ** Check issued and received tokens are the same 
        */        
        FOR C IN (
            SELECT u.email, u.cld_cloud_name, u.cld_upload_preset, DECODE(pRequestType,'magic',token,'passcode',passcode) original_data_hash, u.client_secret 
              FROM users u
             WHERE u.id=pUserId
        ) 
        LOOP
            l_email:=C.email;
            l_cld_cloud_name:=C.cld_cloud_name;
            l_cld_upload_preset:=C.cld_upload_preset;
            l_verify_data_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(pVerifyData,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);
            l_jwt_enc_key:=C.client_secret;
            IF (l_verify_data_hash<>C.original_data_hash) THEN
                CASE pRequestType
                    WHEN 'passcode' THEN
                        l_json:= new JSON_OBJECT_T;
                        l_json.put('success', TRUE);
                        l_json.put('message', 'Passcode does not match');
                        apex_util.prn(l_json.to_clob,false);
                    WHEN 'magic' THEN
                        htp.p('<h1>Token expired. Login again.</h1>');
                END CASE;
                RETURN;
            END IF;
        END LOOP;
        
        CASE pRequestType
            /* 
            ** Decode and Validate the token returned from email client
            */
            WHEN 'magic' THEN
                
                l_token_decoded:=apex_jwt.DECODE (
                    p_value  => pVerifyData,
                    p_signature_key => UTL_RAW.cast_to_raw (l_jwt_enc_key)
                );

                BEGIN
                    apex_jwt.VALIDATE (p_token => l_token_decoded, p_iss => 'ORDS.'||pWebsiteid);
                    EXCEPTION 
                        WHEN VALUE_ERROR THEN
                            htp.p('<h1>Token expired or not current. Check you sent from most recent message received. Login again</h1>');
                            RETURN;
                        WHEN OTHERS THEN 
                            pck_core.log(sqlerrm);
                            htp.p('<h1>' || sqlerrm || '</h1>');
                            RETURN;
                END;
                
                htp.p('<h1 style="font-family:system-ui;font-size:2rem;color:rebeccapurple">Authenticated Successfully</h1>');
            
            WHEN 'passcode' THEN
                -- issueJWTTokens(pWebsiteId, l_email, pUserId, l_cld_cloud_name, l_cld_upload_preset, l_jwt_enc_key);
                pck_jwt.issueJWTokens(pWebsiteid=>pWebsiteid,pUserid=>pUserid, pRefresh=>l_refresh, pToken=>l_token, pAud=>l_aud);

                l_json:= new JSON_OBJECT_T;
                l_json.put('success',true);
                l_json.put('refresh', l_refresh);
                l_json.put('token', l_token);
                l_json.put('menulist', buildMenulist(pWebsiteId, l_aud, l_email));
                apex_util.prn(l_json.to_clob,false);
        END CASE;

        UPDATE users SET login_status='AUTH OK', last_login_date=current_timestamp WHERE id=pUserId;

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    ** CLIENT HAS ClICKED ON MAGIC LINK ON MESSAGE RECEIVED IN THEIR INBOX,
    ** CAUSING THEIR USERS.LOGIN_STATUS TO BE UPDATED TO "AUTH OK".
    ** NOW WE CAN ISSUE NEW PAIR OF TOKENS
    */
    PROCEDURE checkAuthStatus(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_user_id users.id%type;
        l_email users.email%type;
        l_time_since_sent number;
        l_refresh VARCHAR2(1000);
        l_token VARCHAR2(1000);
        l_aud VARCHAR2(7);
        l_json JSON_OBJECT_T;
    BEGIN
    -- pck_core.log('checkAuthStatus:'||OWA_UTIL.get_cgi_env('HTTP_USER_AGENT'));
        SELECT u.id, u.email, extract (minute from (current_timestamp - coalesce(u.updated_date, u.created_date)))
          INTO l_user_id, l_email, l_time_since_sent
          FROM users u, JSON_TABLE(pBodyText, '$' COLUMNS email) j
         WHERE u.email=LOWER(j.email)
           AND u.login_status='AUTH OK';

        pck_jwt.issueJWTokens(pWebsiteid=>pWebsiteid,pUserid=>l_user_id, pRefresh=>l_refresh, pToken=>l_token, pAud=>l_aud);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('refresh', l_refresh);
        l_json.put('token', l_token);
        l_json.put('menulist', buildMenulist(pWebsiteId, l_aud, l_email));
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION 
            WHEN NO_DATA_FOUND THEN
                l_json:= new JSON_OBJECT_T;
                l_json.put('success',true);
                IF (l_time_since_sent * 60 >= ACCESS_TOKEN_EXP) THEN
                    l_json.put('expired', TRUE);
                END IF;
                apex_util.prn(l_json.to_clob,false);

            WHEN OTHERS THEN
                pck_core.log_error(pStatus);
    END;

    /*
    ** CREATE NEW PAIR OF ACCESS / REFRESH TOKENS WHEN ACCESS TOKEN EXPIRES ON CLIENT
    ** REFRESH TOKEN SENT IN THE REQUEST MUST EXIST FOR ONLY ONE USER/WEBSITE
    */
    PROCEDURE rotateTokens(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS 
        l_session_data pck_sec.t_session_data;
        l_token_hash refresh_token.token_issued%type;
        l_refresh VARCHAR2(1000);
        l_token VARCHAR2(1000);
        l_aud VARCHAR2(7);
        l_json JSON_OBJECT_T;
        n PLS_INTEGER;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteid);

        IF (NOT checkFingerprint(pWebsiteid, l_session_data.user_id)) THEN   
            pStatus:=401;
            RETURN;
        END IF;

        /* Check token registered for user and website. Convert bearer token to hash value */
        l_token_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_session_data.bearer_token,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);
        
        SELECT COUNT(*) INTO n 
          FROM refresh_token 
         WHERE token_issued=l_token_hash
           AND website_id=pWebsiteid 
           AND user_id=l_session_data.user_id;

        IF (n=0) THEN
            INSERT INTO security_log(id, website_id, user_id, message) 
            VALUES (seq_log.nextval, pWebsiteid, l_session_data.user_id, 'Access denied - refresh token was not issued.' || CASE WHEN l_session_data.bearer_token IS NULL THEN ' - Bearer token is null' END);
            pStatus:=401;
            RETURN;
        END IF;

        pck_jwt.issueJWTokens(pWebsiteid=>pWebsiteid,pUserid=>l_session_data.user_id, pRefresh=>l_refresh, pToken=>l_token, pAud=>l_aud);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('refresh', l_refresh);
        l_json.put('token', l_token);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

END PCK_SEC;
/