CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_FAVICON" as
  --
    SVG_EMOJI CONSTANT LONG:=
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">' ||
            '<text y=".9em" font-size="90">#FAVICON#</text>' ||
        '</svg>';
    --
    SVG_LETTERS CONSTANT LONG:=
        '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">' ||
            '<text x="50" y="50" ' || 
                'font-family="system-ui" ' || 
                'font-size="100" ' ||  
                'font-weight="bold" ' || 
                'fill="red" ' || 
                'text-anchor="middle" ' ||  
                'dominant-baseline="central" ' || 
                'textLength="100" ' || 
                'lengthAdjust="spacingAndGlyphs">' || 
                '#FAVICON#' ||
            '</text>' ||
        '</svg>';
      --
      PROCEDURE getFaviconForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
      --
      PROCEDURE updateFavicon(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
      --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_FAVICON" as

    /*
    ** CREATE HTML FOR FAVICON FORM
    */
    PROCEDURE getFaviconForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_header:='<span>Add favicon to your site</span>';

        FOR C IN (
            SELECT w.favicon
              FROM website w
             WHERE w.id=pWebsiteId
        ) LOOP
            l_article:=
            '<fieldset class="flow">' ||
                '<legend>Enter emoji or SVG code</legend>' ||
                '<div>' ||
                    '<textarea id="favicon" maxlength="4000">' || 
                        C.favicon ||
                    '</textarea>' ||
                '</div>' ||
                '<div>' ||
                    '<button type="button" class="button" id="update">Update</button>' ||
                '</div>';
        END LOOP;

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button publish" data-processing="Publishing editor site, wait a few seconds...">' || 'PUBLISH' || '</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** UPDATE WEBSITE FAVICON
    **
    ** VALID VALUES:
    ** 1) EMOJI
    ** 2) UP TO 2 LETTERS 
    ** 3) SVG CODE
    */
    PROCEDURE updateFavicon(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_href LONG;
        l_message VARCHAR2(100);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        FOR C IN (
            SELECT favicon
              FROM JSON_TABLE(pBodyText, '$' COLUMNS (favicon))
        ) LOOP
            IF (C.favicon IS NULL) THEN
                l_message:='Enter value for favicon';
                CONTINUE;
            END IF;
            
            UPDATE website
               SET favicon=C.favicon,
                   favicon_updated_date=current_timestamp
             WHERE id=pWebsiteId;
            
            IF (C.favicon LIKE '<svg%') THEN
                l_href:='data:image/svg+xml,' || utl_url.escape(C.favicon,TRUE,'UTF-8');
                l_message:='Favicon updated as svg';
            ELSIF (ASCII(C.favicon)<=122 AND LENGTH(C.favicon)<=2) THEN
                l_href:='data:image/svg+xml,' || utl_url.escape(REPLACE(SVG_LETTERS,'#FAVICON#',C.favicon),TRUE,'UTF-8');
                l_message:='Favicon updated as ' || CASE LENGTH(C.favicon) WHEN 1 THEN 'one letter' ELSE 'two letters' END || ' from english alphabet';
            ELSIF (LENGTH(C.favicon)<=2) THEN /* Consider it an Emoji */
                l_href:='data:image/svg+xml,' || utl_url.escape(REPLACE(SVG_EMOJI,'#FAVICON#',C.favicon),TRUE,'UTF-8');
                l_message:='Updated favicon as an emoji';
            ELSE
                l_message:='Only support svg, 2 letters or emoji';
            END IF;
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_message);
        l_json.put('href',l_href);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;
end;
/