CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_CTA" is
    --
    PROCEDURE createWebsite(pWebsiteid IN NUMBER, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER);
    --
    FUNCTION getCtaForm(pCta IN website_article.cta%type) RETURN VARCHAR2;
    --
    PROCEDURE login(pWebsiteid IN NUMBER, pRequestType IN VARCHAR2, pUrl IN VARCHAR2, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER);
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_CTA" is

    /*
    **  BASIC LOGIN 
    */
    PROCEDURE login(pWebsiteid IN NUMBER, pRequestType IN VARCHAR2, pUrl IN VARCHAR2, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER) IS
        l_user_id users.id%type;
        l_token VARCHAR2(4000);
        l_token_hash raw(32);
        l_sendmail_link VARCHAR2(500);
        l_sendmail_body LONG;
        l_digits   CONSTANT VARCHAR2(10) := '0123456789';
        l_passcode VARCHAR2(6);
        l_passcode_hash raw(32);
        l_return_message VARCHAR2(100);
        l_json JSON_OBJECT_T;
    BEGIN
        CASE pRequestType
            WHEN 'magic' THEN
                l_token:=apex_jwt.ENCODE (
                    p_iss       => 'ORDS.' || pWebsiteid,
                    p_sub       => pEmail,
                    p_aud       => 'xxx',
                    p_iat_ts    => current_timestamp,
                    p_exp_sec   => pck_sec.ACCESS_TOKEN_EXP,
                    p_signature_key => UTL_RAW.cast_to_raw (pEncKey)
                );
                l_token_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_token,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (pUserid=0) THEN
                    INSERT INTO users (email, login_status, token, client_secret) 
                    VALUES (pEmail, 'AUTH WAITING', l_token_hash, pEncKey) 
                    RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', token=l_token_hash, updated_date=current_timestamp WHERE id=pUserid;
                END IF;
                
                l_sendmail_link:=pck_core.getRestUrl || 'auth-verify/' || pWebsiteId || '?request=magic&user=' || pUserid || '&verify=' || l_token;
                l_sendmail_body:=pck_email.loginTemplate(pRequestType, pUrl, l_sendmail_link);

            WHEN 'passcode' THEN
                FOR i IN 1..6 LOOP
                    l_passcode:=l_passcode || SUBSTR(l_digits,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(l_digits) + 1)),1);
                END LOOP;

                /* Store passcode as hash for later comparison with user-entered value */
                l_passcode_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_passcode,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (pUserid=0) THEN
                    INSERT INTO users (email, login_status, passcode, client_secret) 
                    VALUES (pEmail, 'AUTH WAITING', l_passcode_hash, pEncKey)
                    RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', passcode=l_passcode_hash, updated_date=current_timestamp WHERE id=pUserid;
                END IF;

                l_sendmail_body:=pck_email.loginTemplate(pRequestType, pUrl, l_passcode);
        END CASE;

        pck_email.sendmail(pEmail, 'Login to ' || pUrl, l_sendmail_body);

        IF (pRequestType='passcode') THEN
            l_return_message:='Passcode sent to your inbox';
        ELSE
            l_return_message:='Link sent to your inbox';
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_return_message);
        l_json.put('userid',NVL(l_user_id,pUserid));
        apex_util.prn(l_json.to_clob,false);
    END;

    /*
    **  USER CLICKS "CREATE WEBSITE" BUTTON
    **  1. Get first unassigned pre-deployed editor website
    **  2. Send email to requestor with link to website
    **  3. Run background job to create a new unassigned editor website
    */
    PROCEDURE createWebsite(pWebsiteid IN NUMBER, pEmail IN VARCHAR2, pEncKey IN VARCHAR2, pUserid IN NUMBER) IS
        TEMPLATE_WEBSITEID CONSTANT NUMBER:=11010;
        l_user_id users.id%type;
        l_token VARCHAR2(1000);
        l_refresh VARCHAR2(1000);
        l_aud VARCHAR2(7);
        l_job_name VARCHAR2(30);
        l_url VARCHAR2(4000);
        l_json JSON_OBJECT_T;
        l_ip_hash website.ip_hash%type;
        l_message VARCHAR2(100);
        l_create_next BOOLEAN;
        n PLS_INTEGER;
    BEGIN
        /* 
        ** Request for new website
        ** - No limit if pEmail is owner of at least 1 active domain site 
        ** - Else 1 editor website per email
        */
        
        l_create_next:=FALSE;
        l_ip_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(OWA_UTIL.get_cgi_env ('REMOTE_ADDR'),'AL32UTF8'), typ=>dbms_crypto.hash_sh1);

        FOR C IN (
            SELECT COUNT(*) nb, COUNT(netlify_last_published_custom) nb_custom
              FROM website 
             WHERE contact_email=pEmail
        ) LOOP
            IF (C.nb_custom>0) THEN
                CONTINUE;
            END IF;
            IF (C.nb=1) THEN
                l_message:='One website only for users not using a domain';
            ELSE
                SELECT COUNT(*) INTO n FROM website WHERE ip_hash=l_ip_hash;
                IF (n>0) THEN
                    l_message:='Please be considerate to others';
                END IF;
            END IF;
        END LOOP;

        IF (l_message IS NULL) THEN
            SELECT COUNT(*) INTO n FROM website WHERE contact_email IS NULL;
            IF (n=0) THEN
                pck_hosting.createEditorWebsite(TEMPLATE_WEBSITEID,pck_core.getRestURL());
            END IF;
            FOR C IN (
                SELECT id, domain_name FROM website WHERE contact_email IS NULL ORDER BY id FETCH FIRST ROW ONLY
            ) LOOP
                IF (pUserid=0) THEN
                    INSERT INTO users (email, login_status, client_secret) 
                    VALUES (pEmail, 'AUTH WAITING', pEncKey)
                    RETURNING id INTO l_user_id;
                ELSE
                    l_user_id:=pUserid;
                END IF;

                UPDATE website SET contact_email=pEmail, user_id=l_user_id, ip_hash=l_ip_hash  WHERE id=C.id;

                pck_jwt.issueJWTokens(pWebsiteid=>C.id,pUserid=>l_user_id, pRefresh=>l_refresh, pToken=>l_token, pAud=>l_aud);

                l_url:='https://' || C.domain_name || '.netlify.app' || 
                    '?refresh=' || l_refresh ||
                    '&token=' || l_token ||
                    '&menulist=' || utl_url.escape(pck_sec.buildMenulist(C.id, l_aud, pEmail),TRUE,'UTF-8');

                pck_email.sendmail(pEmail, 'Link to editor website', pck_email.websiteTemplate(l_url));
                l_message:='Sent email with link to your website';
                l_create_next:=TRUE;
            END LOOP;
        END IF;
        
        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_message);
        apex_util.prn(l_json.to_clob,false);

        l_create_next:=FALSE;
        /* Submit job to create a new unassigned editor website */
        IF (l_create_next) THEN
            l_job_name:=dbms_scheduler.generate_job_name('CREATE_WEBSITE_');
            dbms_scheduler.create_job(
                job_name   => l_job_name,
                job_type   =>'STORED_PROCEDURE',
                job_action =>'pck_hosting.createEditorWebsite',
                number_of_arguments=>2,
                start_date=>systimestamp
            );
            dbms_scheduler.set_job_argument_value(
                job_name => l_job_name,
                argument_position => 1,
                argument_value => TEMPLATE_WEBSITEID
            );
            dbms_scheduler.set_job_argument_value(
                job_name => l_job_name,
                argument_position => 2,
                argument_value => pck_core.getRestURL()
            );
            dbms_scheduler.enable(l_job_name);
        END IF;
    END;

    /*
    ** GET CALL-TO-ACTION FORM (EMAIL ADDRESS SAME AS "getLoginForm")
    */
    FUNCTION getCtaForm(pCta IN website_article.cta%type) RETURN VARCHAR2 IS
        l_html LONG;
    BEGIN
        l_html:=
        '<form class="cta">' ||
            '<fieldset class="flow">' ||
                '<legend>' || INITCAP(REPLACE(pCta,'-',' ')) || '</legend>' ||
                '<input type="hidden" name="url" value="">' ||
                '<input type="hidden" name="request_type" value="">' ||
                '<div class="error-summary" tabindex="-1" hidden>' ||
                    '<h4>' ||
                        '<span aria-hidden="true">⚠️</span>Errors in Form' ||
                    '</h4>' ||
                    '<ul></ul>' ||
                '</div>' ||
                '<p>Required fields are marked with an <span style="color:red">*</span></p>' ||
                '<div>' ||
                    '<label for="cta-email">Email <span style="color:red">*</span></label>' ||
                    '<input type="email" id="cta-email" name="email" required maxlength="50" autocapitalize="none" autocorrect="off" autocomplete="on" style="width:100%">' ||
                    '<div id="cta-email-error" class="inline-error"></div>' ||
                '</div>' ||
                '<div>' ||
                    '<span aria-live="polite"></span>' ||
                    '<span class="loader icon"></span>' ||
                '</div>' ||
                '<button class="button sendmail-magic" type="button" data-endpoint="authenticate/:ID"' ||
                    'data-action="' || pCta || '" data-store-tokens="false">' || UPPER(REPLACE(pCta,'-',' ')) || 
                '</button>' ||
            '</fieldset>' ||
        '</form>';

        RETURN (l_html);
    END;

end;
/