CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_HOSTING" is
    --
    PROCEDURE createEditorWebsite(pTemplateWebsiteid IN website.id%type, pRestURL IN VARCHAR2);
    --
    PROCEDURE deleteDNS(pWebsiteId IN website.id%type);
    --
    PROCEDURE deleteWebsite(pWebsiteid IN website.id%type);
    --
    FUNCTION getEnvFromURL(pUrl IN VARCHAR2) RETURN VARCHAR2;
    --
    PROCEDURE getDNS(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    FUNCTION getEditorDomain(pEmail IN users.email%type) RETURN VARCHAR2;
    --
    PROCEDURE getNetlifyStatus(pIncludeFiles IN BOOLEAN DEFAULT FALSE);
    --
    FUNCTION urlExists(pUrl IN VARCHAR2) RETURN BOOLEAN;
    --
    PROCEDURE createURLExistsJob(pUrl IN VARCHAR2, pUserid IN website.user_id%type);

    PROCEDURE runURLExists(pUrl IN VARCHAR2, pUserid IN website.user_id%type);
    --
    PROCEDURE waitDeployment(pNetlifySiteId IN VARCHAR2, pNetlifyDeployId IN VARCHAR2, pWaitSeconds IN NUMBER);
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_HOSTING" is

    /*
    ** DETERMINE ENVIRONMENT FROM URL
    */
    FUNCTION getEnvFromURL(pUrl IN VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        IF (INSTR(pUrl,'.netlify.app')>0) THEN
            RETURN 'TEST';
        ELSIF (INSTR(pUrl,'editor.')>0) THEN
            RETURN 'TEST';
        ELSIF (INSTR(pUrl,'cdpn.io')>0) THEN
            RETURN 'TEST';
        END IF;
        RETURN 'LIVE';
    END;

    /*
    ** POLL NETLIFY "deploys" API FOR STATUS="ready"
    */
    PROCEDURE waitDeployment(pNetlifySiteId IN VARCHAR2, pNetlifyDeployId IN VARCHAR2, pWaitSeconds IN NUMBER) IS
        l_netlify_deploy_id website.netlify_site_id%type;
        l_netlify_site_id website.netlify_site_id%type;
        l_clob CLOB;
        l_state VARCHAR2(20);
        l_done BOOLEAN:=FALSE;
        n PLS_INTEGER:=2;
    BEGIN
        /* WAIT A COUPLE OF SECONDS BEFORE STARTING. HOPEFULLY WILL BE "ready" by then! */
        dbms_session.sleep(n);

        WHILE NOT l_done 
        LOOP
            pck_api.callNetlifyAPI(pEndpoint=>'sites/'|| pNetlifySiteId || '/deploys/' || pNetlifyDeployId, pMethod=>'GET', pData=>l_clob);
            
            SELECT state INTO l_state FROM JSON_TABLE(l_clob, '$' COLUMNS (state));

            n:=n+1;
            IF (n>=pWaitSeconds) THEN
                l_done:=TRUE;
                EXIT;
            END IF;

            IF (l_state='ready') THEN
                l_done:=TRUE;
            ELSE
                dbms_session.sleep(1);
            END IF;

        END LOOP;

        IF (n=pWaitSeconds) THEN
            RAISE_APPLICATION_ERROR(-20100,'Waited too long for Netlify Deploy');
        END IF;
    END;

    /* 
    ** CHECKS URL EXISTS
    */
    FUNCTION urlExists(pUrl IN VARCHAR2) RETURN BOOLEAN IS
        l_clob CLOB;
        l_not_found EXCEPTION;
        PRAGMA EXCEPTION_INIT(l_not_found,-29273);
    BEGIN
        apex_web_service.clear_request_headers;
        l_clob:=apex_web_service.make_rest_request(p_url=>'https://' || pUrl, p_http_method=>'HEAD');
        IF (apex_web_service.g_status_code=200) THEN
            RETURN (TRUE);
        ELSE
            RETURN (FALSE);
        END IF;
        EXCEPTION
            WHEN l_not_found then
                RETURN (FALSE);
    END;

    /* 
    ** CONVERT EMAIL ACCOUNT NAME INTO VALID SUBDOMAIN NAME
    */
    FUNCTION getEditorDomain(pEmail IN users.email%type) RETURN VARCHAR2 IS
        l_domain VARCHAR2(100);
    BEGIN
        l_domain:=SUBSTR(pEmail,1,INSTR(pEmail,'@')-1);
        l_domain:=REPLACE(REPLACE(l_domain,'.','-'),'_','-');
        RETURN(l_domain);
    END;

    /* 
    ** CREATE NEW UNASSIGNED EDITOR WEBSITE - I.E CONTACT_EMAIL IS NULL
    */
    PROCEDURE createEditorWebsite(pTemplateWebsiteid IN website.id%type, pRestURL IN VARCHAR2) IS
        l_clob CLOB;
        l_new_website_id website.id%type:=seq_website.nextval;
        l_admin_user_id users.id%type;
    BEGIN
        pck_api.callNetlifyAPI(pEndpoint=>'sites', pMethod=>'POST', pData=>l_clob);
        FOR C IN (
            SELECT id AS netlify_site_id, name AS domain_name
              FROM JSON_TABLE(l_clob, '$' COLUMNS (id, name))
        ) LOOP
            SELECT u.id
              INTO l_admin_user_id
              FROM apex_workspace_apex_users w, users u 
             WHERE w.email=u.email
               AND w.is_admin='Yes'
               FETCH FIRST ROW ONLY;

            INSERT INTO website (
                id, domain_name, netlify_site_id, user_id, esm_library, 
                logo_type, logo_deployed_hash, logo_font_text, logo_font_size, 
                 logo_img_block_size, logo_img_border_radius, logo_img_corner_shape, 
                logo_svg, favicon,
                max_width, min_font_size, min_width_px, min_scale, max_font_size, max_width_px, max_scale
            )
            SELECT l_new_website_id, C.domain_name, C.netlify_site_id, l_admin_user_id, 'TEST', 
                    logo_type, logo_deployed_hash, logo_font_text, logo_font_size, 
                    logo_img_block_size, logo_img_border_radius, logo_img_corner_shape, 
                    logo_svg, favicon,
                    max_width, min_font_size, min_width_px, min_scale, max_font_size, max_width_px, max_scale
              FROM website
             WHERE id=pTemplateWebsiteid;
             
            INSERT INTO website_font(website_id, font_id, context, editor_fontfaces)
            SELECT l_new_website_id, font_id, context, editor_fontfaces
              FROM website_font
             WHERE website_id=pTemplateWebsiteid;

            INSERT INTO font_axes_value(website_id, context, axis, value)
            SELECT l_new_website_id, context, axis, value
              FROM font_axes_value
             WHERE website_id=pTemplateWebsiteid;

            FOR C1 IN (
                SELECT a.id, a.body_html, a.title, a.excerpt, a.elements_used, a.a11y_alt_fails, a.fonts_used, 
                        wa.navigation_label, wa.display_order, wa.header_html, wa.footer_html, wa.collection_type, wa.elements_used_header, wa.elements_used_footer, wa.cta, wa.title wa_title
                  FROM article a, website_article wa
                 WHERE wa.website_id=pTemplateWebsiteid
                   AND a.id=wa.article_id
            ) LOOP
                INSERT INTO article (id, body_html, author_user_id, title, excerpt, elements_used, a11y_alt_fails, fonts_used)
                VALUES (seq_article.nextval, C1.body_html, l_admin_user_id, C1.title, C1.excerpt, C1.elements_used, C1.a11y_alt_fails, C1.fonts_used);
                INSERT INTO website_article (website_id, article_id, navigation_label, display_order, header_html, footer_html, collection_type, elements_used_header, elements_used_footer, cta, title )
                VALUES (l_new_website_id, seq_article.currval, C1.navigation_label, C1.display_order, C1.header_html, C1.footer_html, C1.collection_type, C1.elements_used_header, C1.elements_used_footer, C1.cta, C1.wa_title );
                FOR C2 IN (
                    SELECT context, chars_normal, chars_italic, chars_bold_normal, chars_bold_italic, page_id
                      FROM article_chars
                     WHERE article_id=C1.id
                ) LOOP
                    INSERT INTO article_chars(article_id, context, chars_normal, chars_italic, chars_bold_normal, chars_bold_italic, page_id)
                    VALUES (seq_article.currval, C2.context, C2.chars_normal, C2.chars_italic, C2.chars_bold_normal, C2.chars_bold_italic, C2.page_id);
                END LOOP;
            END LOOP;
        END LOOP;
        
        pck_deploy.deployEditorSite(l_new_website_id);

    END;

    /*
     * DELETE WEBSITE CALLED FROM PLSQL
    */
    PROCEDURE deleteWebsite(pWebsiteid IN website.id%type) IS
        l_clob CLOB;
    BEGIN
        /*
        **  1. DELETE HOSTING OBJECTS
        */
        FOR C IN (
            SELECT w.netlify_site_id, w.netlify_site_id_custom, w.netlify_dns_zone_id
              FROM website w
             WHERE w.id=pWebsiteId
        ) LOOP
            /* DELETE NETLIFY SITES (ALLOW 404 AS HOSTING OBJECT MAY HAVE BEEN DELETED MANUALLY)  */
            IF (C.netlify_site_id_custom IS NOT NULL) THEN
                pck_api.callNetlifyAPI(pEndpoint=>'sites/' || C.netlify_site_id_custom, pMethod=>'DELETE', pStatusAllowed=>404, pData=>l_clob);
                pck_api.callNetlifyAPI(pEndpoint=>'dns_zones/' || C.netlify_dns_zone_id, pMethod=>'DELETE', pStatusAllowed=>404, pData=>l_clob);
            END IF;
            
            IF (C.netlify_site_id IS NOT NULL) THEN
                pck_api.callNetlifyAPI(pEndpoint=>'sites/' || C.netlify_site_id, pMethod=>'DELETE', pStatusAllowed=>404, pData=>l_clob);
            END IF;

            IF (C.netlify_dns_zone_id IS NOT NULL) THEN
                pck_api.callNetlifyAPI(pEndpoint=>'dns_zones/' || C.netlify_dns_zone_id, pMethod=>'DELETE', pStatusAllowed=>404, pData=>l_clob);
            END IF;
        END LOOP;

        /* 
        ** 2. DELETE DATABASE DATA AND CLOUDINARY ASSETS 
        */
        FOR C IN (
            SELECT a.id, wa.navigation_label, a.title
              FROM website_article wa, article a
             WHERE wa.website_id=pWebsiteId
               AND wa.article_id=NVL(a.parent_id,a.id)
             ORDER BY wa.display_order
        ) LOOP
            /*
            **  DELETE CLOUDINARY ASSETS
            */
            FOR C1 IN (
                SELECT DISTINCT cld_cloud_name, resource_type FROM asset WHERE article_id=C.id
            ) LOOP
                pck_api.callCloudinaryAPI(pUserId=>null, pEndpoint=>C1.cld_cloud_name || '/resources/' || C1.resource_type || '/tags/' || C.id, pMethod=>'DELETE', pData=>l_clob);
            END LOOP;

            /* DELETE ARTICLE */
            DELETE article WHERE id=C.id;
            DELETE asset_used WHERE article_id=C.id;
        END LOOP;

        /* DELETE TOKENS AND WEBSITE */
        DELETE website WHERE id=pWebsiteId;
    END;

    /*
    ** GET ALL DNS ZONE SERVERS REGISTERED FOR A CUSTOM DOMAIN
    ** IF NOT REGISTERED RETURN INPUT ELEMENT AND BUTTON TO CREATE CUSTOM DOMAIN SITE
    */
    PROCEDURE getDNS(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_clob CLOB;
        l_netlify_site_id_custom website.netlify_site_id_custom%type;
        l_html VARCHAR2(500);
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT netlify_site_id_custom INTO l_netlify_site_id_custom  FROM website WHERE id=pWebsiteId;

        apex_json.open_object; 
        
        IF (l_netlify_site_id_custom IS NULL) THEN
            apex_json.write('header', '<h4>Link to custom Domain</h4>');
            apex_json.write('article', '<label for="domain_name_custom">Enter Registered Domain Name</label><input type="text" id="domain_name_custom" name="domain_name_custom" required><div class="result"></div>');
            apex_json.write('footer', '<button type="button" class="button create-dns">GET NAMESERVERS</button><div class="loader visually-hidden"></div>');
        ELSE
            pck_api.callNetlifyAPI(pEndpoint=>'sites/' || l_netlify_site_id_custom || '/dns', pMethod=>'GET', pData=>l_clob);
            FOR C IN (SELECT dns_server  FROM JSON_TABLE(l_clob, '$' COLUMNS (NESTED PATH '$.dns_servers[*]' COLUMNS (dns_server PATH '$'))) ) 
            LOOP
                l_html:=l_html || '<li>' || C.dns_server || '</li>';
            END LOOP;
            apex_json.write('header', '<h4>Domain Name Servers</h4>');
            apex_json.write('article', '<ul>' || l_html || '</ul>');
            apex_json.write('footer', '<p>Update your domain''s nameservers</p>');
        END IF;

        apex_json.write('success', TRUE);
        apex_json.close_object;

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** DELETE DNS ZONE REGISTERED FOR A CUSTOM DOMAIN - CALLED AS PART OF WEBSITE DELETE PROCESS
    */
    PROCEDURE deleteDNS(pWebsiteId IN website.id%type) IS
        l_clob CLOB;
    BEGIN
        FOR C IN (
            SELECT netlify_dns_zone_id, user_id FROM website WHERE id=pWebsiteId AND netlify_dns_zone_id IS NOT NULL
        )
        LOOP
            pck_api.callNetlifyAPI(pEndpoint=>'dns_zones/' || C.netlify_dns_zone_id, pMethod=>'DELETE', pData=>l_clob);
        END LOOP;
    END;
    
    /*
    ** SUBMIT JOB TO RUN EVERY 10 MINUTES CHECKING URL IS ACTIVE.
    ** RUNS AT NEXT 10 MINUTE BOUNDARY AND THEN EVERY 10 MINUTES UNTIL URL EXISTS
    */
    PROCEDURE createURLExistsJob(pUrl IN VARCHAR2, pUserId IN website.user_id%type) IS
        l_job_name VARCHAR2(30);
    BEGIN
        l_job_name:=dbms_scheduler.generate_job_name('URLEXISTS_');
        dbms_scheduler.create_job(
            job_name   => l_job_name,
            job_type   =>'STORED_PROCEDURE',
            job_action =>'pck_hosting.runURLExists',
            number_of_arguments=>1,
            start_date=>systimestamp,
            repeat_interval   => 'FREQ=minutely;BYMINUTE=0,10,20,30,40,50;BYSECOND=0'
        );
        dbms_scheduler.set_job_argument_value(
            job_name => l_job_name,
            argument_position => 1,
            argument_value => pUrl
        );
        dbms_scheduler.set_job_argument_value(
            job_name => l_job_name,
            argument_position => 2,
            argument_value => pUserId
        );
        dbms_scheduler.enable(l_job_name);
    END;

    /*
    ** CHECK URL IS ACTIVE - I.E. DNS HAS SUFFICIENTLY PROPAGATED AND NETLIFY SSL CERTIFICATE HAS BEEN ISSUED
    */
    PROCEDURE runURLExists(pUrl IN VARCHAR2, pUserId IN website.user_id%type) IS
        l_job_name VARCHAR2(30);
    BEGIN
        IF NOT (urlExists(pUrl)) THEN
            pck_core.log('URL ' || pUrl || ' NOK. Retry in 10 minutes');
            RETURN;
        END IF;

        pck_core.log('URL ' || pUrl || ' OK. Send mail and drop job');
        FOR C IN (SELECT email FROM users WHERE id=pUserId) LOOP
            pck_email.sendmail(C.email, pUrl || ' is deployed', pck_email.SSLTemplate(pUrl));
        END LOOP;

        SELECT job_name INTO l_job_name FROM user_scheduler_running_jobs WHERE session_id = sys_context('USERENV', 'SID');
        dbms_scheduler.drop_job(l_job_name,defer=>true);

    END;

    /*
    ** COPY NETLIFY STATUS TO DATABASE TABLES
    */
    PROCEDURE getNetlifyStatus(pIncludeFiles IN BOOLEAN) IS
        l_admin_userid users.id%type;
        l_dns_zones CLOB;
        l_sites CLOB;
        l_files CLOB;
        l_dns_records CLOB;
    BEGIN
        SELECT u.id 
          INTO l_admin_userid
          FROM apex_workspace_apex_users w, users u 
         WHERE w.email=u.email
           AND w.is_admin='Yes'
         FETCH FIRST ROW ONLY;

        pck_api.callNetlifyAPI(pEndpoint=>'dns_zones', pMethod=>'GET', pData=>l_dns_zones);
        DELETE netlify_dns_zone;
        INSERT INTO netlify_dns_zone (id, name, site_id, created_at, updated_at)
        SELECT id, name, site_id, TO_TIMESTAMP_TZ(created_at, 'YYYY-MM-DD"T"HH24:MI:SS.FXFF3TZR'), TO_TIMESTAMP_TZ(updated_at, 'YYYY-MM-DD"T"HH24:MI:SS.FXFF3TZR') 
          FROM JSON_TABLE(l_dns_zones, '$[*]' COLUMNS(id, name, site_id, created_at, updated_at));

        DELETE netlify_dns_zone_server;
        INSERT INTO netlify_dns_zone_server (dns_zone_id, server)
        SELECT id, server FROM JSON_TABLE(l_dns_zones, '$[*]' COLUMNS (id, NESTED '$.dns_servers[*]' COLUMNS (server varchar2(50) path '$')));

        pck_api.callNetlifyAPI(pEndpoint=>'sites', pMethod=>'GET', pData=>l_sites);
        DELETE netlify_site;
        INSERT INTO netlify_site (id, name, custom_domain, url, created_at, updated_at)
        SELECT id, name, custom_domain, url, TO_TIMESTAMP_TZ(created_at, 'YYYY-MM-DD"T"HH24:MI:SS.FXFF3TZR'), TO_TIMESTAMP_TZ(updated_at, 'YYYY-MM-DD"T"HH24:MI:SS.FXFF3TZR')
          FROM JSON_TABLE(l_sites, '$[*]' COLUMNS(id, name, custom_domain, url,  created_at, updated_at));

        DELETE netlify_dns_record;
        FOR C IN (
            SELECT id FROM netlify_dns_zone
        ) LOOP
            pck_api.callNetlifyAPI(pEndpoint=>'dns_zones/' || C.id || '/dns_records', pMethod=>'GET', pData=>l_dns_records);
            
            INSERT INTO netlify_dns_record (id, hostname, type, value, ttl, dns_zone_id, site_id, managed)
            SELECT id, hostname, type, value, ttl, dns_zone_id, site_id, managed
              FROM JSON_TABLE(l_dns_records, '$[*]' COLUMNS(id, hostname, type, value, ttl, dns_zone_id, site_id, managed));
        END LOOP;

        IF (pIncludeFiles) THEN
            DELETE netlify_file;
            FOR C IN (
                SELECT id FROM netlify_site
            ) LOOP
                pck_api.callNetlifyAPI(pEndpoint=>'sites/' || C.id || '/files', pMethod=>'GET', pData=>l_files);
                INSERT INTO netlify_file (site_id, path, sha, mime_type, size_bytes)
                SELECT C.id, path, sha, mime_type, "size"
                  FROM JSON_TABLE(l_files, '$[*]' COLUMNS(path, sha, mime_type, "size"));
            END LOOP;
        END IF;

    END;

end;
/