CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_CORE" AS
    --
    TYPE fluid_type_rt IS RECORD(
        property VARCHAR2(30),
        value VARCHAR2(200)
    );
    TYPE fluid_type_t IS TABLE OF fluid_type_rt;
    --
    FUNCTION buildMediaList(pWebsiteId IN website_article.website_id%type, pArticleId IN website_article.article_id%type, pIncludeLinks  IN BOOLEAN DEFAULT TRUE) RETURN CLOB;
    --
    PROCEDURE getCKEditor(pWebsiteid IN website.id%type, pStatus IN OUT NUMBER);
    --
    FUNCTION getRestUrl RETURN VARCHAR2;
    --
    PROCEDURE log(pMsg IN VARCHAR2);
    --
    PROCEDURE log(pMsg IN OUT NOCOPY CLOB);
    --
    PROCEDURE log_error;
    --
    PROCEDURE log_error(pStatus OUT NUMBER);
    --
    FUNCTION password RETURN VARCHAR2;
    --
    CKEDITOR_VERSION CONSTANT VARCHAR2(10):='43.2.0';
    --
    CKEDITOR_CSS CONSTANT VARCHAR2(100):='https://cdn.ckeditor.com/ckeditor5/' || CKEDITOR_VERSION || '/ckeditor5.css';
    CKEDITOR_JS CONSTANT VARCHAR2(100):='https://cdn.ckeditor.com/ckeditor5/' || CKEDITOR_VERSION || '/ckeditor5.js';
    CKEDITOR_CONTENT_CSS CONSTANT VARCHAR2(100):='https://cdn.ckeditor.com/ckeditor5/' || CKEDITOR_VERSION || '/ckeditor5-content.css';
END;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_CORE" AS

    

    PROCEDURE log(pMsg IN OUT NOCOPY CLOB) IS PRAGMA AUTONOMOUS_TRANSACTION;
        l_calling_subprogram1 varchar2(128); -- package name, standalone function name, standalone procedure name or "__anonymous_block".
        l_calling_subprogram2 varchar2(128); -- package procedure name or package function name. NULL if the parent is a standalone function, standalone procedure, or anonymous block.
    BEGIN
        l_calling_subprogram1 := utl_call_stack.subprogram(2)(1);
        BEGIN
            l_calling_subprogram2 := '.'||utl_call_stack.subprogram(2)(2);
            EXCEPTION WHEN subscript_beyond_count THEN
                l_calling_subprogram2 := null;
        END;
        INSERT INTO log(id, procedure_name, message, user_id, website_id) VALUES (seq_log.nextval, l_calling_subprogram1||l_calling_subprogram2, pMsg, pck_sec.g_session_user_id, pck_sec.g_website_id);
        COMMIT;
    END;

    PROCEDURE log(pMsg IN VARCHAR2) IS PRAGMA AUTONOMOUS_TRANSACTION;
        l_calling_subprogram1 varchar2(128); -- package name, standalone function name, standalone procedure name or "__anonymous_block".
        l_calling_subprogram2 varchar2(128); -- package procedure name or package function name. NULL if the parent is a standalone function, standalone procedure, or anonymous block.
    BEGIN
        l_calling_subprogram1 := utl_call_stack.subprogram(2)(1);
        BEGIN
            l_calling_subprogram2 := '.'||utl_call_stack.subprogram(2)(2);
            EXCEPTION WHEN subscript_beyond_count THEN
                l_calling_subprogram2 := null;
        END;
        INSERT INTO log(id, procedure_name, message, user_id, website_id) VALUES (seq_log.nextval, l_calling_subprogram1||l_calling_subprogram2, pMsg, pck_sec.g_session_user_id, pck_sec.g_website_id);
        COMMIT;
    END;

    /*
    **  Log ORACLE exceptions.
    */
    PROCEDURE log_error IS
        l_depth PLS_INTEGER;
        l_stack LONG;
        l_apex_session VARCHAR2(50);
    BEGIN
        ROLLBACK;

        /* Format call stack which includes procedure names */
        
        l_depth:=UTL_CALL_STACK.backtrace_depth;
        l_stack:='CALL STACK'||chr(10);
        FOR i IN 1..l_depth LOOP
            l_stack:=l_stack || 'Line: ' || UTL_CALL_STACK.backtrace_line(i) || ' ' || UTL_CALL_STACK.backtrace_unit(i) || chr(10); --UTL_CALL_STACK.owner(i)||'.'||UTL_CALL_STACK.concatenate_subprogram(UTL_CALL_STACK.subprogram(i)) || chr(10);
        END LOOP;
        

        /* Format error backtrace */
        l_stack:=l_stack || 'ERROR BACKTRACE'||chr(10);
        l_depth := UTL_CALL_STACK.error_depth;
        FOR i IN 1..l_depth LOOP
            l_stack:=l_stack || 'ORA-' || UTL_CALL_STACK.error_number(i) || ' - ' || UTL_CALL_STACK.error_msg(i) || chr(10);
        END LOOP;

        log(l_stack);

        /* If invoked in Apex session return sqlcode, sqlerrm in json payload */
        l_apex_session:=OWA_UTIL.get_cgi_env('Apex-Session');   

        apex_json.open_object; 
        apex_json.write('success', FALSE); 
        apex_json.write('sqlcode', SQLCODE); 
        apex_json.write('sqlerrm', SQLERRM); 
        apex_json.close_object;

        EXCEPTION WHEN VALUE_ERROR THEN NULL;
    END;

    /*
    **  LOG EXCEPTION RETURNING HTTP STATUS CODE
    */
    PROCEDURE log_error(pStatus OUT NUMBER) IS
        l_depth PLS_INTEGER;
        l_stack LONG;
    BEGIN
        ROLLBACK;

        /* Format call stack which includes procedure names */
        l_depth:=UTL_CALL_STACK.backtrace_depth;
        l_stack:='CALL STACK'||chr(10);
        FOR i IN 1..l_depth LOOP
            l_stack:=l_stack || 'Line: ' || UTL_CALL_STACK.backtrace_line(i) || ' ' || UTL_CALL_STACK.backtrace_unit(i) || chr(10); --UTL_CALL_STACK.owner(i)||'.'||UTL_CALL_STACK.concatenate_subprogram(UTL_CALL_STACK.subprogram(i)) || chr(10);
        END LOOP;

        /* Format error backtrace */
        l_stack:=l_stack || 'ERROR BACKTRACE'||chr(10);
        l_depth := UTL_CALL_STACK.error_depth;
        FOR i IN 1..l_depth LOOP
            l_stack:=l_stack || 'ORA-' || UTL_CALL_STACK.error_number(i) || ' - ' || UTL_CALL_STACK.error_msg(i) || chr(10);
        END LOOP;

        log(l_stack);

        apex_json.open_object; 
        apex_json.write('success', FALSE); 
        apex_json.write('sqlcode', SQLCODE); 
        apex_json.write('sqlerrm', SQLERRM); 
        apex_json.close_object;

        pStatus:=CASE WHEN SQLCODE=-20000 THEN 401 ELSE 400 END;
    END;

    /*
    ** LAST "HASSLE-FREE" VERSION OF CKEDITOR
    */
    PROCEDURE getCKEditor(pWebsiteid IN website.id%type, pStatus IN OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('ckeditor_css', CKEDITOR_CSS);
        l_json.put('ckeditor_js', CKEDITOR_JS);
        apex_util.prn(l_json.to_clob,false);
        
        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    /*
    ** Return RESTful API url
    */
    FUNCTION getRestUrl RETURN VARCHAR2 IS
        l_rest_url VARCHAR2(200);
    BEGIN
        SELECT apex_util.host_url() || '/ords/' || s.pattern || m.uri_prefix
          INTO l_rest_url
          FROM user_ords_schemas s, user_ords_modules m
         WHERE s.parsing_schema=sys_context('userenv','current_schema')
           AND m.name='public';

        RETURN (l_rest_url);
    END;

    /*
    ** Construct index of Media entries
    ** pIncludeLinks = FALSE for building MEDIA collection type landing page without links (Codepen)
    */
    FUNCTION buildMediaList(pWebsiteId IN website_article.website_id%type, pArticleId IN website_article.article_id%type, pIncludeLinks IN BOOLEAN) RETURN CLOB IS
        l_html CLOB;
        l_path website_article.navigation_label%type;
        l_href VARCHAR2(200);
    BEGIN
        IF (pIncludeLinks) THEN
            SELECT apex_string_util.get_slug(navigation_label) INTO l_path FROM website_article WHERE website_id=pWebsiteId AND article_id=pArticleId;
        ELSE
            l_href:='#';
        END IF;
        l_html:=l_html || '<ol role="list" class="gallery-list">';
        FOR C IN (SELECT art.title, ass.cld_cloud_name, ass.resource_type, ass.public_id, ass.format, ass.width
                    FROM article art, asset ass
                   WHERE art.parent_id=pArticleId
                     AND ass.id=art.cover_asset_id
                   ORDER BY art.display_order NULLS FIRST, art.updated_date DESC ) 
        LOOP
            IF (pIncludeLinks) THEN
                l_href:='/' || l_path || '/' || apex_string_util.get_slug(C.title);
            END IF;
            l_html:=l_html ||
            '<li>
                <a href="' || l_href || '"><img src="' || pck_media.getCloudinaryUrl(C.cld_cloud_name, C.resource_type, C.public_id, C.format, C.width) || '"></a>
            </li>';
        END LOOP;
        l_html:=l_html || '</ol>';

        RETURN (l_html);
    END;

    
    /*
    **  Administrator function to transfer ownership of a specified website and all dependent table rows to a different User 
    */
    PROCEDURE transferWebsite(pWebsiteId IN website.id%type, pUserId IN users.id%type) IS
        l_transfer_from_user_id users.id%type;
        l_transfer_to_user_id users.id%type;
    BEGIN
        SELECT user_id INTO l_transfer_from_user_id FROM website WHERE id=pWebsiteId;
        SELECT id INTO l_transfer_to_user_id FROM users WHERE id=pUserId;

        /* Don't let this happen of any article in the website has been copied to another website */

        UPDATE website 
           SET user_id=l_transfer_to_user_id 
         WHERE id=pWebsiteId AND user_id=l_transfer_from_user_id;

        UPDATE article 
           SET author_user_id=l_transfer_to_user_id 
         WHERE id IN (SELECT article_id FROM website_article WHERE website_id=pWebsiteid AND user_id=l_transfer_from_user_id);

        UPDATE article 
           SET author_user_id=l_transfer_to_user_id 
         WHERE parent_id IN (SELECT article_id FROM website_article WHERE website_id=pWebsiteid AND user_id=l_transfer_from_user_id);

        UPDATE asset 
           SET user_id=l_transfer_to_user_id 
         WHERE article_id IN (SELECT article_id FROM website_article WHERE website_id=pWebsiteid AND user_id=l_transfer_from_user_id);

        UPDATE asset 
           SET user_id=l_transfer_to_user_id 
         WHERE article_id IN (SELECT parent_id FROM article WHERE id IN (SELECT article_id FROM website_article WHERE website_id=pWebsiteid AND collection_type<>'NA' AND user_id=l_transfer_from_user_id));

        UPDATE website_article SET user_id=l_transfer_to_user_id 
         WHERE website_id=pWebsiteId AND user_id=l_transfer_from_user_id;

        COMMIT;
    END;

    /*
    ** Generate random 20 character password string. All characters must be Ascii.
    */
    FUNCTION password RETURN VARCHAR2
    IS
        l_password VARCHAR2(20);
        digits   CONSTANT VARCHAR2(10) := '0123456789';
        lower    CONSTANT VARCHAR2(26) := 'abcdefghijklmnopqrstuvwxyz';
        upper    CONSTANT VARCHAR2(26) := 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        special  CONSTANT VARCHAR2(26) := '!"$%^*()-_=+{}[]<>,|/?;:@#';
        l_password_return VARCHAR2(20);
    BEGIN
        FOR i IN 1..5 LOOP
            l_password:=l_password || SUBSTR(digits,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(digits) + 1)),1) ;
            l_password:=l_password || SUBSTR(lower,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(lower) + 1)),1) ;
            l_password:=l_password || SUBSTR(upper,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(upper) + 1)),1) ;
            l_password:=l_password || SUBSTR(special,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(special) + 1)),1) ;
        END LOOP;

        FOR i IN 1..20 LOOP
            l_password_return:=l_password_return || SUBSTR(l_password,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(l_password) + 1)),1) ;
        END LOOP;

        RETURN l_password_return;
        
    END;

END;
/