CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_PAGES" as
    --
    PROCEDURE getPagesForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE updatePages(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
end "PCK_PAGES";
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_PAGES" as

/* 
    **  BUILD FORM CONTROLS TO MANAGE WEBSITE PAGES
    */
    PROCEDURE getPagesForm(pWebsiteId IN website.id%type, pArticleId IN article.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_header LONG;
        l_article CLOB;
        l_footer LONG;
        l_json JSON_OBJECT_T;
        l_navigation_label website_article.navigation_label%type;
        l_collection_type website_article.collection_type%type;
        l_cta website_article.cta%type;
        l_page_title website_article.page_title%type;
        l_page_description website_article.page_description%type;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);
        
        l_header:='<h4>Manage Site Pages</h4>';

        l_article:=
        '<fieldset class="pages hide-controls flex-items">' ||
            '<legend>Select page</legend>';

        FOR C IN (
            SELECT wa.article_id, wa.collection_type, wa.navigation_label, wa.cta, 
                    COALESCE(wa.page_title, NVL2(wa.title, wa.title || '|', null) || NVL2(a.title, a.title || '|', null) || w.domain_name) AS page_title,
                    COALESCE(wa.page_description, a.excerpt) AS page_description
              FROM website_article wa, article a, website w
             WHERE w.id=pWebsiteId
               AND wa.website_id=w.id
               AND a.id=wa.article_id
             ORDER BY wa.display_order
        ) LOOP
            l_article:=l_article ||
            '<div>' ||
                '<input id="page-' || C.article_id || '" type="radio" name="page" data-collection="' || C.collection_type || '" data-cta="' || C.cta || '" data-page-title="' || C.page_title || '"' || CASE WHEN C.article_id=pArticleId THEN ' checked' END || '>' ||
                '<label for="page-' || C.article_id || '">' || C.navigation_label || '</label>' ||
            '</div>';
            IF (C.article_id=pArticleId) THEN
                l_navigation_label:=C.navigation_label;
                l_collection_type:=C.collection_type;
                l_cta:=C.cta;
                l_page_title:=C.page_title;
                l_page_description:=C.page_description;
            END IF;
        END LOOP;
        l_article:=l_article ||
        '</fieldset>' || 
        '<div class="flex-items space-between">' ||
            '<div>' ||
                '<label for="navigation-label" class="block">Edit page label</label>' ||
                '<input type="text" id="navigation-label" name="navigation-label" value="' || l_navigation_label || '">' ||
            '</div>' ||
            '<button type="button" class="button add-page" style="align-self:flex-end;--button-bg:crimson">New Page</button>' ||
            '<button type="button" class="button delete-page" style="align-self:flex-end;--button-bg:crimson">Delete Page</button>' ||
        '</div>' ||
        '<fieldset class="show-controls flex-items">' ||
            '<legend>Page Type</legend>' ||
            '<div>' ||            
                '<input type="radio" id="collection_type-normal" name="collection_type" value="N/A"' || CASE WHEN l_collection_type='N/A' THEN ' checked' END || '>' ||
                '<label for="collection_type-normal">Normal</label>' ||
            '</div>' ||
            '<div>' ||  
                '<input type="radio" id="collection_type-blog" name="collection_type" value="BLOG"' || CASE WHEN l_collection_type='BLOG' THEN ' checked' END || '>' ||
                '<label for="collection_type-blog">Blog</label>' ||
            '</div>' ||
            '<div>' ||  
                '<input type="radio" id="collection_type-portfolio" name="collection_type" value="PORTFOLIO"' || CASE WHEN l_collection_type='PORTFOLIO' THEN ' checked' END || '>' ||
                '<label for="collection_type-portfolio">Portfolio</label>' ||
            '</div>' ||
        '</fieldset>' ||
        '<fieldset class="show-controls flex-items">' ||
            '<legend>Call to Action</legend>' ||
            '<div>' ||            
                '<input type="radio" id="cta-create-website" name="cta" value="create-website"' || CASE WHEN l_cta='create-website' THEN ' checked' END || '>' ||
                '<label for="cta-create-website">Create Website</label>' ||
            '</div>' ||
            '<div>' ||            
                '<input type="radio" id="cta-none" name="cta" value=""' || CASE WHEN l_cta IS NULL THEN ' checked' END || '>' ||
                '<label for="cta-none">None</label>' ||
            '</div>' ||
        '</fieldset>' ||
        '<fieldset>' ||
            '<legend>Search Engine Optimisation</legend>' ||
            '<div>' ||
                '<label for="page-title" class="block">Page Title (max 100 characters)</label>' ||
                '<textarea id="page-title" name="page_title" maxlength="100">' || l_page_title || '</textarea>' ||
            '</div>' ||
            '<div>' ||
                '<label for="page-description" class="block">Page Description (max 160 characters)</label>' ||
                '<textarea id="page-description" name="page_description" maxlength="160">' || l_page_description || '</textarea>' ||
            '</div>' ||
        '</fieldset>';

        l_footer:=
        '<div class="flex-items">' ||
            '<button type="button" class="button save">PUBLISH</button>' ||
            '<span aria-live="polite"></span>' ||
            '<span class="loader icon"></span>' ||
        '</div>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header',l_header);
        l_json.put('article',l_article);
        l_json.put('footer',l_footer);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);

    END;

    /* 
    **  UPDATE WEBSITE_ARTICLE TABLE WITH ALL CHANGES 
    */
    PROCEDURE updatePages(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        TYPE tt_arr IS RECORD(
            display_order website_article.display_order%type,
            article_id website_article.article_id%type,
            navigation_label website_article.navigation_label%type,
            collection_type website_article.collection_type%type,
            cta website_article.cta%type,
            page_title website_article.page_title%type,
            page_description website_article.page_description%type
        );
        TYPE t_arr IS TABLE OF tt_arr;
        l_arr t_arr;
        l_old_pages t_arr;
        l_new_pages t_arr;
        l_path website_files.path%type;

        l_current_date TIMESTAMP:=current_timestamp;
        TYPE t_article_id IS TABLE OF website_article.article_id%type;
        l_article_id t_article_id;
        l_do_deploy BOOLEAN;
        l_clob CLOB;
        l_json JSON_OBJECT_T;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT display_order, article_id, navigation_label, collection_type, cta, page_title, page_description
          BULK COLLECT INTO l_old_pages
          FROM website_article
         WHERE website_id=pWebsiteid
         ORDER BY display_order;

        SELECT display_order, SUBSTR(article_id,INSTR(article_id,'-')+1), navigation_label, collection_type, cta, page_title, page_description
          BULK COLLECT INTO l_arr
          FROM JSON_TABLE(pBodyText, '$[*]' COLUMNS (display_order FOR ORDINALITY, article_id, navigation_label, collection_type, cta, page_title, page_description));

       -- Create ARTICLE and WEBSITE_ARTICLE rows for new pages.
        FOR i IN 1..l_arr.COUNT LOOP
            IF (l_arr(i).article_id<=0) THEN
                INSERT INTO article (id, author_user_id, updated_date) 
                    VALUES (seq_article.nextval, l_session_data.user_id, current_timestamp);
                INSERT INTO website_article (website_id, article_id, navigation_label, collection_type, cta, page_title, page_description, user_id, display_order)
                    VALUES (pWebsiteId, seq_article.currval, l_arr(i).navigation_label, l_arr(i).collection_type, l_arr(i).cta, l_arr(i).page_title, l_arr(i).page_description, l_session_data.user_id, l_arr(i).display_order);
            END IF;
        END LOOP;

        FORALL i IN l_arr.FIRST .. l_arr.LAST
            UPDATE website_article 
               SET display_order=l_arr(i).display_order,
                   navigation_label=l_arr(i).navigation_label,
                   collection_type=l_arr(i).collection_type,
                   cta=l_arr(i).cta,
                   page_title=l_arr(i).page_title,
                   page_description=l_arr(i).page_description,
                   updated_date=l_current_date
             WHERE website_id = pWebsiteId
               AND article_id=l_arr(i).article_id;

        -- Deleted pages are not passed in javascript object, hence their timestamp in table are not updated
        DELETE website_article WHERE website_id=pWebsiteId AND updated_date<l_current_date RETURNING article_id BULK COLLECT INTO l_article_id;

        FORALL i IN l_article_id.FIRST .. l_article_id.LAST
            DELETE article WHERE id=l_article_id(i);

        SELECT display_order, article_id, navigation_label, collection_type, cta, page_title, page_description
          BULK COLLECT INTO l_new_pages
          FROM website_article
         WHERE website_id=pWebsiteid
         ORDER BY display_order;

        /* DETERMINE WHICH PAGES TO DEPLOY */
        l_do_deploy:=FALSE;
        IF (l_old_pages.COUNT<>l_new_pages.COUNT) THEN
            DELETE website_files WHERE website_id=pWebsiteid AND mime_type='html';
            l_do_deploy:=TRUE;
        ELSE
            FOR i IN 1 .. l_old_pages.COUNT LOOP
                IF (l_old_pages(i).navigation_label<>l_new_pages(i).navigation_label) THEN
                    DELETE website_files WHERE website_id=pWebsiteid AND mime_type='html';
                    l_do_deploy:=TRUE;
                    EXIT;
                END IF;
                IF (l_old_pages(i).collection_type<>l_new_pages(i).collection_type OR
                    NVL(l_old_pages(i).cta,'x')<>NVL(l_new_pages(i).cta,'x') OR
                    NVL(l_old_pages(i).page_title,'x')<>NVL(l_new_pages(i).page_title,'x') OR
                    NVL(l_old_pages(i).page_description,'x')<>NVL(l_new_pages(i).page_description,'x')) THEN
                    l_path:='/' || CASE WHEN l_old_pages(i).display_order=1 THEN 'index.html' ELSE apex_string_util.get_slug(l_old_pages(i).navigation_label) END || '.html';
                    DELETE website_files WHERE website_id=pWebsiteid AND mime_type='html' AND path=l_path;
                    l_do_deploy:=TRUE;
                END IF;
            END LOOP;
        END IF;

        IF (l_do_deploy) THEN
            UPDATE website SET updated_date=current_timestamp WHERE id=pWebsiteid;
            pck_deploy.deployEditorSite(pWebsiteid);
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        IF (l_do_deploy) THEN
            l_json.put('message','DEPLOY SUCCESSFUL ... RELOADING SITE');
        ELSE
            l_json.put('message','NO CHANGES');
        END IF;
        l_json.put('published',l_do_deploy);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        pck_sec.updateCpuUsed(pWebsiteId=>pWebsiteId, pUserid=>l_session_data.user_id, pCpuUsedStart=>l_session_data.cpu_used_session);

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;


end "PCK_PAGES";
/