CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_ESM" as
    --
    PROCEDURE buildESModules(pEsmLibrary IN VARCHAR2 DEFAULT 'test');
    --
end;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_ESM" as
    /*
    ** TO CREATE NEW ES MODULE -
    **
    ** 1. Upload and minify module in APEX
    ** 2. insert into es_modules(module_name, deploy_envs) values ('deploy_edited-content.min.js', 1);
    */

    PROCEDURE buildESModules(pEsmLibrary IN VARCHAR2) IS 
        l_files JSON_OBJECT_T;
        l_keys JSON_KEY_LIST;

        TYPE tt_files IS RECORD (
            file_name apex_application_static_files.file_name%type,
            file_content CLOB
        );
        TYPE t_files IS TABLE OF tt_files INDEX BY VARCHAR2(40);
        l_deploy_files t_files;
        
        l_clob CLOB;
        l_website_id website.id%type;
        l_netlify_site_id website.netlify_site_id%type;
        

        l_filename VARCHAR2(250);
        l_sha1 VARCHAR2(40);
        n PLS_INTEGER:=0;

        /* 
        ** SEND TO NETLIFY LIST OF SHA1 OF EACH FILE IN THE DEPLOYMENT 
        */
        PROCEDURE sendNetlifyDeploy IS
            l_json JSON_OBJECT_T;
            l_keys JSON_KEY_LIST;
            l_filename VARCHAR2(200);
            l_sha1 VARCHAR2(40);
            l_clob CLOB;
        BEGIN
            l_json:= new JSON_OBJECT_T;
            l_json.put('files',l_files);

            pck_api.callNetlifyAPI(pUserId=>null, pEndpoint=>'sites/' || l_netlify_site_id || '/deploys', pMethod=>'POST', pBody=>l_json.stringify, pData=>l_clob);

            FOR C IN (SELECT id, sha1 FROM JSON_TABLE(l_clob, '$' COLUMNS (id, NESTED '$.required[*]' COLUMNS (sha1 PATH '$'))) WHERE sha1 IS NOT NULL) LOOP
                dbms_output.put_line('Uploading new content for ' || l_deploy_files(C.sha1).file_name);
                IF (l_deploy_files(C.sha1).file_content IS NOT NULL) THEN
                    pck_api.callNetlifyAPI(pUserId=>null, pEndpoint=>'deploys/' || C.id || '/files/' || l_deploy_files(C.sha1).file_name, pMethod=>'PUT', pBody=>l_deploy_files(C.sha1).file_content,pData=>l_clob);
                ELSE
                    RAISE_APPLICATION_ERROR(-20090,'Logic error - file_content is null');
                END IF;
            END LOOP;

            /* 
            ** UPDATE WEBSITE_FILES WITH THIS SITE DEPLOYMENT 
            */
            DELETE website_files WHERE website_id=l_website_id AND site_id=l_netlify_site_id;
            l_keys:=l_files.get_keys;
            FOR i in 1..l_keys.COUNT LOOP
                l_filename:=l_keys(i);
                l_sha1:=l_files.get_string(l_keys(i));
                INSERT INTO website_files(website_id, site_id, path, sha1, mime_type)
                VALUES (l_website_id, l_netlify_site_id, l_filename, l_sha1, SUBSTR(l_filename,INSTR(l_filename,'.',-1)+1));
            END LOOP;
        END;

    BEGIN
        IF (pEsmLibrary NOT IN ('test','live')) THEN
            RAISE_APPLICATION_ERROR(-20100,'Library must be "live" or "test"');
            RETURN;
        END IF;

        pck_deploy.lockDeployment;

        SELECT id, netlify_site_id INTO l_website_id, l_netlify_site_id
          FROM website
         WHERE domain_name='es-modules';

        l_files:= new JSON_OBJECT_T;

        SELECT COUNT(*) INTO n FROM website_cssfiles_temp;
        IF (n=0) THEN
            INSERT INTO website_cssfiles_temp(path, updated_date)
            SELECT path, deployed_date
              FROM website_files 
             WHERE website_id=l_website_id
               AND path='css/google-fontfaces.min.css';
        END IF;

        FOR C IN (
            WITH source AS
            (
                SELECT 'test/javascript/' || file_name AS file_name, CAST(last_updated_on AS TIMESTAMP WITH TIME ZONE) AS updated_date, apex_util.blob_to_clob(file_content) AS file_content
                  FROM apex_application_static_files
                 WHERE application_id=101
                   AND file_name LIKE '%.min.js'
                   AND file_name <> 'deploy_start.min.js'
                 UNION ALL
                 SELECT 'test/json/importmap.json', current_timestamp, json_object('imports' VALUE json_objectagg(SUBSTR(file_name,1,INSTR(file_name,'.')-1) VALUE 'https://es-modules.netlify.app/test/javascript/' || file_name) returning clob)
                  FROM apex_application_static_files
                 WHERE application_id=101
                   AND file_name LIKE '%.min.js'
                   AND file_name <> 'deploy_start.min.js'
                 UNION ALL
                 SELECT '_headers', CAST(last_updated_on AS TIMESTAMP WITH TIME ZONE), apex_util.blob_to_clob(file_content)
                  FROM apex_application_static_files
                 WHERE application_id=101
                   AND file_name='_headers.esm.txt'
                 UNION ALL
                 SELECT path, updated_date, content
                  FROM website_cssfiles_temp
            )
            SELECT s.file_name, s.updated_date, s.file_content, wf.deployed_date, wf.sha1, wf.path
              FROM source s, website_files wf
             WHERE wf.website_id(+)=l_website_id
               AND wf.path(+)=s.file_name
        ) LOOP
            IF (C.deployed_date IS NULL OR C.updated_date>C.deployed_date) THEN
                l_sha1:=LOWER(dbms_crypto.hash(src => C.file_content, typ => dbms_crypto.hash_sh1));
                l_deploy_files(l_sha1).file_name:=C.file_name;
                l_deploy_files(l_sha1).file_content:=C.file_content;
                l_files.put(C.file_name, l_sha1);
            ELSE
                l_files.put(C.path,C.sha1);
            END IF;

            /* Add existing "live" modules to deployment */
            IF (pEsmLibrary='test') THEN
                FOR C IN (
                    SELECT path, sha1 FROM website_files WHERE website_id=l_website_id AND path LiKE 'live%'
                ) LOOP
                    l_files.put(C.path,C.sha1);
                END LOOP;
            /* Align "test" and "live" modules in  deployment */
            ELSE
                l_keys:=l_files.get_keys;
                FOR i in 1..l_keys.COUNT LOOP
                    IF (l_keys(i)<>'_headers') THEN
                        l_files.put(REPLACE(l_keys(i),'test','live'),l_files.get_string(l_keys(i)));
                    END IF;
                END LOOP;
            END IF;
        END LOOP;

        sendNetlifyDeploy;

        /*
        ** DELETE OLD DEPLOYMENTS OF ES-MODULES.NETLIFY.APP
        */
        pck_deploy.runDelete(pUserId=>null, pWebsiteId=>l_website_id, pSiteId=>l_netlify_site_id);

        pck_deploy.releaseDeployment;

        EXCEPTION
            WHEN OTHERS THEN
                pck_core.log_error;
    END;
    
end;
/