CREATE OR REPLACE EDITIONABLE PACKAGE "PCK_SEC" AS 
    --
    REFRESH_TOKEN_EXP CONSTANT PLS_INTEGER:=(24*60*60)*90; --90 DAYS
    --
    ACCESS_TOKEN_EXP CONSTANT PLS_INTEGER:=60*5; -- 5 MINUTES
    --
    TYPE t_JWT_data IS RECORD (
        iss VARCHAR2(10),
        sub VARCHAR2(100),
        aud VARCHAR2(7),
        iat NUMBER,
        exp NUMBER,
        jti NUMBER,
        cld_cloud_name users.cld_cloud_name%type,
        cld_upload_preset users.cld_upload_preset%type,
        client_secret user_ords_clients.client_secret%type
    );
    TYPE t_session_data IS RECORD (
        url VARCHAR2(100),
        timezone VARCHAR2(30),
        canuse_popover BOOLEAN,
        canuse_eyedropper BOOLEAN,
        user_id NUMBER,
        scope VARCHAR2(7),
        iss VARCHAR2(10),
        sub VARCHAR2(100),
        client_secret user_ords_clients.client_secret%type,
        valid BOOLEAN,
        cpu_used_session NUMBER
    );

    g_session_user_id NUMBER;
    g_website_id NUMBER;
    --
    FUNCTION addMenuButton(pUriTemplate IN VARCHAR2, pMethod IN VARCHAR2, pLabel IN VARCHAR2, pData IN VARCHAR2 DEFAULT null) RETURN VARCHAR2;
    --
    PROCEDURE checkAuthStatus(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE createAuthRequest(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE getMenulist(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    FUNCTION getSessionData(pWebsiteId IN website.id%type) RETURN t_session_data;
    --
    PROCEDURE getUserinfoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE logout(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER);
    --
    PROCEDURE refreshAuthToken(pWebsiteId IN website.id%type, pStatus OUT NUMBER);
    --
    PROCEDURE refreshOrdsEndpoints(pWebsiteId IN website.id%type);
    --
    PROCEDURE updateCpuUsed(pUserid IN users.id%type, pCpuUsedStart IN users.cpu_used%type);
    --
    PROCEDURE verifyAuthRequest(pWebsiteId IN website.id%type, pRequestType IN VARCHAR2, pUserId IN NUMBER, pVerifyData IN VARCHAR2, pStatus OUT NUMBER);
    --
END PCK_SEC;
/
CREATE OR REPLACE EDITIONABLE PACKAGE BODY "PCK_SEC" AS

    PROCEDURE getUserinfoForm(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_contact_email website.contact_email%type;

        l_json JSON_OBJECT_T;
        l_article LONG;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        SELECT email INTO l_contact_email FROM users WHERE id=l_session_data.user_id;

        l_article:=
        '<table style="font-size:var(--step--1)">' ||
            '<caption style="text-align:left">Platform Usage Overview</caption>' ||
            '<tr><th style="text-align:left">Domain Name</th><th>Created</th><th>Last Published</th><th>Pages</th><th>Images</th><th style="text-align:right">Page Hits</th></tr>';

        FOR C IN (
            SELECT w.domain_name, w.created_date, NVL(w.netlify_last_published_custom, w.netlify_last_published) last_published,
                (SELECT COUNT(*) FROM article a, website_article wa WHERE wa.website_id=w.id AND (a.id=wa.article_id OR a.parent_id=wa.article_id)) nb_pages,
                (SELECT COUNT(*) FROM article a, website_article wa, asset_used au WHERE wa.website_id=w.id AND au.article_id=a.id AND (a.id=wa.article_id OR a.parent_id=wa.article_id)) nb_images,
                (SELECT COUNT(*) FROM article a, website_article wa, page_hit ph WHERE wa.website_id=w.id AND ph.article_id=a.id AND ph.url=w.domain_name AND (a.id=wa.article_id OR a.parent_id=wa.article_id)) nb_page_hits 
             FROM website w
             WHERE w.contact_email=l_contact_email
             ORDER BY 1
        ) LOOP
            l_article:=l_article ||
            '<tr style="border-block-end:solid 1px grey"><td>' || C.domain_name || '</td><td>' || 
                apex_util.get_since(C.created_date, false) || '</td><td style="text-align:center">' || 
                TO_CHAR(C.last_published,'fmdd Mon yy') || '</td><td style="text-align:right">' || 
                C.nb_pages || '</td><td style="text-align:right">' || 
                C.nb_images || '</td><td style="text-align:right">' || 
                C.nb_page_hits || '</td><td style="text-align:right">' || 
                '</tr>';
        END LOOP;
        l_article:=l_article ||
        '</table>';

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('header', '<small>User Details</small>');
        l_json.put('article', l_article);
        l_json.put('footer', '<button type="button" class="button logout">Log Out</button><span aria-live="polite"></span>');
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;

    PROCEDURE logout(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
        l_json JSON_OBJECT_T;
        l_dropdown LONG;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);
        /* TODO: Delete refresh tokens */
        FOR C IN (
            SELECT o.label, o.uri_template, o.method
              FROM ords_endpoints o
             WHERE INSTR(o.uri_template,'authenticate')>0
                OR INSTR(o.uri_template,'ecology')>0
        ) LOOP
            l_dropdown:=l_dropdown ||
            pck_sec.addMenuButton(C.uri_template, C.method, C.label);
        END LOOP;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('dropdown',l_dropdown);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

    EXCEPTION WHEN OTHERS THEN
        pck_core.log_error(pStatus);
    END;


    /* 
    ** TEMPORARY SOLUTION TO POPULATE ENDPOINT TABLES
    */
    PROCEDURE refreshOrdsEndpoints(pWebsiteId IN website.id%type) IS 
        n pls_integer;
    BEGIN
        DELETE api_endpoint WHERE website_id=pWebsiteId;

        DELETE website_role WHERE website_id=pWebsiteId;
        
        INSERT INTO website_role(website_id, role_id)
        SELECT w.id, r.id
          FROM website w, role r
         WHERE w.id=pWebsiteId
           AND r.name in ('admin','owner');

        INSERT INTO api_endpoint(website_id, role_id, template_id)
        SELECT w.id, r.id, o.template_id 
          FROM website w, role r, ords_endpoints o
         WHERE w.id=pWebsiteId
           AND r.name in ('admin','owner');

        INSERT INTO website_role(website_id, role_id)
        SELECT w.id, r.id
          FROM website w, role r
         WHERE w.id=pWebsiteId
           AND r.name='visitor';

        INSERT INTO api_endpoint(website_id, role_id, template_id)
        SELECT w.id, r.id, o.template_id 
          FROM website w, role r, ords_endpoints o
         WHERE w.id=pWebsiteId
           AND r.name='visitor'
           AND (INSTR(o.uri_template,'message')>0 or INSTR(o.uri_template,'authenticate')>0);

    END;

    /*
    ** RETURN DECODED JWT PAYLOAD AND SIGNING SECRET
    */
    FUNCTION decodeJWT(pToken IN VARCHAR2) RETURN t_JWT_data IS
        l_payload varchar2(500);
        l_decoded varchar2(500);
        pos1 PLS_INTEGER;
        pos2 PLS_INTEGER;
        l_JWT_data t_JWT_data;
    BEGIN
        pos1:=INSTR(pToken,'.',1);
        pos2:=INSTR(pToken,'.',-1);
        l_payload:=SUBSTR(pToken,pos1+1,pos2-pos1-1);
        l_decoded:=utl_raw.cast_to_varchar2(utl_encode.base64_decode(utl_raw.cast_to_raw(l_payload)));

        SELECT j.iss, j.sub, j.aud, j.iat, j.exp, j.jti, j.cld_cloud_name, j.cld_upload_preset, o.client_secret 
          INTO l_JWT_data.iss, l_JWT_data.sub, l_JWT_data.aud, l_JWT_data.iat, l_JWT_data.exp, l_JWT_data.jti, l_JWT_data.cld_cloud_name, l_JWT_data.cld_upload_preset, l_JWT_data.client_secret
          FROM JSON_TABLE(l_decoded, '$' COLUMNS(iss, sub, aud, iat, exp, jti, cld_cloud_name, cld_upload_preset)) j, user_ords_clients o
         WHERE o.name=j.sub;

        RETURN (l_JWT_data);
    END;

    /*
    ** GET SESSION DETAILS OF JWT RESOURCE ACCESS REQUEST
    */
    FUNCTION getSessionData(pWebsiteId IN website.id%type) RETURN t_session_data IS
        l_bearer_token VARCHAR2(1000);
        l_token APEX_JWT.T_TOKEN;
        l_email users.email%type;
        
        l_JWT_data t_JWT_data;
        l_cpu_used_session NUMBER;
        l_session_data t_session_data;
    BEGIN
        SELECT ms.value INTO l_cpu_used_session FROM v$statname sn, v$mystat ms WHERE sn.name='CPU used by this session' AND sn.statistic# = ms.statistic#;

        l_bearer_token := SUBSTR(OWA_UTIL.get_cgi_env('Authorization'), 8);
        l_JWT_data:=decodeJWT(l_bearer_token);
        
        g_session_user_id:=l_JWT_data.jti;
        g_website_id:=pWebsiteId;

        /* Check expiry and signature are ok */
        l_token:=apex_jwt.DECODE(p_value => l_bearer_token, p_signature_key => UTL_RAW.cast_to_raw (l_JWT_data.client_secret));
        BEGIN
            apex_jwt.VALIDATE (p_token => l_token, p_iss => 'ORDS.'||pWebsiteId);
            EXCEPTION WHEN VALUE_ERROR THEN
                pck_core.log('token invalid');
                RAISE_APPLICATION_ERROR(-20000,'token invalid');
        END;

        /* Check that bearer token really is an issued access token */
        IF (l_JWT_data.exp-l_JWT_data.iat>ACCESS_TOKEN_EXP) THEN
            pck_core.log('token not an access token');
            RAISE_APPLICATION_ERROR(-20000,'token not an access token');
        END IF;

        l_session_data.user_id:=l_JWT_data.jti;
        l_session_data.scope:=l_JWT_data.aud;
        l_session_data.iss:=l_JWT_data.iss;
        l_session_data.sub:=l_JWT_data.sub;
        l_session_data.client_secret:=l_JWT_data.client_secret;
        l_session_data.timezone:=OWA_UTIL.get_cgi_env('timezone');
        l_session_data.url:=OWA_UTIL.get_cgi_env('url');
        l_session_data.cpu_used_session:=l_cpu_used_session;

        RETURN l_session_data;
    END;

    /*
    ** USAGE ACCOUNTING BASED ON CPU USED IN SESSION
    */
    PROCEDURE updateCpuUsed(pUserid IN users.id%type, pCpuUsedStart IN users.cpu_used%type) IS
        l_cpu_used_session users.cpu_used%type;
    BEGIN
        SELECT ms.value INTO l_cpu_used_session FROM v$statname sn, v$mystat ms WHERE sn.name='CPU used by this session' AND sn.statistic# = ms.statistic#;
        UPDATE users
           SET cpu_used_last_updated=current_timestamp, 
               cpu_used_created_date=NVL(cpu_used_created_date,current_timestamp),
               cpu_used=NVL(cpu_used,0)+l_cpu_used_session-pCpuUsedStart WHERE id=pUserid;
    END;

    /*
    ** USER SUBMITS EMAIL ADDRESS TO BE AUTHENTICATED
    ** - CREATE RANDOM PASSCODE OR MAGIC LINK AND SEND TO EMAIL ADDRESS
    */
    PROCEDURE createAuthRequest(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_email users.email%type;
        l_url varchar2(100);
        l_request_type VARCHAR2(10);
        l_user_id users.id%type;
        l_ords_user_id user_ords_clients.id%type;
        l_jwt_enc_key user_ords_clients.client_secret%type;
        l_token VARCHAR2(4000);
        l_digits   CONSTANT VARCHAR2(10) := '0123456789';
        l_passcode VARCHAR2(6);
        l_passcode_hash raw(32);
        l_token_hash raw(32);
        l_sendmail_subject VARCHAR2(200);
        l_sendmail_body LONG;
        l_sendmail_link VARCHAR2(500);
        l_return_message VARCHAR2(100);
        l_json JSON_OBJECT_T;
    BEGIN
        SELECT o.client_secret, LOWER(j.email) email, j.url, j.request_type, NVL(u.id,0) user_id, NVL(o.id,0) ords_user_id
          INTO l_jwt_enc_key, l_email, l_url, l_request_type, l_user_id, l_ords_user_id
          FROM user_ords_clients o, users u, JSON_TABLE(pBodyText, '$' COLUMNS email, url, request_type) j
         WHERE o.name(+)=LOWER(j.email)
           AND u.email(+)=LOWER(j.email);

        IF (l_ords_user_id=0) THEN
            OAUTH.create_client(
                p_name            => l_email,
                p_grant_type      => 'client_credentials',
                p_owner           => 'mark.russellbrown@gmail.com',
                p_support_email   => 'mark.russellbrown@gmail.com',
                p_description     => 'Provide secure secret in order to encrypt JWT tokens',
                p_privilege_names => 'api_priv'
            );
            SELECT client_secret INTO l_jwt_enc_key FROM user_ords_clients WHERE name=l_email;
        END IF;
        

        CASE l_request_type
            WHEN 'magic' THEN
                l_token:=apex_jwt.ENCODE (
                    p_iss       => 'ORDS.'||pWebsiteId,
                    p_sub       => l_email,
                    p_aud       => 'xxx',
                    p_iat_ts    => current_timestamp,
                    p_exp_sec   => ACCESS_TOKEN_EXP,
                    p_signature_key => UTL_RAW.cast_to_raw (l_jwt_enc_key)
                );
                l_token_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_token,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (l_user_id=0) THEN
                    INSERT INTO users (email, login_status, token) VALUES (l_email, 'AUTH WAITING', l_token_hash) RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', token=l_token_hash, updated_date=current_timestamp WHERE id=l_user_id;
                END IF;
                
                l_sendmail_link:=pck_core.getRestUrl || 'authenticate/' || pWebsiteId || '?request=magic&user=' || l_user_id || '&verify=' || l_token;
                l_sendmail_body:=pck_email.emailTemplate(l_request_type, l_url, l_sendmail_link);

            WHEN 'passcode' THEN
                FOR i IN 1..6 LOOP
                    l_passcode:=l_passcode || SUBSTR(l_digits,FLOOR(DBMS_RANDOM.VALUE(1, LENGTH(l_digits) + 1)),1);
                END LOOP;

                /* Store passcode as hash for later comparison with user-entered value */
                l_passcode_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_passcode,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

                IF (l_user_id=0) THEN
                    INSERT INTO users (email, login_status, passcode) 
                    VALUES (l_email, 'AUTH WAITING', l_passcode_hash)
                    RETURNING id INTO l_user_id;
                ELSE
                    UPDATE users SET login_status='AUTH WAITING', passcode=l_passcode_hash, updated_date=current_timestamp WHERE id=l_user_id;
                END IF;

                l_sendmail_body:=pck_email.emailTemplate(l_request_type, l_url, l_passcode);
        END CASE;

        pck_email.sendmail(l_email, 'Login to ' || l_url, l_sendmail_body);

        IF (l_request_type='passcode') THEN
            l_return_message:='Passcode sent to your inbox';
        ELSE
            l_return_message:='Link sent to your inbox';
        END IF;

        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('message',l_return_message);
        l_json.put('userid',l_user_id);
        apex_util.prn(l_json.to_clob,false);

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** DETERMINE ROLE (I.E. SCOPE) OF LOGGED ON USER
    */
    FUNCTION getScope(pWebsiteId IN website.id%type, pEmail IN VARCHAR2) RETURN VARCHAR2
    IS
        l_scope VARCHAR2(7);
    BEGIN
        FOR C IN (
            SELECT 'admin' as scope 
              FROM apex_workspace_apex_users
             WHERE is_admin='Yes'
               AND email=pEmail
        ) LOOP
            l_scope:=C.scope;
        END LOOP;

        IF (l_scope IS NULL) THEN
            FOR C IN (
                SELECT 'owner' as scope
                  FROM website w
                 WHERE w.id=pWebsiteId
                   AND w.contact_email=pEmail) LOOP
                l_scope:=C.scope;
            END LOOP;
        END IF;
        
        RETURN (NVL(l_scope,'visitor'));
    END;

    FUNCTION addMenuButton(pUriTemplate IN VARCHAR2, pMethod IN VARCHAR2, pLabel IN VARCHAR2, pData IN VARCHAR2 DEFAULT null) RETURN VARCHAR2 IS
        TYPE tt_editor_symbols IS RECORD(
            symbol VARCHAR2(10),
            color  VARCHAR2(20)
        );
        /*
        ** Table of REST endpoints and corresponding icons / colors
        */

        TYPE t_editor_symbols IS TABLE OF tt_editor_symbols INDEX BY VARCHAR2(30);
        l_editor_symbols t_editor_symbols:=t_editor_symbols(
            'authenticate'=>tt_editor_symbols('&#x1F464;','blue'),
            'change-url'=>tt_editor_symbols('&#9883;','brown'),
            'create-website'=>tt_editor_symbols('&#43;','brown'),
            'ecology'=>tt_editor_symbols('&#127807;',''),
            'edit-codepen'=>tt_editor_symbols('&#9917;','crimson'),
            'edit-content'=>tt_editor_symbols('&#9998;','crimson'),
            'edit-pages'=>tt_editor_symbols('&#128214;','brown'),
            'link-domain'=>tt_editor_symbols('&#9884;','brown'),
            'message'=>tt_editor_symbols('&#9993;','brown'),
            'publish-website'=>tt_editor_symbols('&#127760;','darkgreen'), 
            'userinfo'=>tt_editor_symbols('&#x1F464;','blue'),
            'visits'=>tt_editor_symbols('&#128202;','rebeccapurple'),
            'page-options'=>tt_editor_symbols('&#x2637;','rebeccapurple')
        );
        l_route VARCHAR2(30):=SUBSTR(pUriTemplate,1,INSTR(pUriTemplate,'/')-1);
    BEGIN
    pck_core.log(l_route);
        RETURN ('<button type="button" role="menuitem" tabindex="-1"' ||
                ' data-endpoint="' || pUriTemplate || '"' ||
                ' data-method="' ||pMethod || '"' ||
                CASE WHEN pData IS NOT NULL THEN pData END ||
                '>' || 
                '<span aria-hidden="true" style="color:' || l_editor_symbols(l_route).color || '">' || l_editor_symbols(l_route).symbol || '</span>' ||
                pLabel || 
                '</button>');
    END;

    /*
    ** BUILD LIST OF MENU ITEMS FOR GIVEN SCOPE AND URL
    */
    FUNCTION getMenulist(pWebsiteId IN website.id%type, pScope IN VARCHAR2, pUrl IN VARCHAR2, pEmail IN VARCHAR2) RETURN VARCHAR2 IS
        l_menulist LONG;
        l_editor_site BOOLEAN:=FALSE;
        n PLS_INTEGER;
    BEGIN
        /*
        ** SITE IS "TEST" WHEN
        ** 1. URL IS "editor" SUB-DOMAIN OF CUSTOM DOMAIN, E.G. "editor.example.com"
        ** 2. URL IS SUB-DOMAIN OF "netlify.app", E.G. "example-com.netlify.app"
        ** 3. URL CONTAINS "codepen.io"
        */

        l_editor_site:=pck_hosting.getEnvFromURL(pUrl)='TEST';

        refreshOrdsEndpoints(pWebsiteId);

        FOR C IN (
            SELECT CASE WHEN o.label='userinfo' THEN pEmail ELSE o.label END label, o.uri_template, o.method, o.priority
              FROM api_endpoint a, role r, ords_endpoints o
             WHERE a.website_id=pWebsiteId 
               AND a.role_id=r.id 
               AND r.name=pScope
               AND a.template_id=o.template_id
               AND INSTR(o.uri_template,'authenticate')=0
             ORDER BY CASE 
                        WHEN INSTR(o.uri_template,'userinfo')>0 THEN 0 
                        WHEN INSTR(o.uri_template,'ecology')>0 THEN 1
                        WHEN INSTR(o.uri_template,'edit-content')>0 THEN 2
                        WHEN INSTR(o.uri_template,'publish-website')>0 THEN 3
                        WHEN INSTR(o.uri_template,'visits')>0 THEN 4
                        ELSE 5
                      END,
                      label
        )
        LOOP
            IF (l_editor_site) THEN
                l_menulist:=l_menulist || addMenuButton(C.uri_template, C.method, C.label);
                IF (INSTR(C.uri_template,'publish-website')>0) THEN
                    l_menulist:=l_menulist || addMenuButton(C.uri_template, C.method, 'Publish Live Site', 'data-env="LIVE"');
                END IF;
            ELSIF (C.priority=1) THEN
                l_menulist:=l_menulist || addMenuButton(C.uri_template, C.method, C.label);
            END IF;
        END LOOP;

        RETURN (l_menulist);
    END;

    /*
    ** CALLED BY menulist GET ENDPOINT
    */
    PROCEDURE getMenulist(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS
        l_session_data pck_sec.t_session_data;
    BEGIN
        l_session_data:=pck_sec.getSessionData(pWebsiteId);

        pStatus:=200;

        APEX_JSON.open_object;
        APEX_JSON.write ('success', TRUE);
        -- APEX_JSON.write ('menulist', getMenulist(pWebsiteId, l_session_data.scope, l_session_data.url));
        APEX_JSON.close_object;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /*
    ** BUILD FINGERPRINT FOR CLIENT DEVICE
    */
    FUNCTION getFingerprint RETURN RAW IS
        l_fingerprint_string VARCHAR2(500);
        l_fingerprint fingerprint.fingerprint%type;
    BEGIN
        l_fingerprint_string:=OWA_UTIL.get_cgi_env ('REMOTE_ADDR') || OWA_UTIL.get_cgi_env('HTTP_USER_AGENT') || OWA_UTIL.get_cgi_env('timezone');
        l_fingerprint:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_fingerprint_string,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);
        RETURN (l_fingerprint);
    END;

    /*
    ** USER AUTHENTICATED SUCCESSFULLY 
    ** - CREATE FINGERPRINT
    ** - ISSUE NEW PAIR OF TOKENS TO RETURN TO CLIENT
    */
    PROCEDURE issueJWTTokens(pWebsiteId IN website.id%type, pEmail IN users.email%type, pUserId IN users.id%type, pCldCloudName IN users.cld_cloud_name%type, pCldUploadPreset IN users.cld_upload_preset%type) IS 
        l_new_token VARCHAR2 (4000);
        l_new_refresh VARCHAR2 (4000);
        l_new_refresh_hash refresh_token.token_issued%type;
        l_url VARCHAR2(1000);
        l_jwt_enc_key user_ords_clients.client_secret%type;
        l_issuer VARCHAR2(15);
        l_scope VARCHAR2(7);
        l_cld_cloud_name users.cld_cloud_name%type:=pCldCloudName;
        l_cld_upload_preset users.cld_upload_preset%type:=pCldUploadPreset;
        l_json JSON_OBJECT_T;
    BEGIN
        SELECT client_secret 
          INTO l_jwt_enc_key
          FROM user_ords_clients
         WHERE name=pEmail;

        IF (l_cld_cloud_name IS NULL) THEN
            SELECT u.cld_cloud_name, u.cld_upload_preset
              INTO l_cld_cloud_name, l_cld_upload_preset
              FROM users u, apex_workspace_apex_users w
             WHERE w.email=u.email
               AND w.is_admin='Yes'
             ORDER BY date_created
             FETCH FIRST ROW ONLY;
        END IF;

        l_issuer:='ORDS.'||pWebsiteId;
        l_scope:=getScope(pWebsiteId,pEmail);

       l_new_refresh:=apex_jwt.ENCODE (
            p_iss       => l_issuer,
            p_sub       => pEmail,
            p_aud       => l_scope,
            p_jti       => pUserId,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => REFRESH_TOKEN_EXP,
            p_other_claims => '"cld_cloud_name":' || apex_json.stringify(l_cld_cloud_name) || ',"cld_upload_preset":' || apex_json.stringify(l_cld_upload_preset),
            p_signature_key => UTL_RAW.cast_to_raw (l_jwt_enc_key)
        );

        l_new_token:=apex_jwt.ENCODE (
            p_iss       => l_issuer,
            p_sub       => pEmail,
            p_aud       => l_scope,
            p_jti       => pUserId,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => ACCESS_TOKEN_EXP,
            p_signature_key => UTL_RAW.cast_to_raw (l_jwt_enc_key)
        );

        l_new_refresh_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_new_refresh,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

        INSERT INTO refresh_token(user_id, website_id, token_issued) VALUES (pUserId, pWebsiteId, l_new_refresh_hash);
        
        APEX_JSON.open_object;
        l_json:= new JSON_OBJECT_T;
        l_json.put('success',true);
        l_json.put('token', l_new_token);
        l_json.put('refresh', l_new_refresh);
        l_json.put('menulist', getMenulist(pWebsiteId, l_scope, OWA_UTIL.get_cgi_env('url'), pEmail));
        apex_util.prn(l_json.to_clob,false);
            
    END;

    /*
    ** VERIFY PASSCODE OR TOKEN SENT BY USER MATCHES THOSE ORIGINALLY SENT BY EMAIL
    ** SET STATUS IN USERS TABLE TO "AUTH OK"
    **  - FOR VERIFIED PASSCODE, RETURN JWT ACCESS AND REFRESH TOKENS
    **  - FOR VERIFIED TOKEN, MESSAGE IS SENT IN NEW WINDOWS TAB
    */
    PROCEDURE verifyAuthRequest(pWebsiteId IN website.id%type, pRequestType IN VARCHAR2, pUserId IN NUMBER, pVerifyData IN VARCHAR2, pStatus OUT NUMBER) IS
        l_email users.email%type;
        l_domain users.domain%type;
        l_cld_cloud_name users.cld_cloud_name%type;
        l_cld_upload_preset users.cld_upload_preset%type;
        l_jwt_enc_key user_ords_clients.client_secret%type;
        l_verify_data_hash RAW(32);
        l_token APEX_JWT.T_TOKEN;
        l_token_issued refresh_token.token_issued%type;
        l_url VARCHAR2(1000);
        l_url_base VARCHAR2(100);
        l_sendmail_body LONG;
    BEGIN
        /* 
        ** Check issued and received tokens are the same 
        */        
        FOR C IN (
            SELECT u.email, u.cld_cloud_name, u.cld_upload_preset, DECODE(pRequestType,'magic',token,'passcode',passcode) original_data_hash, o.client_secret 
              FROM users u, user_ords_clients o
             WHERE u.id=pUserId
               AND o.name=u.email
        ) 
        LOOP
            l_email:=C.email;
            l_cld_cloud_name:=C.cld_cloud_name;
            l_cld_upload_preset:=C.cld_upload_preset;
            l_verify_data_hash:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(pVerifyData,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);
            l_jwt_enc_key:=C.client_secret;
            IF (l_verify_data_hash<>C.original_data_hash) THEN
                CASE pRequestType
                    WHEN 'passcode' THEN
                        APEX_JSON.open_object;
                        APEX_JSON.write ('success', FALSE);
                        APEX_JSON.write ('message', 'Passcode does not match');
                        APEX_JSON.close_object;
                    WHEN 'magic' THEN
                        htp.p('<h1>Token expired. Login again.</h1>');
                END CASE;
                RETURN;
            END IF;
        END LOOP;
        
        CASE pRequestType
            /* 
            ** Decode and Validate the token returned from email client
            */
            WHEN 'magic' THEN
                
                l_token:=apex_jwt.DECODE (
                    p_value   => pVerifyData,
                    p_signature_key   => UTL_RAW.cast_to_raw (l_jwt_enc_key)
                );

                BEGIN
                    apex_jwt.VALIDATE (p_token => l_token, p_iss => 'ORDS.'||pWebsiteId);
                    EXCEPTION 
                        WHEN VALUE_ERROR THEN
                            htp.p('<h1>Token expired or not current. Check you sent from most recent message received. Login again</h1>');
                            RETURN;
                        WHEN OTHERS THEN 
                            pck_core.log(sqlerrm);
                            htp.p('<h1>' || sqlerrm || '</h1>');
                            RETURN;
                END;
                
                htp.p('<h1 style="font-family:system-ui;font-size:2rem;color:rebeccapurple">Authenticated Successfully</h1>');
            
            WHEN 'passcode' THEN
                issueJWTTokens(pWebsiteId, l_email, pUserId, l_cld_cloud_name, l_cld_upload_preset);
        END CASE;

        UPDATE users SET login_status='AUTH OK', last_login_date=current_timestamp, last_login_provider='JWT' WHERE id=pUserId;

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

    /* 
    ** CLIENT HAS ClICKED ON MAGIC LINK ON MESSAGE RECEIVED IN THEIR INBOX,
    ** CAUSING THEIR USERS.LOGIN_STATUS TO BE UPDATED TO "AUTH OK".
    ** NOW WE CAN ISSUE NEW PAIR OF TOKENS
    */
    PROCEDURE checkAuthStatus(pWebsiteId IN website.id%type, pBodyText IN CLOB, pStatus OUT NUMBER) IS
        l_email users.email%type;
        l_user_id users.id%type;
        l_cld_cloud_name users.cld_cloud_name%type;
        l_cld_upload_preset users.cld_upload_preset%type;
        l_time_since_sent number;
        l_token_issued refresh_token.token_issued%type;
    BEGIN
        SELECT u.id, LOWER(u.email), u.cld_cloud_name, u.cld_upload_preset, extract (minute from (current_timestamp - coalesce(u.updated_date, u.created_date)))
          INTO l_user_id, l_email, l_cld_cloud_name, l_cld_upload_preset, l_time_since_sent
          FROM users u, JSON_TABLE(pBodyText, '$' COLUMNS email) j
         WHERE u.email=j.email
           AND u.login_status='AUTH OK';

        issueJWTTokens(pWebsiteId, l_email, l_user_id, l_cld_cloud_name, l_cld_upload_preset);

        pStatus:=200;

        EXCEPTION 
            WHEN NO_DATA_FOUND THEN
                APEX_JSON.open_object;
                APEX_JSON.write ('success', TRUE);
                IF (l_time_since_sent * 60 >= ACCESS_TOKEN_EXP) THEN
                    APEX_JSON.write ('expired', TRUE);
                END IF;
                APEX_JSON.close_object;

            WHEN OTHERS THEN
                pck_core.log_error(pStatus);
    END;

        
    /*
    ** CREATE AND RETURN NEW ACCESS / REFRESH TOKEN PAIR
    ** CALLED WHEN CLIENT'S ACCESS TOKEN HAS EXPIRED
    ** CHECK REFRESH TOKEN HAS NOT PREVIOUSLY BEEN USED
    */
    PROCEDURE refreshAuthToken(pWebsiteId IN website.id%type, pStatus OUT NUMBER) IS 
        l_refresh_token VARCHAR2(4000);
        l_token_used refresh_token.token_used%type;
        l_token_issued refresh_token.token_issued%type;
        l_token APEX_JWT.T_TOKEN;
        l_new_token VARCHAR2 (4000);
        l_new_refresh VARCHAR2 (4000);
        l_fingerprint fingerprint.fingerprint%type;
        n PLS_INTEGER;
        l_JWT_data t_JWT_data;
    BEGIN
        l_refresh_token:=SUBSTR(OWA_UTIL.get_cgi_env('Authorization'), 8);
        l_JWT_data:=decodeJWT(l_refresh_token);

        -- Check user's fingerprint is known
        l_fingerprint:=getFingerprint;
        SELECT COUNT(*) 
          INTO n
          FROM fingerprint
         WHERE user_id=l_JWT_data.jti
           AND fingerprint=l_fingerprint;

        --IF (n=0) THEN
        --    RAISE_APPLICATION_ERROR(-20000,'Access denied from previously unknown device or location. Login again.');
        --END IF;

        l_token:=apex_jwt.DECODE (p_value => l_refresh_token, p_signature_key => UTL_RAW.cast_to_raw(l_JWT_data.client_secret));

        BEGIN
            apex_jwt.VALIDATE (p_token => l_token, p_iss => l_JWT_data.iss);
            EXCEPTION WHEN VALUE_ERROR THEN
                pck_core.log('token invalid');
                RAISE_APPLICATION_ERROR(-20000,'token invalid');
        END;

        -- Check refresh token has not previously been used to generate a new token pair  (nb : all tokens stored as hash values)
        l_token_used:=dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_refresh_token,'AL32UTF8'), typ=>dbms_crypto.hash_sh256);

        l_new_token:=apex_jwt.ENCODE (
            p_iss       => l_JWT_data.iss,
            p_sub       => l_JWT_data.sub,
            p_aud       => l_JWT_data.aud,
            p_jti       => l_JWT_data.jti,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => ACCESS_TOKEN_EXP,
            p_signature_key => UTL_RAW.cast_to_raw (l_JWT_data.client_secret)
        );

        l_new_refresh:=apex_jwt.ENCODE (
            p_iss       => l_JWT_data.iss,
            p_sub       => l_JWT_data.sub,
            p_aud       => l_JWT_data.aud,
            p_jti       => l_JWT_data.jti,
            p_iat_ts    => current_timestamp,
            p_exp_sec   => REFRESH_TOKEN_EXP,
            p_other_claims => '"cld_cloud_name":' || apex_json.stringify(l_JWT_data.cld_cloud_name) ||
                              ',"cld_upload_preset":' || apex_json.stringify(l_JWT_data.cld_upload_preset),
            p_signature_key => UTL_RAW.cast_to_raw (l_JWT_data.client_secret)
        );

        INSERT INTO refresh_token(website_id, user_id, token_used, token_issued)
            VALUES (pWebsiteid, l_JWT_data.jti, l_token_used, dbms_crypto.hash(src=>UTL_I18N.STRING_TO_RAW(l_new_refresh,'AL32UTF8'), typ=>dbms_crypto.hash_sh256));

        APEX_JSON.open_object;
        APEX_JSON.write ('success', TRUE);
        APEX_JSON.write ('token', l_new_token);
        APEX_JSON.write ('refresh', l_new_refresh);
        APEX_JSON.close_object;

        pStatus:=200;

        EXCEPTION WHEN OTHERS THEN
            pck_core.log_error(pStatus);
    END;

END PCK_SEC;
/