CREATE TABLE "FONT" 
   (	"ID" NUMBER, 
	"FAMILY" VARCHAR2(40), 
	"CATEGORY" VARCHAR2(11), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"VARIABLE" NUMBER, 
	"ITALIC" NUMBER, 
	"AXES" VARCHAR2(200), 
	"LAST_MODIFIED" DATE, 
	"COLORCAPABILITIES" VARCHAR2(50), 
	"MENU" VARCHAR2(500), 
	"BOLD" NUMBER DEFAULT 0, 
	"COLOR" NUMBER DEFAULT 0, 
	"WDTH" NUMBER DEFAULT 0, 
	"OPSZ" NUMBER DEFAULT 0, 
	"CUSTOM" NUMBER DEFAULT 0, 
	"CAPABILITIES" NUMBER, 
	 CONSTRAINT "PK_FONT" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "IX_FONT_FAMILY" ON "FONT" ("FAMILY") 
  ;

  CREATE UNIQUE INDEX "PK_FONT" ON "FONT" ("ID") 
  ;