CREATE TABLE "WEBSITE_LANGUAGE" 
   (	"WEBSITE_ID" NUMBER, 
	"LANGUAGE_CODE" VARCHAR2(2), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	 CONSTRAINT "PK_WEBSITE_LANGUAGE" PRIMARY KEY ("WEBSITE_ID", "LANGUAGE_CODE")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_LANGUAGE" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_LANGUAGE" ON "WEBSITE_LANGUAGE" ("WEBSITE_ID", "LANGUAGE_CODE") 
  ;