CREATE TABLE "WEBSITE_CPU" 
   (	"WEBSITE_ID" NUMBER, 
	"PERIOD_START" DATE, 
	"CALLING_PROCEDURE" VARCHAR2(61), 
	"CPU_USED" NUMBER, 
	"USER_ID" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CALL_COUNT" NUMBER DEFAULT 1, 
	 CONSTRAINT "PK_WEBSITE_CPU" PRIMARY KEY ("WEBSITE_ID", "PERIOD_START", "CALLING_PROCEDURE")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_WEBSITE_CPU" ON "WEBSITE_CPU" ("WEBSITE_ID", "PERIOD_START", "CALLING_PROCEDURE") 
  ;