CREATE TABLE "PAGE_HIT" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"SESSION_ID" RAW(32), 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"FIRST_VISIT" NUMBER, 
	"DURATION_VISIBLE" NUMBER, 
	"URL" VARCHAR2(100), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FCP" NUMBER, 
	"FCP_RATING" VARCHAR2(20), 
	"TTFB" NUMBER, 
	"TTFB_RATING" VARCHAR2(20), 
	"REFERRER" VARCHAR2(600), 
	"BROWSER" VARCHAR2(255), 
	"LOCATION" VARCHAR2(100), 
	"MOBILE" VARCHAR2(5), 
	"CONNECTION" VARCHAR2(20), 
	"PAGE_WEIGHT" NUMBER, 
	"TOTAL_REQUESTS" NUMBER, 
	"AUD" VARCHAR2(10), 
	"PATHNAME" VARCHAR2(132), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_PAGE_HIT_NEW" PRIMARY KEY ("WEBSITE_ID", "ARTICLE_ID", "SESSION_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_PAGE_HIT_NEW" ON "PAGE_HIT" ("WEBSITE_ID", "ARTICLE_ID", "SESSION_ID") 
  ;

  ALTER TABLE "PAGE_HIT" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "PAGE_HIT" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);