CREATE TABLE "WEBSITE_VISITOR" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"FINGERPRINT" VARCHAR2(40) NOT NULL ENABLE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"NB_VISIT" NUMBER, 
	"CITY" VARCHAR2(30), 
	"COUNTRY_CODE" VARCHAR2(2), 
	"BROWSER" VARCHAR2(60), 
	 CONSTRAINT "PK_VISITOR" PRIMARY KEY ("WEBSITE_ID", "FINGERPRINT")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_WEBSITE_VISITOR" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_VISITOR" ON "WEBSITE_VISITOR" ("WEBSITE_ID", "FINGERPRINT") 
  ;

  ALTER TABLE "WEBSITE_VISITOR" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "WEBSITE_VISITOR" MODIFY ("FINGERPRINT" NOT NULL ENABLE);