CREATE TABLE "USERS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1482 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(100), 
	"NAME" VARCHAR2(100), 
	"CREATED_DATE" DATE DEFAULT sysdate, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CLD_API_KEY" VARCHAR2(50), 
	"CLD_API_SECRET" VARCHAR2(50), 
	"CLD_CLOUD_NAME" VARCHAR2(50), 
	"LAST_LOGIN_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"LAST_LOGIN_PROVIDER" VARCHAR2(30), 
	"CLD_PLAN" VARCHAR2(50), 
	"PASSCODE" RAW(32), 
	"TOKEN" VARCHAR2(1000), 
	"LOGIN_STATUS" VARCHAR2(12), 
	"CLD_UPLOAD_PRESET" VARCHAR2(50), 
	 CONSTRAINT "PK_USERS" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "EMAIL_UNQ" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   ) ;
COMMENT ON COLUMN "USERS"."CLD_API_KEY" IS 'API key of your Cloudinary account used to sign media uploads';
   COMMENT ON COLUMN "USERS"."CLD_API_SECRET" IS 'API secret used together with the key to sign media uploads';
   COMMENT ON COLUMN "USERS"."CLD_CLOUD_NAME" IS 'The cloud name assigned to your Cloudinary account';
   COMMENT ON TABLE "USERS"  IS 'Log in accounts created through Social Sign-in (Facebook, Google) enabling secure access to user-created content.';

  CREATE UNIQUE INDEX "EMAIL_UNQ" ON "USERS" ("EMAIL") 
  ;

  CREATE UNIQUE INDEX "PK_USERS" ON "USERS" ("ID") 
  ;

  ALTER TABLE "USERS" MODIFY ("ID" NOT NULL ENABLE);