CREATE TABLE "COST_ALLOCATION" 
   (	"WEBSITE_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"CPU_USED" NUMBER, 
	"CALLING_PROCEDURE" VARCHAR2(61), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CALL_COUNT" NUMBER DEFAULT 1, 
	 CONSTRAINT "PK_COST_ALLOCATION" PRIMARY KEY ("WEBSITE_ID", "CALLING_PROCEDURE")
  USING INDEX  ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_COST_ALLOCATION" ON "COST_ALLOCATION" ("WEBSITE_ID", "CALLING_PROCEDURE") 
  ;