CREATE TABLE "ARTICLE_CHARS" 
   (	"ARTICLE_ID" NUMBER, 
	"CONTEXT" VARCHAR2(10), 
	"CHARS_NORMAL" VARCHAR2(200), 
	"CHARS_ITALIC" VARCHAR2(200), 
	"CHARS_BOLD_NORMAL" VARCHAR2(200), 
	"CHARS_BOLD_ITALIC" VARCHAR2(200), 
	"FIRST_HEADING" VARCHAR2(160), 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"SECOND_HEADING" VARCHAR2(160), 
	"FIRST_TEXT" VARCHAR2(200), 
	 CONSTRAINT "PK_ARTICLE_CHARS" PRIMARY KEY ("ARTICLE_ID", "CONTEXT")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ARTICLE_chars" FOREIGN KEY ("ARTICLE_ID")
	  REFERENCES "ARTICLE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_ARTICLE_CHARS" ON "ARTICLE_CHARS" ("ARTICLE_ID", "CONTEXT") 
  ;