CREATE TABLE "ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(100), 
	"AUTHOR_USER_ID" NUMBER NOT NULL ENABLE, 
	"EXCERPT" VARCHAR2(160), 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"BODY_HTML" CLOB DEFAULT null, 
	"COVER_ASSET_ID" NUMBER, 
	"NB_ASSETS" NUMBER, 
	"PARENT_ID" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"DEPLOYED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"PUBLICATION_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"EXCERPT_UPDATED_FLAG" VARCHAR2(1), 
	 CONSTRAINT "PK_ARTICLE" PRIMARY KEY ("ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_ARTICLE_PARENT_ID" FOREIGN KEY ("PARENT_ID")
	  REFERENCES "ARTICLE" ("ID") ON DELETE CASCADE ENABLE
   ) 
 LOB ("BODY_HTML") STORE AS SECUREFILE "LOB_ARTICLE_BODY_HTML"(ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  COMPRESS MEDIUM  KEEP_DUPLICATES ) ;
COMMENT ON TABLE "ARTICLE"  IS 'Editted text in html format. Owns any number of digital assets (ASSET table) uploaded to the Cloudinary account of the authenticated user. ';

  CREATE UNIQUE INDEX "PK_ARTICLE" ON "ARTICLE" ("ID") 
  ;

  CREATE INDEX "IX_PARENT_ID" ON "ARTICLE" ("PARENT_ID") 
  ;

  ALTER TABLE "ARTICLE" MODIFY ("AUTHOR_USER_ID" NOT NULL ENABLE);