CREATE TABLE "TEMP_ARTICLE" 
   (	"ID" NUMBER, 
	"TITLE" VARCHAR2(100), 
	"AUTHOR_USER_ID" NUMBER NOT NULL ENABLE, 
	"EXCERPT" VARCHAR2(160), 
	"WORD_COUNT" NUMBER, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"BODY_HTML" CLOB, 
	"COVER_ASSET_ID" NUMBER, 
	"NB_ASSETS" NUMBER, 
	"PARENT_ID" NUMBER, 
	"DISPLAY_ORDER" NUMBER, 
	"DEPLOYED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"PRODUCT_ID" VARCHAR2(64), 
	"PRICE_ID" VARCHAR2(64), 
	"PRODUCT_PRICE" NUMBER, 
	"FEATURED" VARCHAR2(3), 
	"FEATURED_DISPLAY_ORDER" NUMBER, 
	"COVER_ICON_ID" VARCHAR2(30), 
	"DEPLOYED_DATE_CUSTOM" TIMESTAMP (6) WITH TIME ZONE, 
	"EXCERPT_UPDATED_FLAG" VARCHAR2(1)
   ) ;

  ALTER TABLE "TEMP_ARTICLE" MODIFY ("AUTHOR_USER_ID" NOT NULL ENABLE);