CREATE TABLE "FONT_VARIATION" 
   (	"WEBSITE_ID" NUMBER, 
	"CONTEXT" VARCHAR2(10), 
	"AXIS" VARCHAR2(4), 
	"VALUE" NUMBER, 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE DEFAULT current_timestamp, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	 CONSTRAINT "PK_FONT_VARIATION" PRIMARY KEY ("WEBSITE_ID", "CONTEXT", "AXIS")
  USING INDEX  ENABLE, 
	 CONSTRAINT "FK_WEBSITE_FONT_VARIATION" FOREIGN KEY ("WEBSITE_ID")
	  REFERENCES "WEBSITE" ("ID") ON DELETE CASCADE ENABLE
   ) ;

  CREATE UNIQUE INDEX "PK_FONT_VARIATION" ON "FONT_VARIATION" ("WEBSITE_ID", "CONTEXT", "AXIS") 
  ;