CREATE TABLE "PAGE_HIT_BCK" 
   (	"WEBSITE_ID" NUMBER NOT NULL ENABLE, 
	"ARTICLE_ID" NUMBER NOT NULL ENABLE, 
	"IP_ADDRESS" VARCHAR2(45), 
	"WEBSITE_LOADED" NUMBER, 
	"VISIT_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"REFERRER" VARCHAR2(600), 
	"DURATION_VISIBLE" NUMBER, 
	"LCP" NUMBER, 
	"LCP_RATING" VARCHAR2(20), 
	"CLS" NUMBER, 
	"CLS_RATING" VARCHAR2(20), 
	"INP" NUMBER, 
	"INP_RATING" VARCHAR2(20), 
	"FCP" NUMBER, 
	"FCP_RATING" VARCHAR2(20), 
	"BROWSER" VARCHAR2(255), 
	"CONNECTION" VARCHAR2(20), 
	"URL" VARCHAR2(100), 
	"MOBILE" VARCHAR2(5), 
	"CREATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"UPDATED_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_AGENT" VARCHAR2(255), 
	"TTFB" NUMBER, 
	"TTFB_RATING" VARCHAR2(20), 
	"PAGE_WEIGHT" NUMBER, 
	"TOTAL_REQUESTS" NUMBER, 
	"AUD" VARCHAR2(10), 
	"PAGES_VISITED" VARCHAR2(100), 
	"PATHNAME" VARCHAR2(132), 
	"IS_CACHE" VARCHAR2(5)
   ) ;

  ALTER TABLE "PAGE_HIT_BCK" MODIFY ("WEBSITE_ID" NOT NULL ENABLE);

  ALTER TABLE "PAGE_HIT_BCK" MODIFY ("ARTICLE_ID" NOT NULL ENABLE);